{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            acconfig.h, 
            annotate.h, 
            bcache.h, 
            breakpoint.h, 
            buildsym.h, 
            "c-lang.h", 
            "call-cmds.h", 
            "ch-lang.h", 
            "coff-solib.h", 
            command.h, 
            complaints.h, 
            dcache.h, 
            debugify.h, 
            defs.h, 
            dst.h, 
            environ.h, 
            expression.h, 
            "f-lang.h", 
            frame.h, 
            "gdb-stabs.h", 
            gdb_stat.h, 
            gdb_string.h, 
            gdbcmd.h, 
            gdbcore.h, 
            gdbthread.h, 
            gdbtypes.h, 
            "gnu-nat.h", 
            "gnu-regex.h", 
            inferior.h, 
            "jv-lang.h", 
            language.h, 
            "m2-lang.h", 
            "mac-defs.h", 
            minimon.h, 
            monitor.h, 
            objfiles.h, 
            ocd.h, 
            "parser-defs.h", 
            "partial-stab.h", 
            "remote-utils.h", 
            "scm-lang.h", 
            "scm-tags.h", 
            serial.h, 
            signals.h, 
            solib.h, 
            somsolib.h, 
            srec.h, 
            stabsread.h, 
            symfile.h, 
            symtab.h, 
            target.h, 
            terminal.h, 
            top.h, 
            tracepoint.h, 
            typeprint.h, 
            valprint.h, 
            value.h, 
            xcoffsolib.h, 
            xmodem.h
        ); 
        OTHER_LINKED = (
            "a29k-tdep.c", 
            "a68v-nat.c", 
            "abug-rom.c", 
            "alpha-nat.c", 
            "alpha-tdep.c", 
            "altos-xdep.c", 
            annotate.c, 
            "arc-tdep.c", 
            "arm-tdep.c", 
            "arm-xdep.c", 
            bcache.c, 
            blockframe.c, 
            breakpoint.c, 
            buildsym.c, 
            "c-lang.c", 
            "c-typeprint.c", 
            "c-valprint.c", 
            "ch-exp.c", 
            "ch-lang.c", 
            "ch-typeprint.c", 
            "ch-valprint.c", 
            "coff-solib.c", 
            coffread.c, 
            command.c, 
            complaints.c, 
            "convex-tdep.c", 
            "convex-xdep.c", 
            copying.c, 
            "core-aout.c", 
            "core-regset.c", 
            "core-sol2.c", 
            corefile.c, 
            corelow.c, 
            "cp-valprint.c", 
            "cpu32bug-rom.c", 
            "cxux-nat.c", 
            "d10v-tdep.c", 
            "dbug-rom.c", 
            dbxread.c, 
            dcache.c, 
            debugify.c, 
            "delta68-nat.c", 
            demangle.c, 
            "dink32-rom.c", 
            "dpx2-nat.c", 
            dsrec.c, 
            dstread.c, 
            "dve3900-rom.c", 
            dwarf2read.c, 
            dwarfread.c, 
            elfread.c, 
            environ.c, 
            eval.c, 
            exec.c, 
            expprint.c, 
            "f-lang.c", 
            "f-typeprint.c", 
            "f-valprint.c", 
            findvar.c, 
            "fork-child.c", 
            gdbtypes.c, 
            "gnu-nat.c", 
            "gnu-regex.c", 
            "go32-xdep.c", 
            "gould-tdep.c", 
            "gould-xdep.c", 
            "h8300-tdep.c", 
            "h8500-tdep.c", 
            "hp300ux-nat.c", 
            "hppa-tdep.c", 
            "hppab-nat.c", 
            "hppah-nat.c", 
            "hppam3-nat.c", 
            hpread.c, 
            "hpux-thread.c", 
            "i386-stub.c", 
            "i386-tdep.c", 
            "i386aix-nat.c", 
            "i386b-nat.c", 
            "i386gnu-nat.c", 
            "i386ly-tdep.c", 
            "i386m3-nat.c", 
            "i386mach-nat.c", 
            "i386v-nat.c", 
            "i386v4-nat.c", 
            "i387-tdep.c", 
            "i960-tdep.c", 
            infcmd.c, 
            inflow.c, 
            infptrace.c, 
            infrun.c, 
            inftarg.c, 
            "irix4-nat.c", 
            "irix5-nat.c", 
            "isi-xdep.c", 
            "jv-lang.c", 
            "jv-typeprint.c", 
            "jv-valprint.c", 
            "kdb-start.c", 
            language.c, 
            "lynx-nat.c", 
            "m2-lang.c", 
            "m2-typeprint.c", 
            "m2-valprint.c", 
            "m3-nat.c", 
            "m32r-rom.c", 
            "m32r-stub.c", 
            "m32r-tdep.c", 
            "m68k-stub.c", 
            "m68k-tdep.c", 
            "m68knbsd-nat.c", 
            "m88k-nat.c", 
            "m88k-tdep.c", 
            "mac-nat.c", 
            "mac-xdep.c", 
            main.c, 
            maint.c, 
            mdebugread.c, 
            "mem-break.c", 
            minsyms.c, 
            "mips-nat.c", 
            "mips-tdep.c", 
            "mipsm3-nat.c", 
            mipsread.c, 
            "mipsv4-nat.c", 
            "mn10200-tdep.c", 
            "mn10300-tdep.c", 
            "mon960-rom.c", 
            monitor.c, 
            "news-xdep.c", 
            "nindy-tdep.c", 
            nlmread.c, 
            "ns32k-tdep.c", 
            "ns32km3-nat.c", 
            "ns32knbsd-nat.c", 
            objfiles.c, 
            ocd.c, 
            "op50-rom.c", 
            os9kread.c, 
            osfsolib.c, 
            parse.c, 
            "ppc-bdm.c", 
            "ppcbug-rom.c", 
            printcmd.c, 
            procfs.c, 
            "ptx4-nat.c", 
            "pyr-tdep.c", 
            "pyr-xdep.c", 
            "remote-adapt.c", 
            "remote-array.c", 
            "remote-bug.c", 
            "remote-e7000.c", 
            "remote-eb.c", 
            "remote-es.c", 
            "remote-est.c", 
            "remote-hms.c", 
            "remote-mips.c", 
            "remote-mm.c", 
            "remote-nindy.c", 
            "remote-nrom.c", 
            "remote-os9k.c", 
            "remote-rdi.c", 
            "remote-rdp.c", 
            "remote-sds.c", 
            "remote-sim.c", 
            "remote-st.c", 
            "remote-udi.c", 
            "remote-utils.c", 
            "remote-vx.c", 
            "remote-vx29k.c", 
            "remote-vx68.c", 
            "remote-vx960.c", 
            "remote-vxmips.c", 
            "remote-vxsparc.c", 
            remote.c, 
            "rom68k-rom.c", 
            "rs6000-nat.c", 
            "rs6000-tdep.c", 
            "scm-exp.c", 
            "scm-lang.c", 
            "scm-valprint.c", 
            "ser-e7kpc.c", 
            "ser-go32.c", 
            "ser-mac.c", 
            "ser-ocd.c", 
            "ser-tcp.c", 
            "ser-unix.c", 
            serial.c, 
            "sh-stub.c", 
            "sh-tdep.c", 
            "sh3-rom.c", 
            "sol-thread.c", 
            solib.c, 
            somread.c, 
            somsolib.c, 
            source.c, 
            "sparc-nat.c", 
            "sparc-stub.c", 
            "sparc-tdep.c", 
            "sparcl-stub.c", 
            "sparcl-tdep.c", 
            "sparclet-rom.c", 
            "sparclet-stub.c", 
            stabsread.c, 
            stack.c, 
            standalone.c, 
            "stop-gdb.c", 
            stuff.c, 
            "sun3-nat.c", 
            "sun386-nat.c", 
            symfile.c, 
            "symm-nat.c", 
            "symm-tdep.c", 
            symmisc.c, 
            symtab.c, 
            "tahoe-tdep.c", 
            target.c, 
            thread.c, 
            top.c, 
            tracepoint.c, 
            typeprint.c, 
            "ultra3-nat.c", 
            "ultra3-xdep.c", 
            "umax-xdep.c", 
            utils.c, 
            "v850-tdep.c", 
            v850ice.c, 
            valarith.c, 
            valops.c, 
            valprint.c, 
            values.c, 
            "vax-tdep.c", 
            "w65-tdep.c", 
            "w89k-rom.c", 
            "win32-nat.c", 
            xcoffread.c, 
            xcoffsolib.c, 
            xmodem.c, 
            "z8k-tdep.c"
        ); 
        OTHER_SOURCES = (
            COPYING, 
            ChangeLog, 
            "ChangeLog-3.x", 
            "ChangeLog-9091", 
            "ChangeLog-92", 
            "ChangeLog-93", 
            "ChangeLog-94", 
            "ChangeLog-95", 
            "ChangeLog-96", 
            "ChangeLog-97", 
            Makefile.in, 
            NEWS, 
            README, 
            TODO, 
            aclocal.m4, 
            "arm-convert.s", 
            "c-exp.y", 
            config.in, 
            configure, 
            configure.host, 
            configure.in, 
            configure.tgt, 
            copying.awk, 
            exc_request.defs, 
            "f-exp.y", 
            gdb.1, 
            gdb.gdb, 
            gdba.el, 
            gdbinit.in, 
            "jv-exp.y", 
            "m2-exp.y", 
            "mac-gdb.r", 
            "mpw-config.in", 
            "mpw-make.sed", 
            msg.defs, 
            msg_reply.defs, 
            notify.defs, 
            process_reply.defs, 
            reply_mig_hack.awk, 
            saber.suppress
        ); 
        SUBPROJECTS = (config); 
    }; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = gdb; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
