/*
 * Copyright (c) 1999 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * Portions Copyright (c) 1999 Apple Computer, Inc.  All Rights
 * Reserved.  This file contains Original Code and/or Modifications of
 * Original Code as defined in and that are subject to the Apple Public
 * Source License Version 1.1 (the "License").  You may not use this file
 * except in compliance with the License.  Please obtain a copy of the
 * License at http://www.apple.com/publicsource and read it before using
 * this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE OR NON- INFRINGEMENT.  Please see the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */
/*
 * audioReply.defs
 *	MIG interface for replies from audio driver.
 */
subsystem audioReply 1700;

#include <mach/std_types.defs>

type u_int = MSG_TYPE_INTEGER_32;
type dealloc_ptr = ^array [] of (MSG_TYPE_BYTE,8,dealloc);

import <bsd/dev/audioTypes.h>;

serverprefix _NXAudioReply;
userprefix _NXAudioReply;

/*
 * Stream status.
 */
simpleroutine StreamStatus (
	port		: port_t;
	streamPort	: port_t;
	streamReply	: port_t;
	streamId	: int;
	tag		: int;
	status		: int);

/*
 * Recorded data.
 */
simpleroutine RecordedData (
	port		: port_t;
	streamPort	: port_t;
	streamReply	: port_t;
	streamId	: int;
	tag		: int;
	data		: dealloc_ptr
	/* dataCnt	: int */);	/* invisible mig arg */
