{
    DOCICONFILES = (); 
    FILESTABLE = {
        CLASSES = (); 
        C_FILES = (); 
        H_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (pstat.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, pstat.8); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = /tmp; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /usr/sbin; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = ""; 
    PDO_UNIX_INSTALLDIR = /usr/sbin; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PROJECTNAME = pstat; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = ""; 
    WINDOWS_INSTALLDIR = /usr/sbin; 
    WINDOWS_LINKEROPTIONS = ""; 
}
