{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        OTHER_SOURCES = (Makefile, Makefile.preamble); 
        SUBPROJECTS = (idemodes.tproj, EIDE.drvproj); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PROJECTNAME = EIDE; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
}
