/Makefile/1.1.1.1/Wed Apr 14 23:23:23 1999/-kb/Tadv_cmds-2
/Makefile.include/1.1.1.1/Wed Apr 14 23:23:23 1999/-kb/Tadv_cmds-2
/Makefile.preamble/1.1.1.1/Wed Apr 14 23:23:23 1999/-kb/Tadv_cmds-2
/PB.project/1.1.1.1/Wed Apr 14 23:23:23 1999/-kb/Tadv_cmds-2
D/cap_mkdb.tproj////
D/dpkg////
D/finger.tproj////
D/fingerd.tproj////
D/last.tproj////
D/md.tproj////
D/mklocale.tproj////
D/ps.tproj////
D/pstat.tproj////
D/sccs.tproj////
D/stty.tproj////
D/tput.tproj////
D/tset.tproj////
D/tty.tproj////
D/whois.tproj////
