{
    DOCICONFILES = (); 
    FILESTABLE = {
        CLASSES = (); 
        C_FILES = (); 
        H_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (cap_mkdb.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, cap_mkdb.1); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_INSTALLDIR = /usr/bin; 
    PDO_UNIX_INSTALLDIR = /usr/bin; 
    PROJECTNAME = cap_mkdb; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_INSTALLDIR = /usr/bin; 
}
