/*
 * Copyright (c) 1999 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * Portions Copyright (c) 1999 Apple Computer, Inc.  All Rights
 * Reserved.  This file contains Original Code and/or Modifications of
 * Original Code as defined in and that are subject to the Apple Public
 * Source License Version 1.1 (the "License").  You may not use this file
 * except in compliance with the License.  Please obtain a copy of the
 * License at http://www.apple.com/publicsource and read it before using
 * this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE OR NON- INFRINGEMENT.  Please see the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */

/* 
 * Mach Operating System
 * Copyright (c) 1992 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 * HISTORY
 * $Log: machine_types.defs,v $
 * Revision 1.3  1999/07/22 20:04:16  wsanchez
 * Update APSL
 *
 * Revision 1.2  1999/03/25 09:19:50  wsanchez
 * Merge kernel-copyrights.
 * Undelete drvAdaptecU2SCSI.
 *
 * Revision 1.1.1.1.666.4  1999/03/16 17:05:52  wsanchez
 * Substitute License
 *
 * Revision 1.1.1.1.666.3  1999/03/16 15:28:13  wsanchez
 * Substitute copyright
 *
 * Revision 1.1.1.1.666.2  1999/03/16 10:37:44  umeshv
 * Fixed errors in previous commit.
 *
 * Revision 1.1.1.1.666.1  1999/03/11 09:53:00  umeshv
 * Added copyrights.
 *
 * Revision 1.1.1.1  1997/09/30 02:44:57  wsanchez
 * Import of kernel from umeshv/kernel
 *
 * Revision 2.2  93/01/14  17:42:03  danner
 * 	Created.
 * 	[92/08/04            af]
 * 
 */
/*
 *	File:	mach/machine/machine_types.defs
 *	Author:	Alessandro Forin
 *	Date:	7/92
 *
 *	Header file for the basic, machine-dependent data types.
 *	Version for 32 bit architectures.
 *
 */

#ifndef	_MACHINE_VM_TYPES_DEFS_
#define	_MACHINE_VM_TYPES_DEFS_	1

/*
 * A natural_t is the type for the native
 * integer type, e.g. 32 or 64 or.. whatever
 * register size the machine has.  Unsigned, it is
 * used for entities that might be either
 * unsigned integers or pointers, and for
 * type-casting between the two.
 * For instance, the IPC system represents
 * a port in user space as an integer and
 * in kernel space as a pointer.
 */
type natural_t = unsigned32;

/*
 * An integer_t is the signed counterpart
 * of the natural_t type. Both types are
 * only supposed to be used to define
 * other types in a machine-independent
 * way.
 */
type integer_t = int32;

/*
 * For the old IPC interface
 */
#define	MSG_TYPE_PORT_NAME	MACH_MSG_TYPE_INTEGER_32

#endif	/* _MACHINE_VM_TYPES_DEFS_ */
