{
    FILESTABLE = {
        C_FILES = (); 
        HEADERSEARCH = ("$(DEV_PUBLIC_HEADER_DIR)"); 
        H_FILES = (
            auth.h, 
            auth_unix.h, 
            clnt.h, 
            pmap_clnt.h, 
            pmap_prot.h, 
            pmap_rmt.h, 
            rpc.h, 
            rpc_msg.h, 
            svc.h, 
            svc_auth.h, 
            types.h, 
            xdr.h
        ); 
        M_FILES = (); 
        OTHER_LINKED = (
            auth_none.c, 
            auth_unix.c, 
            authunix_prot.c, 
            bindresvport.c, 
            clnt_generic.c, 
            clnt_perror.c, 
            clnt_raw.c, 
            clnt_simple.c, 
            clnt_tcp.c, 
            clnt_udp.c, 
            get_myaddress.c, 
            pmap_clnt.c, 
            pmap_getmaps.c, 
            pmap_getport.c, 
            pmap_prot.c, 
            pmap_prot2.c, 
            pmap_rmt.c, 
            rpc_callmsg.c, 
            rpc_commondata.c, 
            rpc_dtablesize.c, 
            rpc_prot.c, 
            svc.c, 
            svc_auth.c, 
            svc_auth_unix.c, 
            svc_raw.c, 
            svc_run.c, 
            svc_simple.c, 
            svc_tcp.c, 
            svc_udp.c, 
            xdr.c, 
            xdr_array.c, 
            xdr_float.c, 
            xdr_mem.c, 
            xdr_rec.c, 
            xdr_reference.c, 
            xdr_stdio.c, 
            getrpcent.c, 
            getrpcport.c
        ); 
        OTHER_SOURCES = (
            DISCLAIMER, 
            Makefile.inc, 
            Makefile.postamble, 
            Makefile.preamble, 
            README, 
            bindresvport.3, 
            getrpcent.3, 
            getrpcport.3, 
            rpc.3, 
            xdr.3
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (
            auth.h, 
            auth_unix.h, 
            clnt.h, 
            pmap_clnt.h, 
            pmap_prot.h, 
            pmap_rmt.h, 
            rpc.h, 
            rpc_msg.h, 
            svc.h, 
            svc_auth.h, 
            types.h, 
            xdr.h
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = ""; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    NEXTSTEP_COMPILEROPTIONS = ""; 
    NEXTSTEP_INSTALLDIR = /usr/local/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_LINKEROPTIONS = ""; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = ""; 
    PDO_UNIX_INSTALLDIR = /usr/local/lib; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = rpc; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.7; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = ""; 
    WINDOWS_INSTALLDIR = /usr/local/lib; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_LINKEROPTIONS = ""; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
