##
# Copyright (c) 1999 Apple Computer, Inc. All rights reserved.
#
# @APPLE_LICENSE_HEADER_START@
# 
# Portions Copyright (c) 1999 Apple Computer, Inc.  All Rights
# Reserved.  This file contains Original Code and/or Modifications of
# Original Code as defined in and that are subject to the Apple Public
# Source License Version 1.1 (the "License").  You may not use this file
# except in compliance with the License.  Please obtain a copy of the
# License at http://www.apple.com/publicsource and read it before using
# this file.
# 
# The Original Code and all software distributed under the License are
# distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
# INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON- INFRINGEMENT.  Please see the
# License for the specific language governing rights and limitations
# under the License.
# 
# @APPLE_LICENSE_HEADER_END@
##

#
# MakeInc.dir
# Directory make procedure boiler plate
# (c) NeXT, Inc.  1992.  All rights reserved.
#

ifneq "" "$(wildcard /bin/mkdirs)"
  MKDIRS = /bin/mkdirs
else
  MKDIRS = /bin/mkdir -p
endif

BUILD_DIRS= $(OBJROOT) $(SYMROOT)

.DEFTARGET:	all

all STD DBG PROF clean clobber tags: $(BUILD_DIRS) ALWAYS
	@echo '#################' make $@ for $(DIR) '###################'
	@CWD=`pwd`; \
	cd ${OBJROOT}; OBJROOT=`pwd`; cd $$CWD; \
	cd ${SYMROOT}; SYMROOT=`pwd`; cd $$CWD; \
	cd ${VERSDIR}; VERSDIR=`pwd`; cd $$CWD; \
	for i in ${SUBDIR}; \
	do \
		echo ================= make $@ for $$i =================; \
		( \
			cd $$i; \
			${MAKE} $@ \
			  OBJROOT=`relpath -d $$VERSDIR . $$OBJROOT` \
			  SYMROOT=`relpath -d $$VERSDIR . $$SYMROOT`; \
		); \
	done
	@echo '#################' make $@ for $(DIR) done '###################'

install installhdrs: DSTROOT $(BUILD_DIRS) ALWAYS
	@echo '#################' make $@ for $(DIR) '###################'
	@CWD=`pwd`; \
	cd ${DSTROOT}; DSTROOT=`pwd`; cd $$CWD; \
	cd ${OBJROOT}; OBJROOT=`pwd`; cd $$CWD; \
	cd ${SYMROOT}; SYMROOT=`pwd`; cd $$CWD; \
	cd ${VERSDIR}; VERSDIR=`pwd`; cd $$CWD; \
	for i in ${SUBDIR}; \
	do \
		echo ================= make $@ for $$i =================; \
		( \
			cd $$i; \
			${MAKE} $@ \
			  OBJROOT=`relpath -d $$VERSDIR . $$OBJROOT` \
			  SYMROOT=`relpath -d $$VERSDIR . $$SYMROOT` \
			  DSTROOT=$$DSTROOT; \
		); \
	done
	@echo '#################' make $@ for $(DIR) done '###################'

installsrc:	SRCROOT
ifneq "" "$(wildcard /bin/pax)"
	pax -rw . ${SRCROOT}
else
	gnutar cf - . | (cd ${SRCROOT}; gnutar xpf -)
endif

remake:	clean all

reinstall: clean install

DSTROOT SRCROOT OBJROOT:
	@if [ -n "${$@}" ]; \
	then \
		exit 0; \
	else \
		echo Must define $@; \
		exit 1; \
	fi

$(OBJROOT) $(SYMROOT):
	$(MKDIRS) $@

ALWAYS:
