{
    BUNDLE_EXTENSION = projectType; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
//        CLASSES = (Driver.m); 
        English_OTHER_RESOURCES = (projectTemplate); 
//        FRAMEWORKS = (Foundation.framework, ProjectBuilder.framework); 
        H_FILES = (); 
        OTHER_RESOURCES = (genpkgfiles.sh, gentoc.sh, getvers.sh, Info.table, thindriver.sh, veredit.sh); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            driver.make, 
            driver.make.postamble, 
            driver.make.preamble
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)$(SYSTEM_DEVELOPER_DIR)/ProjectTypes"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Driver; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
