{
    FILESTABLE = {
        C_FILES = (); 
        H_FILES = (extern.h, hash.h, page.h, search.h); 
        OTHER_LINKED = (
            hash.c, 
            hash_bigkey.c, 
            hash_buf.c, 
            hash_func.c, 
            hash_log2.c, 
            hash_page.c, 
            hsearch.c, 
            ndbm.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = hash; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
