/*
 * Copyright (c) 1999 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * Portions Copyright (c) 1999 Apple Computer, Inc.  All Rights
 * Reserved.  This file contains Original Code and/or Modifications of
 * Original Code as defined in and that are subject to the Apple Public
 * Source License Version 1.1 (the "License").  You may not use this file
 * except in compliance with the License.  Please obtain a copy of the
 * License at http://www.apple.com/publicsource and read it before using
 * this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE OR NON- INFRINGEMENT.  Please see the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */
/* 
 * Mach Operating System
 * Copyright (c) 1987 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * netname.defs
 *
 * $Source: /cvs/Darwin/CoreOS/Services/nmserver/netname.defs,v $
 *
 * $Header: /cvs/Darwin/CoreOS/Services/nmserver/netname.defs,v 1.1.1.1 1999/05/07 02:20:48 wsanchez Exp $
 *
 */

/*
 * Mig definitions for Network Name Service.
 *
 * NOTE: mig is *not* run on this file automatically (since mig doesn't exist on
 * PDO or NT).  It has been run by hand to create netname_server.c which is
 * built as part of the nmserver project.  If you change this file, you must
 * explicitly regenerate netname_server.c
 */

/*
 * HISTORY:
 * 30-May-87  Robert Sansom (rds) at Carnegie Mellon University
 *	Changes for the new mig.
 *
 * 20-Oct-86  Robert Sansom (rds) at Carnegie Mellon University
 *	New network name service interface.
 *	Added a serverprefix.
 */

subsystem netname 1040;

serverprefix _;

type netname_name_t	= (MSG_TYPE_STRING,640);
type port_t		= MSG_TYPE_PORT;

import "netname_defs.h";

routine netname_check_in(server_port	: port_t;
			port_name	: netname_name_t;
			signature	: port_t;
			port_id		: port_t);

routine netname_look_up(server_port	: port_t;
			host_name	: netname_name_t;
			port_name	: netname_name_t;
		    out port_id		: port_t);

routine netname_check_out(server_port	: port_t;
			port_name	: netname_name_t;
			signature	: port_t);

routine netname_version(server_port	: port_t;
		    out	version		: netname_name_t);
