##
# Copyright (c) 1999 Apple Computer, Inc. All rights reserved.
#
# @APPLE_LICENSE_HEADER_START@
# 
# "Portions Copyright (c) 1999 Apple Computer, Inc.  All Rights
# Reserved.  This file contains Original Code and/or Modifications of
# Original Code as defined in and that are subject to the Apple Public
# Source License Version 1.0 (the 'License').  You may not use this file
# except in compliance with the License.  Please obtain a copy of the
# License at http://www.apple.com/publicsource and read it before using
# this file.
# 
# The Original Code and all software distributed under the License are
# distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
# INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  Please see the
# License for the specific language governing rights and limitations
# under the License."
# 
# @APPLE_LICENSE_HEADER_END@
##
# Provide a 'bundle' target to ensure that we can build this project
# in PB.  This is needed because we switch MAKEFILE from bundle.make
# (specified in Makefile) to common.make below.
bundle: all

all:

#
# This isn't really a bundle...
#

MAKEFILEDIR = $(shell pwd)
MAKEFILE = common.make

include $(MAKEFILEDIR)/platform.make

#
# Define variables
#

ifeq "HPUX" "$(OS)"
OTHER_LDFLAGS = -nopdolib
endif
ifeq "SOLARIS" "$(OS)"
OTHER_LDFLAGS = -nopdolib
endif


PRODUCTS = $(filter-out readdir%, $(CFILES:.c=$(EXECUTABLE_EXT)))
STRIPPED_PRODUCTS = $(addprefix $(PRODUCT_ROOT)/, $(PRODUCTS))

AFTER_INSTALLHDRS = install-resources

DISABLE_RESOURCE_COPYING = YES
INSTALLDIR = $(SYSTEM_DEVELOPER_DIR)/Makefiles/pb_makefiles
DSTROOT = $(NEXT_ROOT)

