{
    FILESTABLE = {
        CLASSES = (); 
        H_FILES = (NXCType.h); 
        OTHER_LINKED = (
            NXCType.c, 
            NXIsAlNum.c, 
            NXIsAlpha.c, 
            NXIsAscii.c, 
            NXIsCntrl.c, 
            NXIsDigit.c, 
            NXIsGraph.c, 
            NXIsLower.c, 
            NXIsPrint.c, 
            NXIsPunct.c, 
            NXIsSpace.c, 
            NXIsUpper.c, 
            NXIsXDigit.c, 
            NXToAscii.c, 
            NXToLower.c, 
            NXToUpper.c, 
            _NXToLower.c, 
            _NXToUpper.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = internat; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
