{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            a29k.h, 
            alpha.h, 
            apollo.h, 
            arm.h, 
            "aux-coff.h", 
            ecoff.h, 
            go32exe.h, 
            h8300.h, 
            h8500.h, 
            i386.h, 
            i860.h, 
            i960.h, 
            internal.h, 
            m68k.h, 
            m88k.h, 
            mips.h, 
            pe.h, 
            powerpc.h, 
            rs6000.h, 
            sh.h, 
            sparc.h, 
            sym.h, 
            symconst.h, 
            tic30.h, 
            w65.h, 
            we32k.h, 
            z8k.h
        ); 
        OTHER_SOURCES = (ChangeLog); 
    }; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = coff; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
