Replied: Tue, 17 Mar 1998 16:26:17 -0500
Replied: "Sven Dietrich <Sven_Dietrich@Trimble.COM> "
Received: from mail.eecis.udel.edu by whimsy.udel.edu id aa22601;
          17 Mar 1998 14:22 EST
Received: from Trimble.COM by mothra.Trimble.COM (SMI-8.6/SMI-SVR4)
	id LAA10664; Tue, 17 Mar 1998 11:25:18 -0800
Received: from us01xch01.trimble.com by Trimble.COM (SMI-8.6/SMI-SVR4)
	id LAA11248; Tue, 17 Mar 1998 11:22:32 -0800
Received: by US01XCH01.Trimble.COM with Internet Mail Service (5.0.1458.49)
	id <HAZ43Y67>; Tue, 17 Mar 1998 11:22:06 -0800
Message-ID: <69A62D0B25F3D0118A3800A0C9661F23C713F0@US01XCH02.Trimble.COM>
From: Sven Dietrich <Sven_Dietrich@Trimble.COM>
To: stenn@whimsy.udel.edu
Subject: RE: NTP V.3 
Date: Tue, 17 Mar 1998 11:21:10 -0800
X-Priority: 3
X-Mailer: Internet Mail Service (5.0.1458.49)


Harlan,

here is another patch. This time for NTP v.3

I have taken the liberty of rearranging the refclocks as in NTP 4,
and have inserted mine.

I am also including a current refclock_palisade.c, which will compile
under both v.3 and v.4. Please stick a copy into each distribution.

The problem with finding the version solved itself, 
since you have changed all the refclock defines to CLOCK_???,
in v.4, where v.3 still used the ??? part only. 

So I am using the CLOCK_PALISADE define for v.4 and the PALISADE
define to differentiate the code for v.3

These patch v. 3.5.92c, if you've moved along since then, this shouldn't
cause any problems.

BTW, I got a communication from Greg Schueman, and it seems we
will be able to start collaborating on getting v.4 right under NT, soon!

Thanks.
S.

    

/*
 * Sven-Thorsten Dietrich
 * Software Component & Timing Solutions 
 * 
 * (408) 481-7289 (Voice)                  
 * (408) 481-2011 (Fax)
 */


> ----------
> From: 	stenn@whimsy.udel.edu[SMTP:stenn@whimsy.udel.edu]
> Sent: 	Friday, March 13, 1998 5:19 PM
> To: 	Sven Dietrich
> Subject: 	Re: NTP V.3 
> 
> Sven,
> 
> As I understand it there are significant differences in the guts of
> NTP
> between 3 and 4, and we're looking to stop working on the version 3
> code
> ASAP.
> 
> If you want to have them be the same, I can come up with an
> NTP_VERSION
> of the form MMmmpp (Major, minor, patch) or something (but I really
> don't know how useful this will be beyond the major version number).
> 
> I just think any type of verison #define is going to cause a mess
> somewhere.
> 
> Harlan
> 

begin 600 refclock_palisade.c
M+RH*("H@5&AI<R!S;V9T=V%R92!W87,@9&5V96QO<&5D(&)Y('1H92!3;V9T
M=V%R92!A;F0@0V]M<&]N96YT(%1E8VAN;VQO9VEE<PH@*B!G<F]U<"!O9B!4
M<FEM8FQE($YA=FEG871I;VXL($QT9"X*("H*("H@0V]P>7)I9VAT("AC*2`Q
M.3DW(%1R:6UB;&4@3F%V:6=A=&EO;B!,=&0N"B`J($%L;"!R:6=H=',@<F5S
M97)V960N"B`J"B`J(%)E9&ES=')I8G5T:6]N(&%N9"!U<V4@:6X@<V]U<F-E
M(&%N9"!B:6YA<GD@9F]R;7,L('=I=&@@;W(@=VET:&]U=`H@*B!M;V1I9FEC
M871I;VXL(&%R92!P97)M:71T960@<')O=FED960@=&AA="!T:&4@9F]L;&]W
M:6YG(&-O;F1I=&EO;G,*("H@87)E(&UE=#H*("H@,2X@4F5D:7-T<FEB=71I
M;VYS(&]F('-O=7)C92!C;V1E(&UU<W0@<F5T86EN('1H92!A8F]V92!C;W!Y
M<FEG:'0*("H@("`@;F]T:6-E+"!T:&ES(&QI<W0@;V8@8V]N9&ET:6]N<R!A
M;F0@=&AE(&9O;&QO=VEN9R!D:7-C;&%I;65R+@H@*B`R+B!2961I<W1R:6)U
M=&EO;G,@:6X@8FEN87)Y(&9O<FT@;75S="!R97!R;V1U8V4@=&AE(&%B;W9E
M(&-O<'ER:6=H=`H@*B`@("!N;W1I8V4L('1H:7,@;&ES="!O9B!C;VYD:71I
M;VYS(&%N9"!T:&4@9F]L;&]W:6YG(&1I<V-L86EM97(@:6X@=&AE"B`J("`@
M(&1O8W5M96YT871I;VX@86YD+V]R(&]T:&5R(&UA=&5R:6%L<R!P<F]V:61E
M9"!W:71H('1H92!D:7-T<FEB=71I;VXN"B`J(#,N($%L;"!A9'9E<G1I<VEN
M9R!M871E<FEA;',@;65N=&EO;FEN9R!F96%T=7)E<R!O<B!U<V4@;V8@=&AI
M<R!S;V9T=V%R90H@*B`@("!M=7-T(&1I<W!L87D@=&AE(&9O;&QO=VEN9R!A
M8VMN;W=L961G96UE;G0Z"B`J("`@(%1H:7,@<')O9'5C="!I;F-L=61E<R!S
M;V9T=V%R92!D979E;&]P960@8GD@5')I;6)L92!.879I9V%T:6]N+"!,=&0N
M"B`J(#0N(%1H92!N86UE(&]F(%1R:6UB;&4@3F%V:6=A=&EO;B!,=&0N(&UA
M>2!N;W0@8F4@=7-E9"!T;R!E;F1O<G-E(&]R"B`J("`@('!R;VUO=&4@<')O
M9'5C=',@9&5R:79E9"!F<F]M('1H:7,@<V]F='=A<F4@=VET:&]U="!S<&5C
M:69I8R!P<FEO<@H@*B`@("!W<FET=&5N('!E<FUI<W-I;VXN"B`J"B`J(%1(
M25,@4T]&5%=!4D4@25,@4%)/5DE$140@0ED@5%))34),12!.059)1T%424].
M($Q41"X@8&!!4R!)4R<G($%.1`H@*B!!3ED@15A04D534R!/4B!)35!,245$
M(%=!4E)!3E1)15,L($E.0TQ51$E.1RP@0E54($Y/5"!,24U)5$5$(%1/+"!4
M2$4*("H@24U03$E%1"!705)204Y42453($]&($U%4D-(04Y404))3$E462!!
M3D0@1DE43D534R!&3U(@02!005)424-53$%2(%!54E!/4T4*("H@05)%($1)
M4T-,04E-140N("!)3B!.3R!%5D5.5"!32$%,3"!44DE-0DQ%($Y!5DE'051)
M3TX@3%1$+B!"12!,24%"3$4*("H@1D]2($%.62!$25)%0U0L($E.1$E214-4
M+"!)3D-)1$5.5$%,+"!34$5#24%,+"!%6$5-4$Q!4EDL($]2($-/3E-%455%
M3E1)04P*("H@1$%-04=%4R`H24Y#3%5$24Y'+"!"550@3D]4($Q)34E4140@
M5$\L(%!23T-54D5-14Y4($]&(%-50E-425155$4@1T]/1%,*("H@3U(@4T52
M5DE#15,[($Q/4U,@3T8@55-%+"!$051!+"!/4B!04D]&2513.R!/4B!"55-)
M3D534R!)3E1%4E)54%1)3TXI"B`J($A/5T5615(@0T%54T5$($%.1"!/3B!!
M3ED@5$A%3U)9($]&($Q)04))3$E462P@5TA%5$A%4B!)3B!#3TY44D%#5"P@
M4U1224-4"B`J($Q)04))3$E462P@3U(@5$]25"`H24Y#3%5$24Y'($Y%1TQ)
M1T5.0T4@3U(@3U1(15)725-%*2!!4DE324Y'($E.($%.62!705D*("H@3U54
M($]&(%1(12!54T4@3T8@5$A)4R!33T945T%212P@159%3B!)1B!!1%9)4T5$
M($]&(%1(12!03U-324))3$E462!/1@H@*B!354-(($1!34%'12X*("HO"@HO
M*@H@*B!R969C;&]C:U]P86QI<V%D92`M(&-L;V-K(&1R:79E<B!F;W(@=&AE
M(%1R:6UB;&4@4&%L:7-A9&4@1U!3"B`J('1I;6EN9R!R96-E:79E<@H@*@H@
M*B!&;W(@9&5T86EL960@:6YF;W)M871I;VX@;VX@=&AI<R!P<F]G<F%M+"!P
M;&5A<V4@<F5F97(@=&\@=&AE(&AT;6P@"B`J(%)E9F-L;V-K(#(Y('!A9V4@
M86-C;VUP86YY:6YG('1H92!.5%`@9&ES=')I8G5T:6]N+@H@*@H@*B!F;W(@
M<75E<W1I;VYS("\@8G5G<R`O(&-O;6UE;G1S+"!C;VYT86-T.@H@*B!S=F5N
M7V1I971R:6-H0'1R:6UB;&4N8V]M"B`J"B`J(%-V96XM5&AO<G-T96X@1&EE
M=')I8V@*("H@-C0U($YO<G1H($UA<GD@079E;G5E"B`J(%!O<W0@3V9F:6-E
M($)O>"`S-C0R"B`J(%-U;FYY=F%L92P@0T$@.30P.#@M,S8T,@H@*@H@*B!6
M97)S:6]N(#$N,3$[($9E8G)U87)Y(#$S+"`Q.3DX"B`J"B`J+PH*(VEF9&5F
M($A!5D5?0T].1DE'7T@*(VEN8VQU9&4@/&-O;F9I9RYH/@HC96YD:68*"B-I
M9B!D969I;F5D*%)%1D-,3T-+*2`F)B`H9&5F:6YE9"A004Q)4T%$12D@?'P@
M9&5F:6YE9"A#3$]#2U]004Q)4T%$12DI"@HC:69D968@2$%615]365-?34]$
M14U?2`HC:6YC;'5D92`\<WES+VUO9&5M+F@^"B-D969I;F4@5$E/0TU3150@
M34-3151!"B-D969I;F4@5$E/0TU'150@34-'151!"B-D969I;F4@5$E/0TU?
M4E13($U25%,*(V5N9&EF"@HC:6YC;'5D92`\<W1D:6\N:#X*(VEN8VQU9&4@
M/&-T>7!E+F@^"@HC:69D968@2$%615]415)-24]37T@*(VEN8VQU9&4@/'1E
M<FUI;W,N:#X*(V5N9&EF"B`*(VEF9&5F($A!5D5?4UE37TE/0U1,7T@*(VEN
M8VQU9&4@/'-Y<R]I;V-T;"YH/@HC96YD:68*(`HC:6YC;'5D92`B;G1P9"YH
M(@HC:6YC;'5D92`B;G1P7VEO+F@B"B-I;F-L=61E(")N='!?8V]N=')O;"YH
M(@HC:6YC;'5D92`B;G1P7W)E9F-L;V-K+F@B"B-I;F-L=61E(")N='!?=6YI
M>'1I;64N:"(*(VEN8VQU9&4@(FYT<%]S=&1L:6(N:"(*"B\J"B`J($=04R!$
M969I;FET:6]N<PH@*B\*(V1E9FEN90E$15-#4DE05$E/3@DB5')I;6)L92!0
M86QI<V%D92!'4%,B("\J($QO;F<@;F%M92`J+PHC9&5F:6YE"5!214-)4TE/
M3@DH+3$W*0DO*B!P<F5C:7-I;VX@87-S=6UE9"`H86)O=70@,3`@=7,I("HO
M"B-D969I;F4)4D5&240)"2)'4%-<,"()+RH@<F5F97)E;F-E($E$("HO"B-D
M969I;F4@5%)-0E]-24Y03TQ,("`@(#4)+RH@,S(@<V5C;VYD<R`J+PHC9&5F
M:6YE(%1234)?34%84$],3`DW"2\J(#$R."!S96-O;F1S("HO"B-D969I;F4@
M3E-!35!,15,)"3$*(V1E9FEN92!.4TM%15`)"0DQ"@HO*@H@*B!);7!O<G1E
M9"!F<F]M(&YT<%]T:6UE<B!M;V1U;&4*("HO"F5X=&5R;B!U7VQO;F<@8W5R
M<F5N=%]T:6UE.R`@("`@+RH@8W5R<F5N="!T:6UE("AS*2`J+PH@"B\J"B`J
M($DO3R!$969I;FET:6]N<PH@*B\*(V1E9FEN90E$159)0T4)"2(O9&5V+W!A
M;&ES861E)60B(`DO*B!D979I8V4@;F%M92!A;F0@=6YI="`J+PHC9&5F:6YE
M"5-0145$,C,R"4(Y-C`P"0D@(`DO*B!U87)T('-P965D("@Y-C`P(&)A=60I
M("HO"@HC9&5F:6YE(%!/3$Q?059'"3$P"2`@+RH@;G5M8F5R(&]F('-A;7!L
M97,@=&\@879E<F%G92!C;V1E(&1E;&%Y("HO"@HO*@H@*B!44TE0(%)E<&]R
M="!$969I;FET:6]N<PH@*B\*(V1E9FEN92!,14Y#3T1%"0DW-`DO*B!,96YG
M=&@@;V8@5%-)4"`X1BTP0B!086-K970@)B!H96%D97(@*B\*"B-D969I;F4@
M1$Q%(#!X,3`*(V1E9FEN92!%5%@@,'@P,PH*+RH@<&%R<V4@<W1A=&5S("HO
M"B-D969I;F4@5%-)4%]005)3141?14U05%D@("`@("`@,`D*(V1E9FEN92!4
M4TE07U!!4E-%1%]&54Q,("`@("`@("`Q"B-D969I;F4@5%-)4%]005)3141?
M1$Q%7S$@("`@("`@,@HC9&5F:6YE(%1325!?4$%24T5$7T1!5$$@("`@("`@
M(#,*(V1E9FEN92!44TE07U!!4E-%1%]$3$5?,B`@("`@("`T"@HC9&5F:6YE
M(&UB*%]87RD@*'5P+3YR<'1?8G5F6RA?6%\I72D@+RH@<VAO<G1C=70@9F]R
M(&)U9F9E<B!A8V-E<W,@*B\*"B\J(%1A8FQE('1O(&=E="!F<F]M(&UO;G1H
M('1O(&1A>2!O9B!T:&4@>65A<B`J+PIS=&%T:6,@:6YT(&1A>7-?;V9?>65A
M<B!;,3)=(#T@>PH),"P@(#,Q+"`@-3DL("`Y,"P@,3(P+"`Q-3$L(#$X,2P@
M,C$R+"`R-#,L(#(W,RP@,S`T+"`S,S0*?3L*"B\J"B`J($EM<&]R=&5D(&9R
M;VT@;G1P9"!M;V1U;&4*("HO"B-I9F1E9B!$14)51PIE>'1E<FX@:6YT(&1E
M8G5G.PD)+RH@9VQO8F%L(&1E8G5G(&9L86<@*B\*(V5N9&EF"@HO*@H@*B!M
M87!P:6YG('5N:6]N(&9O<B!I;G1S("8@9&]U8FQE<R!F;W(@9&5C;V1I;F<@
M=&AE(#A&(#!"(&]U='!U=`H@*B!P86-K971S(&9R;VT@=&AE(%!A;&ES861E
M(')E8V5I=F5R"B`J+PH*=6YI;VX@>PH)=5]C:&%R("!B9%LX73L*"6EN="`@
M("`@:78["@ED;W5B;&4@(&1V.PI]("!U=F%L.PH*+RH*("H@4&%L:7-A9&4@
M=6YI="!C;VYT<F]L('-T<G5C='5R92X*("HO"G-T<G5C="!P86QI<V%D95]U
M;FET('L*"7-H;W)T"0EU;FET.PD)+RH@3E10(')E9F-L;V-K('5N:70@;G5M
M8F5R("HO"@EI;G0@"0EP;VQL960["0DO*B!F;&%G('1O(&1E=&5C="!N;W)E
M<&QI97,@*B\*"6EN="`)"65V96YT8VYT.PDO*B!086QI<V%D92!E=F5N="!C
M;W5N=&5R("HO"@EL7V9P(`D)8V]D961E;&%Y.PDO*B!T:6UE('1O(&AO;&0@
M2%<@<VEG;F%L(&9O<B!E=F5N="`J+PH)8VAA<@D)<G!T7W-T871U<SL)+RH@
M5%-)4"!087)S97(@4W1A=&4@*B\*"7-H;W)T(`D)<G!T7V-O9&4["2\J(%13
M25`@<&%C:V5T($E$("HO"@ES:&]R="`)"7)P=%]C;G0["2\J(%1325`@<&%C
M:V5T(&QE;F=T:"!S;R!F87(@*B\*"6-H87(@"0ER<'1?8G5F6TQ%3D-/1$4K
M,5T[("\J(&%S<V5M8FQY(&)U9F9E<B`J+PI].PH*+RH*("H@1G5N8W1I;VX@
M<')O=&]T>7!E<PH@*B\*<W1A=&EC"6EN=`EP86QI<V%D95]S=&%R=`D)*&EN
M="P@<W1R=6-T('!E97(@*BD["G-T871I8PEV;VED"7!A;&ES861E7W-H=71D
M;W=N"2AI;G0L('-T<G5C="!P965R("HI.PIS=&%T:6,)=F]I9`EP86QI<V%D
M95]R96-E:79E"2AS=')U8W0@<F5C=F)U9B`J*3L*<W1A=&EC"79O:60)<&%L
M:7-A9&5?<&]L;`D)*&EN="P@<W1R=6-T('!E97(@*BD["@II;G0@"7!A;&ES
M861E7V-O;F9I9W5R90DH:6YT+"!S=')U8W0@<&5E<B`J*3L*=F]I9"`)<&%L
M:7-A9&5?:6\)"2AI;G0L(&EN="P@=6YS:6=N960@8VAA<B`J+"!L7V9P("HL
M(`H)"0D)"0D@<W1R=6-T('!A;&ES861E7W5N:70@*BD["FQO;F<)2%=?<&]L
M;`D)"2AS=')U8W0@<F5F8VQO8VMP<F]C("HI.PIV;VED(`EC;&5A<E]P;VQL
M960)"2AS=')U8W0@<&%L:7-A9&5?=6YI="`J*3L*9&]U8FQE(`EG971D8FP@
M"0D)*'5?8VAA<B`J*3L*:6YT("`@(`EG971I;G0@"0D)*'5?8VAA<B`J*3L*
M"B\J"B`J(%1R86YS9F5R('9E8W1O<@H@*B\*<W1R=6-T(')E9F-L;V-K(')E
M9F-L;V-K7W!A;&ES861E(#T@>PH)<&%L:7-A9&5?<W1A<G0L"0DO*B!S=&%R
M="!U<"!D<FEV97(@*B\*"7!A;&ES861E7W-H=71D;W=N+`DO*B!S:'5T(&1O
M=VX@9')I=F5R("HO"@EP86QI<V%D95]P;VQL+`D)+RH@=')A;G-M:70@<&]L
M;"!M97-S86=E("HO"@EN;V5N=')Y+`D)+RH@;F]T('5S960@("HO"@EN;V5N
M=')Y+`D)+RH@:6YI=&EA;&EZ92!D<FEV97(@*&YO="!U<V5D*2`J+PH);F]E
M;G1R>2P)"2\J(&YO="!U<V5D("HO"@E.3T9,04=3"0D)+RH@;F]T('5S960@
M*B\*?3L*"B\J"B`J('!A;&ES861E7W-T87)T("T@;W!E;B!T:&4@9&5V:6-E
M<R!A;F0@:6YI=&EA;&EZ92!D871A(&9O<B!P<F]C97-S:6YG"B`J+PIS=&%T
M:6,@:6YT"G!A;&ES861E7W-T87)T("@*"6EN="!U;FET+`H)<W1R=6-T('!E
M97(@*G!E97(*"2D*>PH)<F5G:7-T97(@<W1R=6-T('!A;&ES861E7W5N:70@
M*G5P.PH)<W1R=6-T(')E9F-L;V-K<')O8R`J<'`["@EI;G0@9F0["@EC:&%R
M(&=P<V1E=ELR,%T["@HC:69N9&5F(%-94U]724Y.5`H)<W1R=6-T('1E<FUI
M;W,@=&EO.PH)"@DH=F]I9"D@<W!R:6YT9BAG<'-D978L($1%5DE#12P@=6YI
M="D["@H)+RH*"2`J($]P96X@<V5R:6%L('!O<G0N(`H)("HO"@EF9"`](&]P
M96XH9W!S9&5V+"!/7U)$5U(@"B-I9F1E9B!/7TY/3D),3T-+"@D)("!\($]?
M3D].0DQ/0TL*(V5N9&EF"@D)("`I.PHC96QS90H)+RH@"@D@*B!.5"!S96QE
M8W0H*2!W86YT<R!T;R!S964@;VYL>2!S;V-K971S.B`C(4`A)2X@"@D@*B!3
M;R!A('1H<F5A9"!N;W<@<F5A9',@9G)O;2!T:&4@<V5R:6%L"@D@*B!P;W)T
M(&%N9"!S96YD<R!P86-K971S('1O('1H92!S;V-K970@870@"@D@*B!T:&4@
M87!P<F]P<FEA=&4@=&EM97,N("`*"2`J(%1H:7,@=V]R:W,@=V5L;"!I9B!U
M<VEN9R!E=F5N=',L"@D@*B!S:6YC92!T:&%T(&1A=&$@:7,@;F]T('1I;64@
M8W)I=&EC86PN"@D@*B\*"2AV;VED*2!S<')I;G1F*&=P<V1E=BP@(D-/325D
M.B(L('5N:70@*R`Q*3L*"@EF9"`](&YT7V]P96Y?<V]C:V5T*'5N:70I.PHC
M96YD:68*"@EI9B`H9F0@/3T@+3$I('L*"0EM<WES;&]G*$Q/1U]%4E(L(E!A
M;&ES861E(",E9#H@<W1A<G0Z(&]P96X@)7,@9F%I;&5D.B`E;2(L"@D)"75N
M:70L(&=P<V1E=BD["@D)<F5T=7)N(#`["@E]"@H);7-Y<VQO9RA,3T=?3D]4
M24-%+"`B4&%L:7-A9&4@(R5D.B!F9#H@)60@9&5V.B`E<R(L('5N:70L(&9D
M+`H)"6=P<V1E=BD["@HC:69N9&5F(%-94U]724Y.5`H)=&EO+F-?8V9L86<@
M/2`H0U,X?$-,3T-!3'Q#4D5!1'Q005)%3D)\4$%23T1$*3L*"71I;RYC7VEF
M;&%G(#T@*$E'3D)22WQ)3E!#2RD["@ET:6\N8U]O9FQA9R`]("@P*3L*"71I
M;RYC7VQF;&%G(#T@*#`I.PH*"6EF("AC9G-E=&ES<&5E9"@F=&EO+"!34$5%
M1#(S,BD@/3T@+3$I('L*"0EM<WES;&]G*$Q/1U]%4E(L(E!A;&ES861E(",E
M9#H@8V9S971I<W!E960H9F0L("9T:6\I.B`E;2(L=6YI="D["@D)<F5T=7)N
M(#`["@E]"@EI9B`H8V9S971O<W!E960H)G1I;RP@4U!%140R,S(I(#T]("TQ
M*2!["@D);7-Y<VQO9RA,3T=?15)2+")086QI<V%D92`C)60Z(&-F<V5T;W-P
M965D*&9D+"`F=&EO*3H@)6TB+'5N:70I.PH)"7)E='5R;B`P.PH)?0HC:68@
M(61E9FEN960@4UE37T-91U=)3C,R"@EI9B`H=&-S971A='1R*&9D+"!40U-!
M3D]7+"`F=&EO*2`]/2`M,2D@>PH)"6US>7-L;V<H3$]'7T524BP@(E!A;&ES
M861E(",E9#H@=&-S971A='1R*&9D+"`F=&EO*3H@)6TB+'5N:70I.PH)"7)E
M='5R;B`P.PH)?0HC96YD:68@+RH@4UE37T-91U=)3C,R("HO"B-E;F1I9B`O
M*B!365-?5TE.3E0@*B\*"@DO*@H)("H@06QL;V-A=&4@86YD(&EN:71I86QI
M>F4@=6YI="!S=')U8W1U<F4*"2`J+PH):68@*"$H=7`@/2`H<W1R=6-T('!A
M;&ES861E7W5N:70@*BD*"2`@("`@(&5M86QL;V,H<VEZ96]F*'-T<G5C="!P
M86QI<V%D95]U;FET*2DI*2!["@D)*'9O:60I(&-L;W-E*&9D*3L*"0ER971U
M<FX@*#`I.PH)?0H);65M<V5T*"AC:&%R("HI=7`L(#`L('-I>F5O9BAS=')U
M8W0@<&%L:7-A9&5?=6YI="DI.PH*"7!P(#T@<&5E<BT^<')O8W!T<CL*"7!P
M+3YI;RYC;&]C:U]R96-V(#T@<&%L:7-A9&5?<F5C96EV93L*"7!P+3YI;RYS
M<F-C;&]C:R`]("AC861D<E]T*7!E97(["@EP<"T^:6\N9&%T86QE;B`](#`[
M"@EP<"T^:6\N9F0@/2!F9#L*"@EI9B`H(6EO7V%D9&-L;V-K*"9P<"T^:6\I
M*2!["@D)*'9O:60I(&-L;W-E*&9D*3L*"0EF<F5E*'5P*3L*"0ER971U<FX@
M*#`I.PH)?0H*"2\J"@D@*B!);FET:6%L:7IE(&UI<V-E;&QA;F5O=7,@=F%R
M:6%B;&5S"@D@*B\*"7!P+3YU;FET<'1R(#T@*&-A9&1R7W0I=7`["@EP<"T^
M8VQO8VMD97-C(#T@1$530U))4%1)3TX["@H)<&5E<BT^<')E8VES:6]N(#T@
M4%)%0TE324]..PH)<&5E<BT^<W-T8VQK='EP92`]($-43%]34U1?5%-?54A&
M.PH)<&5E<BT^;6EN<&]L;"`](%1234)?34E.4$],3#L*"7!E97(M/FUA>'!O
M;&P@/2!44DU"7TU!6%!/3$P["@EM96UC<'DH*&-H87(@*BDF<'`M/G)E9FED
M+"!2149)1"P@-"D["@H)=7`M/G5N:70@/2!U;FET.PH)=7`M/F5V96YT8VYT
M(#T@,#L*"B-I9F1E9B!365-?5TE.3E0*"2\J"@D@*B!3=&%R="!.5"=S($DO
M3R!T:')E860*"2`J+PH):68@*&YT7VEO7W-T87)T*'!E97(I*0H)"7)E='5R
M;B`M,3L*(V5N9&EF"@H)<F5T=7)N('!A;&ES861E7V-O;F9I9W5R92AU;FET
M+"!P965R*3L@+RH@1FEN9"!C;V1E(&1E;&%Y("HO"GT*"@HO*@H@*B!P86QI
M<V%D95]S:'5T9&]W;B`M('-H=70@9&]W;B!T:&4@8VQO8VL*("HO"G-T871I
M8R!V;VED"G!A;&ES861E7W-H=71D;W=N("@*"6EN="!U;FET+`H)<W1R=6-T
M('!E97(@*G!E97(*"2D*>PH)<F5G:7-T97(@<W1R=6-T('!A;&ES861E7W5N
M:70@*G5P.PH)<W1R=6-T(')E9F-L;V-K<')O8R`J<'`["B-I9F1E9B!365-?
M5TE.3E0*"4)R96%K1&]W;D-O;6U0;W)T*'!E97(I.PHC96YD:68*"7!P(#T@
M<&5E<BT^<')O8W!T<CL*"75P(#T@*'-T<G5C="!P86QI<V%D95]U;FET("HI
M<'`M/G5N:71P='(["@EI;U]C;&]S96-L;V-K*"9P<"T^:6\I.PH)9G)E92AU
M<"D["GT*"@HO*@H@*B!P86QI<V%D95]?<F5C96EV92`M(')E8V5I=F4@9&%T
M82!F<F]M('1H92!S97)I86P@:6YT97)F86-E"B`J+PH*<W1A=&EC('9O:60*
M<&%L:7-A9&5?<F5C96EV92`H"@ES=')U8W0@<F5C=F)U9B`J<F)U9G`*"2D*
M>PH)<F5G:7-T97(@<W1R=6-T('!A;&ES861E7W5N:70@*G5P.PH)<W1R=6-T
M(')E9F-L;V-K<')O8R`J<'`["@ES=')U8W0@<&5E<B`J<&5E<CL*"@EL;VYG
M("`@<V5C:6YT.PH)9&]U8FQE('-E8W,["@ED;W5B;&4@<V5C9G)A8SL*"6EN
M="!E=F5N="P@=71C.PHC:69D968@1$5"54<*"6EN="!S=CL*(V5N9&EF(`H)
M+RH*"2`J($EN:71I86QI>F4@<&]I;G1E<G,@86YD(')E860@=&AE('1I;65C
M;V1E(&%N9"!T:6UE<W1A;7`N"@D@*B\*"7!E97(@/2`H<W1R=6-T('!E97(@
M*BER8G5F<"T^<F5C=E]S<F-C;&]C:SL*"7!P(#T@<&5E<BT^<')O8W!T<CL*
M"75P(#T@*'-T<G5C="!P86QI<V%D95]U;FET("HI<'`M/G5N:71P='(["@HC
M:69N9&5F(%-94U]724Y.5`D@(`H)<&%L:7-A9&5?:6\H*&EN="D@*'!P+3YS
M;&]P<'EC;&]C:V9L86<@)B!#3$M?1DQ!1S(I+"`*"0ER8G5F<"T^<F5C=E]L
M96YG=&@L("AU;G-I9VYE9"!C:&%R("HI("9R8G5F<"T^<F5C=E]S<&%C92P@
M"@D))G!P+3YL87-T<F5C+"!U<"D["B-E;F1I9@H)"@DO*B!C:&5C:R!W:&5T
M:&5R('!A8VME="!I<R!C;VUP;&5T92`J+PH):68@*'5P+3YR<'1?<W1A='5S
M("$](%1325!?4$%24T5$7T953$PI(')E='5R;CL@"@H)+RH@8VQE87(@9F]R
M(&YE>'0@<&%C:V5T("HO"@EU<"T^<G!T7W-T871U<R`](%1325!?4$%24T5$
M7T5-4%19.PH*"6EF("AU<"T^<&]L;&5D(#P](#`I(`H)("`@(')E='5R;CL@
M+RH@;F\@<&]L;"!P96YD:6YG+"!A;')E861Y(')E8V5I=F5D(&]R('1I;65O
M=70@*B\*"@EI9B`H=7`M/G)P=%]C;G0@(3T@3$5.0T]$12D@>PH)"6-L96%R
M7W!O;&QE9"AU<"D["@D)<F5F8VQO8VM?<F5P;W)T*'!E97(L($-%5DY47T)!
M1%)%4$Q9*3L*(VEF9&5F($1%0E5'"@D):68@*&1E8G5G*0H)"2`@("!P<FEN
M=&8H(G!A;&ES861E7W)E8V5I=F4Z('5N:70@)60Z('!A8VME="!L96YG=&@@
M)3)D7&XB+`H)"0D@("!U<"T^=6YI="P@=7`M/G)P=%]C;G0I.PHC96YD:68*
M"0ER971U<FX["@E](`H*"7!P+3YL96YC;V1E(#T@,#L@+RH@8VQE87(@=&EM
M92!C;V1E("HO"@H)+RH*"2`J($-H96-K('1H92!T:6UE('!A8VME="P@9&5C
M;V1E(&ET<R!C;VYT96YT<RX@"@D@*B!)9B!T:&4@=&EM96-O9&4@:&%S(&EN
M=F%L:60@;&5N9W1H(&]R(&ES(&YO="!I;@H)("H@<')O<&5R(&9O<FUA="P@
M=V4@9&5C;&%R92!B860@9F]R;6%T(&%N9"!E>&ET+@H)("HO"@EI9B`H*'5P
M+3YR<'1?8V]D92`A/2`P>#AF*2!\?"`H;6(H,"D@(3T@*&-H87(I(#!X,&(I
M*2!["@D)8VQE87)?<&]L;&5D*'5P*3L*"0ER969C;&]C:U]R97!O<G0H<&5E
M<BP@0T563E1?0D%$4D503%DI.PHC:69D968@1$5"54<*"0EI9B`H9&5B=6<I
M"@D)("`@('!R:6YT9B@B<&%L:7-A9&5?<F5C96EV93H@=6YI="`E9#H@:6YV
M86QI9"!P86-K970Z)3)X)3)X7&XB+"`*"0D)("`@=7`M/G5N:70L('5P+3YR
M<'1?8V]D92P@;6(H,"DI.PHC96YD:68*"0ER971U<FX["@E](`H*"2\J"@D@
M*B!%=F5N=',@87)E(&YU;6)E<F5D('-E<75E;G1I86QL>2`P("T@,S(W-C<@
M=&AE;B!T:&5Y(')O;&P@;W9E<@H)("H@=&\@+3,R-S8X+"!I9B!I;G1E<G!R
M971E9"!A<R!I;G0Q-BX@"@D@*B!04%,@<&%C:V5T<R!A;F0@979E;G0@<&%C
M:V5T<R!L;V]K('1H92!S86UE+"!B=70@4%!3('!A8VME=',@87)E"@D@*B!A
M;'=A>7,@(S`N("!#:&5C:R!T;R!M86ME('-U<F4@=&AE>2!S=&%Y('-E<75E
M;G1I86PL(&)U="`@"@D@*B!A8V-E<'0@86YY('!A8VME="!I9B!N;W0@=7-I
M;F<@979E;G1S+@H)("HO"@EE=F5N="`](&=E=&EN="@F;6(H,2DI.PH):68@
M*"$H<'`M/G-L;W!P>6-L;V-K9FQA9R`F($-,2U]&3$%',BD@)B8@*&5V96YT
M("$]('5P+3YE=F5N=&-N="DI('L*"0EI9B`H=7`M/F5V96YT8VYT(#X@,S(W
M-C<I('L@+RH@<F]L;&5D(&]V97(@*B\)"B-I9F1E9B!$14)51PH)"0EI9B`H
M9&5B=6<I"@D)"2`@("!P<FEN=&8H(G!A;&ES861E7W)E8V5I=F4Z('5N:70@
M)60Z(&5V96YT(')O;&QO=F5R('1O("5D7&XB+"`*"0D)"2`@('5P+3YU;FET
M+"!E=F5N="D["B-E;F1I9@H)"7T@96QS92!I9B`H=7`M/F5V96YT8VYT(#T]
M(#`I('L@+RH@:6YI=&EA;&EZ:6YG("HO"B-I9F1E9B!$14)51PH)"0EI9B`H
M9&5B=6<I"@D)"2`@("!P<FEN=&8H(G!A;&ES861E7W)E8V5I=F4Z('5N:70@
M)60Z(&EN:71I86P@979E;G0@8V]U;G0@)61<;B(L(`H)"0D)("`@=7`M/G5N
M:70L(&5V96YT*3L@"B-E;F1I9@H)"7T@96QS92!["B-I9F1E9B!$14)51PH)
M"0EI9B`H9&5B=6<I"@D)"2`@("!P<FEN=&8H(G!A;&ES861E7W)E8V5I=F4Z
M('5N:70@)60Z(&5V96YT(",E9"!E>'!E8W1E9"`C)61<;B(L(`H)"0D)("`@
M=7`M/G5N:70L(&5V96YT+"!U<"T^979E;G1C;G0I.PHC96YD:68*"0D)<F5F
M8VQO8VM?<F5P;W)T*'!E97(L($-%5DY47U1)345/550I.PH)"0EU<"T^979E
M;G1C;G0@/2!E=F5N="`K(#$[("\J(')E+7-Y;F-H<F]N:7IE("HO"@D)"75P
M+3YP;VQL960@/2`P.R`O*B!M87EH96T@;W5T('1H97)E+6-L;W-E('1H90H)
M"0D)"2`@(&1O;W(@*B\*"0D)<F5T=7)N.PH)"7T*"0EU<"T^979E;G1C;G0@
M/2!E=F5N=#L@+RH@<F4M<WEN8VAR;VYI>F4@*B\*"7T*"@DO*B!792!H879E
M(')E8V5I=F5D('1H92!P86-K970@=V4@87)E(&QO;VMI;F<@9F]R("HO"@EU
M<"T^979E;G1C;G0@*RL[("\J($EN8W)E;65N="!F;W(@;F5X="!E=F5N="`J
M+PH)=7`M/G!O;&QE9"`](#`[("`O*B!0;VQL(')E<&QY(')E8V5I=F5D("HO
M"@H)+RH@"@D@*B!0<F]C97-S($1A=&$*"2`J+PH)=71C(#T@9V5T:6YT*"9M
M8B@Q-BDI.PH):68@*'5T8R`\(#$R*2`O*B!#:&5C:R!55$,@;V9F<V5T("HO
M('L@"@D)<F5F8VQO8VM?<F5P;W)T*'!E97(L($-%5DY47T)!1%1)344I.PHC
M:69D968@1$5"54<*"0EI9B`H9&5B=6<I"@D)("`@('!R:6YT9B@B<&%L:7-A
M9&5?<F5C96EV93H@=6YI="`E9#H@551#(&]F9G-E=#H@)60@:6YV86QI9%QN
M(BP*"0D)("`@=7`M/G5N:70L('5T8RD["B-E;F1I9@H)"7)E='5R;CL*"7T*
M"@EP<"T^9&%Y(#T@;6(H,3$I("L@9&%Y<U]O9E]Y96%R6VUB*#$R*2TQ73L*
M"@ES96-S(#T@9V5T9&)L*"9M8B@S*2D["@ES96-I;G0@/2!S96-S.PH)<V5C
M9G)A8R`]('-E8W,@+2!S96-I;G0[("\J(#`N,"`\/2!S96-F<F%C(#P@,2XP
M("HO"@H)+RH@0VAE8VL@;6]N=&@@9F]R(&%R<F%Y(&)O=6YD<R`J+PH):68@
M*"AM8B@Q,BD@/"`Q*2!\?"`H;6(H,3(I(#X@,3(I*2![(`H)"7)E9F-L;V-K
M7W)E<&]R="AP965R+"!#159.5%]"041424U%*3L*(VEF9&5F($1%0E5'"@D)
M:68@*&1E8G5G*0H)"2`@("!P<FEN=&8H(G!A;&ES861E7W)E8V5I=F4Z('5N
M:70@)60Z(&EN=F%L:60@;6]N=&@@)61<;B(L"@D)"2`@('5P+3YU;FET+"!M
M8B@Q,BDI.PHC96YD:68*"0ER971U<FX["@E]"@H)<'`M/F1A>2`](&UB*#$Q
M*2`K(&1A>7-?;V9?>65A<EMM8B@Q,BDM,5T["@EP<"T^>65A<B`](&=E=&EN
M="@F;6(H,3,I*3L@"@H):68@*"`A*'!P+3YY96%R("4@-"D*"2`@("`@)B8@
M*"AP<"T^>65A<B`E(#$P,"D*"0D@?'P@*"$H<'`M/GEE87(@)2`Q,#`I("8F
M("$H<'`M/GEE87(@)2`T,#`I*2D@)B8@*&UB*#$R*2`^(#(I*0H)"0EP<"T^
M9&%Y("LK.R`O*B!L96%P('EE87(@86YD($UA<F-H(&]R(&QA=&5R("HO"@D)
M"@ES96-I;G0@)3T@.#8T,#`[("`@("\J($]N;'D@8V%R92!A8F]U="!T;V1A
M>2`J+PH*"7!P+3YH;W5R(#T@<V5C:6YT("\@,S8P,#L*"7-E8VEN="`E/2`S
M-C`P.PH)<'`M/FUI;G5T92`]('-E8VEN="`O(#8P.PH)<'`M/G-E8V]N9"`]
M('-E8VEN="`E(#8P.PH)<'`M/G5S96,@/2!S96-F<F%C("H@,3`P,#`P,#L@
M"@HC:69D968@1$5"54<*"6EF("AD96)U9RD@>PH)"7!R:6YT9B@*"0D)(G!A
M;&ES861E7W)E8V5I=F4Z('5N:70@)60Z("4T9"`E,#-D("4P,F0Z)3`R9#HE
M,#)D+B4P-FQD(&5V96YT(",E9%QN(BP*"0D)=7`M/G5N:70L('!P+3YY96%R
M+"!P<"T^9&%Y+"!P<"T^:&]U<BP@<'`M/FUI;G5T92P@"@D)"7!P+3YS96-O
M;F0L('!P+3YU<V5C+"!E=F5N="D["@D)<')I;G1F*")P86QI<V%D95]R96-E
M:79E.B!U;FET("5D.B!T<F%C:VEN9SH@(BP@=7`M/G5N:70I.PH)"69O<B`H
M<W8@/2`V-CL@<W8@/#T@-S,[('-V*RLI"@D)("`@('!R:6YT9B@B<W8E9"`B
M+"!M8BAS=BDI.PH)"7!R:6YT9B@B7&XB*3L*"7T*(V5N9&EF"@H)+RH*"2`J
M(%!R;V-E<W,@=&AE('-A;7!L90H)("H*"2`J($=E;F5R871E('1I;65C;V1E
M.B!965E9($1O62!(2#I-33I34RYM:6-R;W-E8R`*"2`J(')E<&]R="!A;F0@
M<')O8V5S<R`*"2`J+PH*"2AV;VED*2!S<')I;G1F*'!P+3YA7VQA<W1C;V1E
M+"(E-&0@)3`S9"`E,#)D.B4P,F0Z)3`R9"XE,#9L9"(L"@D)("`@("`@('!P
M+3YY96%R+'!P+3YD87DL<'`M/FAO=7(L<'`M/FUI;G5T92P@<'`M/G-E8V]N
M9"QP<"T^=7-E8RD[(`H)<'`M/FQE;F-O9&4@/2`R-#L*"B-I9F1E9B!004Q)
M4T%$10H@("`@<'`M/FQA<W1T:6UE(#T@8W5R<F5N=%]T:6UE.PHC96YD:68*
M"0H):68@*"%R969C;&]C:U]P<F]C97-S*'!P"B-I9F1E9B!004Q)4T%$10H)
M"2P@3E-!35!,15,L($Y32T5%4`HC96YD:68*"0DI*2!["@D)<F5F8VQO8VM?
M<F5P;W)T*'!E97(L($-%5DY47T)!1%1)344I.PH*(VEF9&5F($1%0E5'"@D)
M<')I;G1F*")P86QI<V%D95]R96-E:79E.B!U;FET("5D.B!R969C;&]C:U]P
M<F]C97-S(&9A:6QE9"%<;B(L"@D)"75P+3YU;FET*3L*(V5N9&EF"@D)<F5T
M=7)N.PH)?0H*"7)E8V]R9%]C;&]C:U]S=&%T<R@F<&5E<BT^<W)C861R+"!P
M<"T^85]L87-T8V]D92D[(`H*(VEF9&5F($1%0E5'"@EI9B`H9&5B=6<I"@D@
M("`@<')I;G1F*")P86QI<V%D95]R96-E:79E.B!U;FET("5D.B5S7&XB+`H)
M"2`@('5P+3YU;FET+"!P<F5T='ED871E*"9P<"T^;&%S=')E8RDI.PHC96YD
M:68*"@ER969C;&]C:U]R96-E:79E*'!E97(*(VEF9&5F(%!!3$E3041%"@D)
M+"`F<'`M/F]F9G-E="P@,"P@<'`M/F1I<W!E<G-I;VXL"B`@("`@("`@("`@
M("`@)G!P+3YL87-T<F5C+"`F<'`M/FQA<W1R96,L('!P+3YL96%P"0D*(V5N
M9&EF"0D*"0DI.PI]"@H*+RH*("H@<&%L:7-A9&5?<&]L;"`M(&-A;&QE9"!B
M>2!T:&4@=')A;G-M:70@<')O8V5D=7)E"B`J"B`J+PIS=&%T:6,@=F]I9`IP
M86QI<V%D95]P;VQL("@*"6EN="!U;FET+`H)<W1R=6-T('!E97(@*G!E97(*
M"2D*>PH)<W1R=6-T('!A;&ES861E7W5N:70@*G5P.PH)<W1R=6-T(')E9F-L
M;V-K<')O8R`J<'`["@D*"7!P(#T@<&5E<BT^<')O8W!T<CL*"75P(#T@*'-T
M<G5C="!P86QI<V%D95]U;FET("HI<'`M/G5N:71P='(["@H)<'`M/G!O;&QS
M*RL["@EI9B`H=7`M/G!O;&QE9"D@+RH@;&%S="!R97!L>2!N979E<B!A<G)I
M=F5D(&]R(&5R<F]R("HO"@D@("`@<F5F8VQO8VM?<F5P;W)T*'!E97(L($-%
M5DY47U1)345/550I.PH)=7`M/G!O;&QE9"`](#([("\J('-Y;F-H<F]N;W5S
M('!A8VME="`K(#$@979E;G0@=V]R<W0@8V%S92`J+PH)"B-I9F1E9B!$14)5
M1PH):68@*&1E8G5G*0H)("`@('!R:6YT9B@B<&%L:7-A9&5?<&]L;#H@=6YI
M="`C)60Z($A7('!O;&PZ("5D7&XB+"!U;FET+`H)"2`@("$H<'`M/G-L;W!P
M>6-L;V-K9FQA9R`F($-,2U]&3$%',BDI.PHC96YD:68@"@H):68@*'!P+3YS
M;&]P<'EC;&]C:V9L86<@)B!#3$M?1DQ!1S(I(`H)("`@(')E='5R;CL@("\J
M('5S:6YG('-Y;F-H<F]N;W5S('!A8VME="!I;G!U="`J+PH*"6EF("A(5U]P
M;VQL*'!P*2`\(#`I(`H)("`@(')E9F-L;V-K7W)E<&]R="AP965R+"!#159.
M5%]&055,5"D[(`I]"@H*:6YT(`IP86QI<V%D95]C;VYF:6=U<F4@*`H):6YT
M('5N:70L"@ES=')U8W0@<&5E<B`J<&5E<@H)*0I["@ER96=I<W1E<B!S=')U
M8W0@<&%L:7-A9&5?=6YI="`J=7`["@ES=')U8W0@<F5F8VQO8VMP<F]C("IP
M<#L*"6EN="!R<#L)"0DO*B!P;VQL(&1E;&%Y(&EN(&Q?9G`@=6YI=',@*B\*
M"6QO;F<@<F,L(&1E;&%Y.PH*(VEF9&5F(%-94U]724Y.5`H)<F5T=7)N(#$[
M"0DO*B!C;&]C:R!R97-O;'5T:6]N(#$P(&US(&ES(&9A<B!T;V\@8V]A<G-E
M("HO"B-E;F1I9@H*"7!P(#T@<&5E<BT^<')O8W!T<CL*"75P(#T@*'-T<G5C
M="!P86QI<V%D95]U;FET("HI<'`M/G5N:71P='(["@D*"75P+3YC;V1E9&5L
M87DN;%]I(#T@,#L*"75P+3YC;V1E9&5L87DN;%]F(#T@,#L*"0H)9&5L87D@
M/2`P.PH)9F]R("AR8R`](#`[(')C(#P@4$],3%]!5D<[(')C("LK*2!["@D)
M<G`@/2!(5U]P;VQL*'!P*3L*"@D):68@*')P(#P@,"D@>PH)"0EM<WES;&]G
M*$Q/1U]%4E(L(`H)"0DB4&%L:7-A9&4@(R5D.B!P86QI<V%D95]C;VYF:6=U
M<F4Z($@O5R!P;VQL(&9A:6QS7&XB+`H)"0D)('5N:70I.PH)"0DO*B!F86QL
M8F%C:R!T;R!S>6YC:')O;F]U<R!M;V1E("HO"@D)"7!P+3YS;&]P<'EC;&]C
M:V9L86<@?#T@0TQ+7T9,04<R.R`*"0D)=7`M/F-O9&5D96QA>2YL7V8@/2`P
M.PH)"0ER971U<FX@,3L*"0E]"@D)"@D)9&5L87D@*ST@<G`@+R`H4$],3%]!
M5D<@/CX@,2D["0H)"7-L965P("@P*3L*"7T*"@EU<"T^8V]D961E;&%Y+FQ?
M9B`](&1E;&%Y.PH)5%-&5$]45E4H=7`M/F-O9&5D96QA>2YL7V8L(')C*3L*
M"6US>7-L;V<H3$]'7TY/5$E#12P@(E!A;&ES861E(",E9#H@8V]D92!D96QA
M>3H@)60@=7,@)60@<&]L;',B+`H)"0EU;FET+"!R8RP@4$],3%]!5D<I.R`*
M(VEF9&5F($1%0E5'"@EP<FEN=&8H(E!A;&ES861E(",E9#H@8V]D92!D96QA
M>3H@)6QD('5S("5D('!O;&QS7&XB+`H)"0EU;FET+"!R8RP@4$],3%]!5D<I
M.R`*(V5N9&EF"@EU<"T^<&]L;&5D(#T@,#L*"7)E='5R;B`Q.PI](`H*"G9O
M:60*<&%L:7-A9&5?:6\@*`H):6YT(&YO979E;G1S+"`O*B!I9B!N;V5V96YT
M<R!I<R!S970L(&YO($A7('!O;&P@*B\*"6EN="!B=69L96XL"0D)+RH@8GET
M97,@:6X@8G5F9F5R('1O('!R;V-E<W,@*B\*"75N<VEG;F5D(&-H87(@*F)U
M9G`L"0DO*B!R96-E:79E(&)U9F9E<B`J+PH);%]F<"H@=%]I;BP)"0DO*B!R
M96-E:79E('1I;64@<W1A;7`@*B\*"7-T<G5C="!P86QI<V%D95]U;FET("IU
M<`DO*B!P;VEN=&5R('1O('5N:70@9&%T82!S=')U8W1U<F4@("`J+PH)*0I[
M"@EU;G-I9VYE9"!C:&%R("ID<"P@*F1P96YD.PH)9'`@/2!B=69P.PD*"61P
M96YD(#T@9'`@*R!B=69L96X["@H)+RH@0G5I;&0@=&EM92!P86-K970@*B\*
M"7=H:6QE("@H=7`M/G)P=%]S=&%T=7,@(3T@5%-)4%]005)3141?1E5,3"D@
M)B8@*&1P(#P@9'!E;F0I*2!["@H)"2\J("AU;G-I9VYE9"!C:&%R*2AI;F)Y
M=&4@)B`P>#`P1D8I.R`J+PH*"0ES=VET8V@@*'5P+3YR<'1?<W1A='5S*2![
M"@H)"2`@("!C87-E(%1325!?4$%24T5$7T1,15\Q.@H)"0ES=VET8V@@*"ID
M<"D*"0D)>PH)"0D@("`@8V%S92`P.@H)"0D@("`@8V%S92!$3$4Z"@D)"2`@
M("!C87-E($546#H*"0D)"75P+3YR<'1?<W1A='5S(#T@5%-)4%]005)3141?
M14U05%D["@D)"0EB<F5A:SL*"@D)"2`@("!D969A=6QT.@H)"0D)=7`M/G)P
M=%]S=&%T=7,@/2!44TE07U!!4E-%1%]$051!.PH)"0D)=7`M/G)P=%]C;V1E
M(#T@*F1P.PH)"0D)8G)E86L["@D)"7T*"0D)8G)E86L["@H)"2`@("!C87-E
M(%1325!?4$%24T5$7T1!5$$Z"@D)"6EF("@J9'`@/3T@1$Q%*0H)"0D@("`@
M=7`M/G)P=%]S=&%T=7,@/2!44TE07U!!4E-%1%]$3$5?,CL*"0D)96QS92`*
M"0D)("`@('5P+3YR<'1?8G5F6W5P+3YR<'1?8VYT*RM=(#T@*F1P.PH)"0EB
M<F5A:SL*"@D)("`@(&-A<V4@5%-)4%]005)3141?1$Q%7S(Z"@D)"6EF("@J
M9'`@/3T@1$Q%*2!["@D)"0EU<"T^<G!T7W-T871U<R`](%1325!?4$%24T5$
M7T1!5$$["@D)"0EU<"T^<G!T7V)U9EMU<"T^<G!T7V-N="LK72`]("ID<#L*
M"0D)?2`@("`@("`*"0D)96QS92!I9B`H*F1P(#T]($546"D@>PH@"0D)"2\J
M(&-H96-K('=H971H97(@=V4@=V%N="!I="`J+PH)"0D):68@*&UB*#$I('Q\
M(&UB*#(I('Q\(&YO979E;G1S*0H)"0D)("`@('5P+3YR<'1?<W1A='5S(#T@
M5%-)4%]005)3141?1E5,3#L*"0D)"65L<V4@"@D)"0D@("`@=7`M/G)P=%]S
M=&%T=7,@/2!44TE07U!!4E-%1%]%35!463L*"0D)?0H)"0EE;'-E(`E["B`@
M("`@("`@("`@("`@("`@("`@("`@(`DO*B!E<G)O<CH@<W1A<G0@;F5W(')E
M<&]R="!P86-K970@*B\*"0D)"75P+3YR<'1?<W1A='5S(#T@5%-)4%]005)3
M141?1$Q%7S$["@D)"0EU<"T^<G!T7V-O9&4@/2`J9'`["@D)"7T*"0D)8G)E
M86L["@H)"2`@("!C87-E(%1325!?4$%24T5$7T953$PZ"@D)("`@(&-A<V4@
M5%-)4%]005)3141?14U05%DZ"@D)("`@(&1E9F%U;'0Z"@D)"75P+3YR<'1?
M<W1A='5S(#T@*"ID<#T]1$Q%*0H)"0D@("`@/R!44TE07U!!4E-%1%]$3$5?
M,0H)"0D@("`@.B!44TE07U!!4E-%1%]%35!463L*"0D)8G)E86L["@D)?0H*
M"0EI9B`H=7`M/G)P=%]C;G0@/B!,14Y#3T1%*2`*"0D@("`@+RH@97)R;W(Z
M('-T87)T(&YE=R!R97!O<G0@<&%C:V5T("HO"@D)("`@('5P+3YR<'1?<W1A
M='5S(#T@5%-)4%]005)3141?14U05%D["B`@("`@("`@("`@"@D):68@*'5P
M+3YR<'1?<W1A='5S(#T](%1325!?4$%24T5$7T5-4%19('Q\"@D)("`@('5P
M+3YR<'1?<W1A='5S(#T](%1325!?4$%24T5$7T1,15\Q*2`*"0D@("`@=7`M
M/G)P=%]C;G0@/2`P.PH*"0EI9B`H;F]E=F5N=',@)B8@*'5P+3YP;VQL960@
M/B`P*2`F)B`*"0D)*'5P+3YR<'1?<W1A='5S(#T](%1325!?4$%24T5$7T1,
M15\Q*2D@"B`@("`@("`@("`@("`@("`@("`@("`@+RH@<W1A;7`@:70@*B\*
M("`@("`@("`@("`@("`@("`@("`@("`@9V5T7W-Y<W1I;64H=%]I;BD["@D)
M"@D)9'`K*SL*"7T@+RH@=VAI;&4@8VAA<G,@:6X@8G5F9F5R("HO"GT*"@HO
M*@H@*B!4<FEG9V5R('1H92!086QI<V%D92=S(&5V96YT(&EN<'5T+"!W:&EC
M:"!I<R!D<FEV96X@;V9F('1H92!25%,*("H*("H@5&AE('!U;'-E(&YE961S
M('1O(&)E(&AE;&0@:&EG:"!L;VYG(&5N;W5G:"!F;W(@=&AE(%!A;&ES861E
M"B`J('1O(')E8V]G;FEZ92!I="X@($9U<G1H97)M;W)E+"!W92!N965D(&$@
M<WES=&5M('1I;64@<W1A;7`*("H@=&\@;6%T8V@@=&AE($=04R!T:6UE('-T
M86UP+@H@*@H@*B`@5&%K:6YG('1H92!T:6UE('1W:6-E(&=I=F5S('5S.@H@
M*B`@("`Q+B!!(&1E;&%Y('1O(&AO;&0@=&AE('!U;'-E(&AI9V@*("H@("`@
M,BX@06X@879E<F%G92!T;R!A<'!R;WAI;6%T92!T:6UE('1H92!P=6QS92!W
M87,@<V5N=`H@*B`@("`S+B!!('=A>2!T;R!D971E8W0@3U,@<')E96UP=&EO
M;@H@*B\*;&]N9PI(5U]P;VQL("@*"7-T<G5C="!R969C;&]C:W!R;V,@*B!P
M<"`)+RH@<&]I;G1E<B!T;R!U;FET('-T<G5C='5R92`J+PH)*0I["0H);&]N
M9R!X.PD)+RH@<W1A=&4@8F5F;W)E("8@869T97(@4E13('-E="`J+PH);%]F
M<"!P;W-T<&]L;#L)"@ES=')U8W0@<&%L:7-A9&5?=6YI="`J=7`@/2`H<W1R
M=6-T('!A;&ES861E7W5N:70@*BD@<'`M/G5N:71P='(["@HC:68@9&5F:6YE
M9"!365-?5TE.3E0@?'P@9&5F:6YE9"!365-?0UE'5TE.,S(*(VEF("%D969I
M;F5D(%-94U]#64=724XS,@H):68@*&YT7W!O;&PH<'`L('5P+3YU;FET*2D*
M"0D)<F5T=7)N("TQ.PHC96QS92`O*B!#64=724X@2%<@4&]L;"!F86EL<R!F
M;W(@;F]W(2`J+PH)<F5T=7)N("TQ.R`@+RH@0WEG=VEN(&AA<R!A(&QO;F<@
M=V%Y('1O(&=O("XN+B`J+PHC96YD:68@+RH@0UE'5TE.,S(@*B\*"7)E='5R
M;B`P.PHC96QS92`)+RH@:71S(&YO="!.5"`J+PH)+RH@<F5A9"!T:&4@8W5R
M<F5N="!S=&%T=7,L('-O('=E('!U="!T:&EN9W,@8F%C:R!R:6=H="`J+PH)
M:68@*&EO8W1L*'!P+3YI;RYF9"P@5$E/0TU'150L("AC:&%R("HI("9X*2`]
M/2`M,2D@>PH)"6US>7-L;V<H3$]'7T524BP@(E!A;&ES861E(",E9#H@2%=?
M<&]L;#H@:6]C=&PH9F0L1T54*3H@)6TB+"`*"0D)=7`M/G5N:70I.PH)"7)E
M='5R;B`M,3L*"7T*("`*"7@@?#T@5$E/0TU?4E13.R`@("`@("`@+RH@='5R
M;B!O;B!25%,@("HO"@DO*B!P<F4M<&]L;"!T:6UE<W1A;7`@*B\*"6=E=%]S
M>7-T:6UE*"9P<"T^;&%S=')E8RD["@H)+RH@3&5A9&EN9R!E9&=E('1R:6=G
M97(@*B\*"6EF("AI;V-T;"AP<"T^:6\N9F0L(%1)3T--4T54+"`H8VAA<B`J
M*2`F>"D@/3T@+3$I('L@"@D);7-Y<VQO9RA,3T=?15)2+`H)"0DB4&%L:7-A
M9&4@(R5D.B!(5U]P;VQL.B!I;V-T;"AF9"P@4T54+"!25%-?;VXI.B`E;2(L
M(`H)"0EU<"T^=6YI="D["@D)<F5T=7)N("TQ.PH)?0H*"2\J('!O<W0M<&]L
M;"!T:6UE<W1A;7`@*B\*"6=E=%]S>7-T:6UE*"9P;W-T<&]L;"D["@H)>"`F
M/2!^5$E/0TU?4E13.R`@("`@("`@+RH@='5R;B!O9F8@4E13("`J+PH):68@
M*&EO8W1L*'!P+3YI;RYF9"P@5$E/0TU3150L("AC:&%R("HI("9X*2`]/2`M
M,2D@>PH)"6US>7-L;V<H3$]'7T524BP*"0D)(E!A;&ES861E(",E9#H@2%=?
M<&]L;#H@:6]C=&PH9F0L(%-%5"P@4E137V]F9BDZ("5M(BP@"@D)"75P+3YU
M;FET*3L*"0ER971U<FX@+3$["@E]"@H)+RH@9FEN9"!O=70@:&]W(&QO;F<@
M=&AI<R!T;V]K("HO"@E,7U-50B`H)G!O<W1P;VQL+"`F<'`M/FQA<W1R96,I
M.PH*(VEF9&5F($1%0E5'"@EI9B`H9&5B=6<I(`H)("`@(%131E1/5%95*'!O
M<W1P;VQL+FQ?9BP@>"D["@EP<FEN=&8H(G!A;&ES861E7W!O;&PZ('5N:70Z
M("5D.B!C;VUP;&5T:6]N('1I;64@)60N)3`V;'4@<V5C+EQN(BP*"2`@("`@
M("!U<"T^=6YI="P@<&]S='!O;&PN;%]I+"!X*3L*(V5N9&EF"@H)+RH@;75S
M="!B92!L97-S('1H86X@,2!S96,@(2$@*B\*"6EF("AP;W-T<&]L;"YL7VD@
M(3T@,"D@>PH)"6US>7-L;V<H3$]'7TY/5$E#12P@"@D)"2)086QI<V%D92`C
M)60Z('!O;&PZ(&1E;&%Y(#X@,2!S96,A7&XB+"!U<"T^=6YI="D["@D)<F5T
M=7)N("TQ.PH)?0H*"2\J(#$O,B!O9B!T:&4@=&]T86P@9&5L87D@:7,@861D
M960@=&\@=&AE"@D@*B!F:7)S="!T:6UE<W1A;7`@=&\@97-T:6UA=&4@=VAE
M;B`*"2`J('=E('1R:6=G97)E9"!T:&4@979E;G0@*B\*"7!O<W1P;VQL+FQ?
M9B`^/CT@,3L*"4Q?041$("@F<'`M/FQA<W1R96,L("9P;W-T<&]L;"D["@D*
M"2\J(&%N9"!L97-S('1H86X@9&]U8FQE('1H92!A=F5R86=E("HO"@EI9B`H
M<&]S='!O;&PN;%]F(#X@=7`M/F-O9&5D96QA>2YL7V8I('L*"0E44T943U16
M52AP;W-T<&]L;"YL7V8L('@I.PH)"6US>7-L;V<H3$]'7TY/5$E#12P@"@D)
M"2)086QI<V%D92`C)60Z('!O;&PZ(&1E;&%Y.B`E9"XE,#9L9'-<;B(L"@D)
M"75P+3YU;FET+"!P;W-T<&]L;"YL7VDL('@I.PH)?0H*"2\J(&%L=V%Y<R!N
M;VXM;F5G871I=F4@*B\)"@ER971U<FX@<&]S='!O;&PN;%]F.PHC96YD:68*
M?0H*"B\J"B`J(%!R97!A<F4@5%-)4"!R97!O<G0@8G5F9F5R(&9O<B!N97AT
M('!A8VME="`*("H@86YD(&-L96%R('!A<G-E('-T871U<PH@*B\*=F]I9`IC
M;&5A<E]P;VQL960@*`H)<W1R=6-T('!A;&ES861E7W5N:70@*G5P"@DI"GL*
M"6EF("AU<"T^<&]L;&5D(#X@,"D@>PH)"75P+3YP;VQL960M+3L*"0EI9B`H
M=7`M/G!O;&QE9"`]/2`P*2`@+RH@<W!E8VEA;"!S=&%T92`P(#T@<F5C96EV
M960@;VL@*B\*"0D@("`@=7`M/G!O;&QE9"`]("TQ.PH)?0I]"@HO*@H@*B!T
M:&ES("=C87-T<R<@82!C:&%R86-T97(@87)R87D@:6YT;R!A(&1O=6)L90H@
M*B\*9&]U8FQE"F=E=&1B;"`H"@EU7V-H87(@*F)P"@DI"GL*(VEF9&5F(%=/
M4D137T))1T5.1$E!3B`*"75V86PN8F1;,%T@/2`J8G`K*SL*"75V86PN8F1;
M,5T@/2`J8G`K*SL*"75V86PN8F1;,ET@/2`J8G`K*SL*"75V86PN8F1;,UT@
M/2`J8G`K*SL*"75V86PN8F1;-%T@/2`J8G`K*SL*"75V86PN8F1;-5T@/2`J
M8G`K*SL*"75V86PN8F1;-ET@/2`J8G`K*SL*"75V86PN8F1;-UT@/2`J8G`[
M"B-E;'-E("\J("$@5T]21%-?0DE'14Y$24%.("HO"@EU=F%L+F)D6S==(#T@
M*F)P*RL["@EU=F%L+F)D6S9=(#T@*F)P*RL["@EU=F%L+F)D6S5=(#T@*F)P
M*RL["@EU=F%L+F)D6S1=(#T@*F)P*RL["@EU=F%L+F)D6S-=(#T@*F)P*RL[
M"@EU=F%L+F)D6S)=(#T@*F)P*RL["@EU=F%L+F)D6S%=(#T@*F)P*RL["@EU
M=F%L+F)D6S!=(#T@*F)P.PHC96YD:68@("\J("$@6$Y44%]"24=?14Y$24%.
M("HO(`H)<F5T=7)N('5V86PN9'8["GT*"B\J"B`J(&-A<W0@82`Q-B!B:70@
M8VAA<F%C=&5R(&%R<F%Y(&EN=&\@86X@:6YT"B`J+PII;G0*9V5T:6YT("@*
M"75?8VAA<B`J8G`*"2D*>PH):68@*"IB<"`F(#!X.#`I"@D@("`@<F5T=7)N
M("@H?C!X9F9F9BD@?"`H*F)P/#PX*2!\("HH8G`K,2DI.PH)96QS90H)("`@
M(')E='5R;B`H*"IB<#P\."D@?"`J*&)P*S$I*3L*?0H*+RH@"B`J(%)E=FES
M:6]N<PH@*@H@*B!.;W9E;6)E<B`P,2P@,3DY-SH@(`E&:7)S="!$<F%F=`H@
M*B!.;W9E;6)E<B`Q-2P@,3DY-SH@(`E5<&1A=&4@5%-)4"!P87)S97([('-I
M;7!L:69Y(&5R<F]R(&AA;F1L:6YG"B`J($YO=F5M8F5R(#$W+"`Q.3DW.B`@
M"4%D9&ET:6]N(&]F($9,04<S('1O(&5L:6UI;F%T92!C;V1E(&1E;&%Y(&-A
M;&,N"B`J($YO=F5M8F5R(#(T+"`Q.3DW.B`@"5)E;&5A<V4@=BX@,2XP,0H@
M*B!$96-E;6)E<B`P-2P@,3DY-SH@(`E&:7@@8V]M;65N="!G<F%M;6%R.R!R
M96UO=F4@=6YN96-E<W-A<GD@8V%L;',*("H)"0ET;R!C;&5A<E]P;VQL960*
M("H@1&5C96UB97(@,#<L(#$Y.3<Z"4EN=&5G<F%T92!W:71H(%A.5%!$('8N
M(#,M-2XY,2!F;W(@5TE.3E0*("H@1F5B<G5A<GD@,3,L(#$Y.3@Z"5!A8VEF
M>2!Q=6%R<F5L:6YG(&AE861E<B!F:6QE<PH@*B!-87)C:"`T+"`),3DY.#H)
M4F5W;W)K('!O;&P@9&5L87D@8V]N9FEG=7)A=&EO;@H@*B!-87)C:"`Q,2P@
M"3$Y.3@Z(`EA9&0@9&5L87D@:6X@<&]L;"!E<W1I;6%T:6]N(&QO;W`*("HO
8"@HC96YD:68@+RH@4D5&0TQ/0TL@*B\*
`
end

begin 600 v3include.diff
M9&EF9B`M=2!N='`N:"!X;G1P+71R:6UB;&4O:6YC;'5D92]N='`N:`HM+2T@
M;G1P+F@)36]N($UA<B`@,B`R,3HU-3HR-2`Q.3DX"BLK*R!X;G1P+71R:6UB
M;&4O:6YC;'5D92]N='`N:`E-;VX@36%R(#$V(#$U.C4R.C4Y(#$Y.3@*0$`@
M+30R.2PX("LT,CDL,3`@0$`*("-D969I;F4@4D5&0TQ+7T=04U](4`D),C8)
M+RH@2%`@-3@U,#-!(%1I;64@)B!&<F5Q=65N8WD@4F5C96EV97(@*B\*("-D
M969I;F4@4D5&0TQ+7T%20U)/3E]-4T8@("`@("`@,C<@("`@("`O*B!!4D-2
M3TX@35-&(')A9&EO(&-L;V-K+B`J+PH@(V1E9FEN92!2149#3$M?4TA-"0DR
M.`DO*B!C;&]C:R!A='1A8VAE9"!T:')U('-H87)E9"!M96UO<GD@*B\*+2-D
M969I;F4@4D5&0TQ+7T=04U]*55!)5$52"3(Y"2\J(%)O8VMW96QL($IU<&ET
M97(@1U!3(')E8V5I=F5R("HO"BTC9&5F:6YE(%)%1D-,2U]-05@)"3,P"2\J
M(&UA>&EM=6T@:6YD97@@*')O;VT@=&\@97AP86YD*2`J+PHK(V1E9FEN92!2
M149#3$M?4$%,25-!1$4@("`@("`@("`R.2`@("`@("\J(%1R:6UB;&4@3F%V
M:6=A=&EO;B!086QI<V%D92!'4%,@*B\**R-D969I;F4@4D5&0TQ+7T].0T]2
M12`@("`@("`@("`@,S`@("`@("`O*B!-;W1O<F]L82!55"!/;F-O<F4@1U!3
M("HO"BLC9&5F:6YE(%)%1D-,2U]'4%-?2E50251%4B`@("`@(#,Q("`@("`@
M+RH@4F]C:W=E;&P@2G5P:71E<B!'4%,@<F5C96EV97(@*B\**R-D969I;F4@
M4D5&0TQ+7TU!6`D),S()+RH@;6%X:6UU;2!I;F1E>"`H<F]O;2!T;R!E>'!A
M;F0I("HO"B`*("\J"B`@*B!792!T96QL(')E9F5R96YC92!C;&]C:W,@9G)O
E;2!R96%L('!E97)S(&)Y(&=I=FEN9R!T:&4@<F5F97)E;F-E"@==
`
end

begin 600 v3libntp.diff
M9&EF9B`M=2!C;&]C:W1Y<&5S+F,@>&YT<"UT<FEM8FQE+VQI8FYT<"]C;&]C
M:W1Y<&5S+F,*+2TM(&-L;V-K='EP97,N8PE-;VX@36%R("`R(#(Q.C4U.C(U
M(#$Y.3@**RLK('AN='`M=')I;6)L92]L:6)N='`O8VQO8VMT>7!E<RYC"4UO
M;B!-87(@,38@,3`Z-#,Z-3(@,3DY.`I`0"`M-C@L."`K-C@L,3(@0$`*(`D@
M("`@(D%20U)/3E]-4T8B('TL"B`)>R!2149#3$M?4TA-+`D)(D-L;V-K(&%T
M=&%C:&5D('1H<G4@<VAA<F5D($UE;6]R>2`H,C@I(BP*(`D@("`@(E-(32(@
M?2P*+0E[(%)%1D-,2U]'4%-?2E50251%4BP)(E)O8VMW96QL($IU<&ET97(@
M1U!3(%)E8V5I=F5R("@R.2DB+`HM"2`@("`B1U!37TI54$E415(B('TL"BL@
M("`@("`@('L@4D5&0TQ+7U!!3$E3041%+"`@("`@(")4<FEM8FQE($YA=FEG
M871I;VX@4&%L:7-A9&4@1U!3("@R.2DB+`HK("`@("`@("`@("`@(E!!3$E3
M041%(B!]+`HK("`@("`@("![(%)%1D-,2U]/3D-/4D4L("`@("`@("`B36]T
M;W)O;&$@550@3VYC;W)E($=04R`H,S`I(BP**R`@("`@("`@("`@(")/3D-/
M4D4B('TL"BL@("`@("`@('L@4D5&0TQ+7T=04U]*55!)5$52+"`@(")2;V-K
M=V5L;"!*=7!I=&5R($=04R!296-E:79E<B`H,S$I(BP**R`@("`@("`@("`B
I1U!37TI54$E415(B('TL"B`)>R`M,2P)"0DB(BP@(B(@?0H@?3L*(`H=
`
end

begin 600 v3xntpd.diff
M9&EF9B`M=2!N='!?8V]N=')O;"YC('AN='`M=')I;6)L92]X;G1P9"]N='!?
M8V]N=')O;"YC"BTM+2!N='!?8V]N=')O;"YC"51H=2!-87(@(#4@,3DZ,#8Z
M-#$@,3DY.`HK*RL@>&YT<"UT<FEM8FQE+WAN='!D+VYT<%]C;VYT<F]L+F,)
M36]N($UA<B`Q-B`Q,#HT-CHP-B`Q.3DX"D!`("TS,S,L-B`K,S,S+#D@0$`*
M(`E#5$Q?4U-47U137U5(1BP)"2\J(%)%1D-,2U]'4%-?2%`@*#(V*2`J+PH@
M"4-43%]34U1?5%-?5$5,15!(3TY%+`DO*B!2149#3$M?05)#4D].7TU31B`H
M,C<I("HO"B`)0U1,7U-35%]44U]414Q%4$A/3D4L"2\J(%)%1D-,2U]32$T@
M*#(X*2`J+PHK("`@("`@("!#5$Q?4U-47U137U5(1BP@("`@("`@("`O*B!2
M149#3$M?4$%,25-!1$4@*#(Y*2`J+PHK("`@("`@("!#5$Q?4U-47U137U5(
M1BP@("`@("`@("`O*B!2149#3$M?3TY#3U)%("@S,"D@*B\**PE#5$Q?4U-4
M7U137U5(1BP)"2\J(%)%1D-,2U]*55!)5$52("@S,2D@*B\*('T["B`*(`ID
M:69F("UU(')E9F-L;V-K7V-O;F8N8R!X;G1P+71R:6UB;&4O>&YT<&0O<F5F
M8VQO8VM?8V]N9BYC"BTM+2!R969C;&]C:U]C;VYF+F,)36]N($UA<B`@,B`R
M,3HU-3HR-B`Q.3DX"BLK*R!X;G1P+71R:6UB;&4O>&YT<&0O<F5F8VQO8VM?
M8V]N9BYC"4UO;B!-87(@,38@,38Z,#8Z,C`@,3DY.`I`0"`M,3<T+#8@*S$W
M-"PQ."!`0`H@(V1E9FEN92!R969C;&]C:U]S:&T@<F5F8VQO8VM?;F]N90H@
M(V5N9&EF"B`**R-I9F1E9B!004Q)4T%$10HK97AT97)N("!S=')U8W0@<F5F
M8VQO8VL@<F5F8VQO8VM?<&%L:7-A9&4["BLC96QS90HK(V1E9FEN92!R969C
M;&]C:U]P86QI<V%D92!R969C;&]C:U]N;VYE"BLC96YD:68**PHK(VEF9&5F
M($-,3T-+7T].0T]210HK97AT97)N("!S=')U8W0@<F5F8VQO8VL@<F5F8VQO
M8VM?;VYC;W)E.PHK(V5L<V4**R-D969I;F4@<F5F8VQO8VM?;VYC;W)E(')E
M9F-L;V-K7VYO;F4**R-E;F1I9B`**PH@(VEF(&1E9FEN960H2E50251%4BD@
M)B8@9&5F:6YE9"A04%,I"B!E>'1E<FX)<W1R=6-T(')E9F-L;V-K(')E9F-L
M;V-K7VIU<&ET97(["B`C96QS90I`0"`M,C$V+#@@*S(R."PQ,"!`0`H@"29R
M969C;&]C:U]H<&=P<RP)+RH@,C8@4D5&0TQ+7T=04U](4"`J+PH@"29R969C
M;&]C:U]A<F,L(`D)+RH@,C<@4D5&0TQ+7T%20U)/3E]-4T8@*B\*(`DF<F5F
M8VQO8VM?<VAM+`D)+RH@,C@@4D5&0TQ+7U-(32`J+PHM"29R969C;&]C:U]J
M=7!I=&5R+`DO*B`R.2!2149#3$M?2E50251%4B`J+PHM"29R969C;&]C:U]N
M;VYE+`D)+RH@,S`@<F5S97)V960@*B\**R`@("`@("`@)G)E9F-L;V-K7W!A
M;&ES861E+"`@("`@+RH@,CD@4D5&0TQ+7U!!3$E3041%("HO"BL@("`@("`@
M("9R969C;&]C:U]O;F-O<F4L("`@("`@("\J(#,P(%)%1D-,2U]/3D-/4D4@
M*B\**R`@("`@("`@)G)E9F-L;V-K7VIU<&ET97(L("`@("`@+RH@,S$@4D5&
M0TQ+7T=04U]*55!)5$52("HO"BL))G)E9F-L;V-K7VYO;F4)"2\J(#,R(')E
M<V5R=F5D("HO"B!].PH@"B!U7V-H87(@;G5M7W)E9F-L;V-K7V-O;F8@/2!S
M:7IE;V8H<F5F8VQO8VM?8V]N9BDO<VEZ96]F*'-T<G5C="!R969C;&]C:R`J
#*3L*
`
end
