{
    FILESTABLE = {
        C_FILES = (api.c, function.c, inbound.c, oia.c, options.c, outbound.c); 
        H_FILES = (
            api.h, 
            declare.h, 
            externs.h, 
            function.h, 
            hostctlr.h, 
            oia.h, 
            options.h, 
            screen.h, 
            scrnctlr.h
        ); 
        M_FILES = (); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (3180.kbd, 3270pc.kbd, Makefile.preamble, PB.project, unix.kbd); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    PROJECTNAME = ctlr; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = 2.6; 
}
