{
    FILESTABLE = {
        Documentation = (awkforai.txt, gawk.1, texinfo.tex, gawk.texi, gawk.info, igawk.1, ChangeLog); 
        Headers = (); 
        Makefiles = (awkcard.in, Makefile.in); 
        Resources = (); 
        SUBPROJECTS = (); 
        Sources = (); 
    }; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PROJECTNAME = doc; 
    PROJECTTYPE = "GNU Source"; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = "${NEXT_ROOT}/NextDeveloper/Executables/make"; 
}
