{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        FRAMEWORKS = (); 
        H_FILES = (swent.h); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (mach_swapon.c, swent.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, Makefile.dist, swaptab); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_INSTALLDIR = /sbin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = mach_swapon; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = /sbin; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_MAINNIB = mach_swapon; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = mach_swapon; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_INSTALLDIR = /sbin; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = mach_swapon; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
