{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        BUNDLES = (); 
        CLASSES = (); 
        C_FILES = (); 
        FRAMEWORKSEARCH = (); 
        HEADERSEARCH = (); 
        H_FILES = (math_private.h); 
        M_FILES = (); 
        OTHER_LINKED = (
            e_acos.c, 
            e_acosh.c, 
            e_asin.c, 
            e_atan2.c, 
            e_atanh.c, 
            e_cosh.c, 
            e_exp.c, 
            e_fmod.c, 
            e_gamma.c, 
            e_gamma_r.c, 
            e_hypot.c, 
            e_j0.c, 
            e_j1.c, 
            e_jn.c, 
            e_lgamma.c, 
            e_lgamma_r.c, 
            e_log.c, 
            e_log10.c, 
            e_pow.c, 
            e_rem_pio2.c, 
            e_remainder.c, 
            e_scalb.c, 
            e_sinh.c, 
            e_sqrt.c, 
            k_cos.c, 
            k_rem_pio2.c, 
            k_sin.c, 
            k_standard.c, 
            k_tan.c, 
            s_asinh.c, 
            s_atan.c, 
            s_cbrt.c, 
            s_ceil.c, 
            s_copysign.c, 
            s_cos.c, 
            s_erf.c, 
            s_expm1.c, 
            s_fabs.c, 
            s_finite.c, 
            s_floor.c, 
            s_frexp.c, 
            s_ilogb.c, 
            s_ldexp.c, 
            s_lib_version.c, 
            s_log1p.c, 
            s_logb.c, 
            s_matherr.c, 
            s_modf.c, 
            s_nextafter.c, 
            s_rint.c, 
            s_scalbn.c, 
            s_signgam.c, 
            s_significand.c, 
            s_sin.c, 
            s_tan.c, 
            s_tanh.c, 
            w_acos.c, 
            w_acosh.c, 
            w_asin.c, 
            w_atan2.c, 
            w_atanh.c, 
            w_cabs.c, 
            w_cosh.c, 
            w_drem.c, 
            w_exp.c, 
            w_fmod.c, 
            w_gamma.c, 
            w_gamma_r.c, 
            w_hypot.c, 
            w_j0.c, 
            w_j1.c, 
            w_jn.c, 
            w_lgamma.c, 
            w_lgamma_r.c, 
            w_log.c, 
            w_log10.c, 
            w_pow.c, 
            w_remainder.c, 
            w_scalb.c, 
            w_sinh.c, 
            w_sqrt.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (); 
        TOOLS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/project"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-D_SCALB_INT -D_IEEE_LIBM -ffppc"; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /usr/local/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = m; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/gnumake; 
    PDO_UNIX_COMPILEROPTIONS = ""; 
    PDO_UNIX_INSTALLDIR = /usr/local/lib; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PDO_UNIX_MAINNIB = m; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = m; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/gnumake; 
    WINDOWS_COMPILEROPTIONS = ""; 
    WINDOWS_INSTALLDIR = /usr/local/lib; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_LINKEROPTIONS = ""; 
    WINDOWS_MAINNIB = m; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
