{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (); 
        H_FILES = (
            alias.h, 
            arith.h, 
            bltin.h, 
            cd.h, 
            error.h, 
            eval.h, 
            exec.h, 
            expand.h, 
            init.h, 
            input.h, 
            jobs.h, 
            machdep.h, 
            mail.h, 
            main.h, 
            memalloc.h, 
            myhistedit.h, 
            mystring.h, 
            nodes.h, 
            options.h, 
            output.h, 
            parser.h, 
            redir.h, 
            shell.h, 
            show.h, 
            trap.h, 
            var.h, 
            syntax.h, 
            builtins.h, 
            token.h
        ); 
        OTHER_LINKED = (
            alias.c, 
            arith.y, 
            builtins.c, 
            cd.c, 
            echo.c, 
            error.c, 
            eval.c, 
            exec.c, 
            expand.c, 
            histedit.c, 
            init.c, 
            initarith_lex.c, 
            input.c, 
            jobs.c, 
            libyywrap.c, 
            mail.c, 
            main.c, 
            memalloc.c, 
            miscbltin.c, 
            mystring.c, 
            nodes.c, 
            options.c, 
            output.c, 
            parser.c, 
            printf.c, 
            redir.c, 
            show.c, 
            syntax.c, 
            trap.c, 
            var.c
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            m.template, 
            h.template, 
            nodes.c.pat, 
            nodetypes, 
            mknodes.c, 
            mkinit.c, 
            mksyntax.c, 
            mkbuiltins, 
            mktokens, 
            builtins.def
        ); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-DSHELL"; 
    NEXTSTEP_LINKEROPTIONS = "-y_yywrap"; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = sh; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
}
