/Makefile/1.1.1.1/Fri Apr 23 02:38:24 1999//Tfile_cmds-1
/Makefile.postamble/1.1.1.1/Fri Apr 23 02:38:24 1999//Tfile_cmds-1
/Makefile.preamble/1.1.1.1/Fri Apr 23 02:38:24 1999//Tfile_cmds-1
/PB.project/1.1.1.1/Fri Apr 23 02:38:24 1999//Tfile_cmds-1
/PROJECT/1.1.1.1/Fri Apr 23 02:38:24 1999//Tfile_cmds-1
D/chflags////
D/chmod////
D/chown////
D/cksum////
D/compress////
D/cp////
D/csh////
D/dd////
D/df////
D/dpkg////
D/du////
D/file////
D/install////
D/ln////
D/ls////
D/mkdir////
D/mkfifo////
D/mknod////
D/mtree////
D/mv////
D/pax////
D/rm////
D/rmdir////
D/rmt////
D/shar////
D/tcopy////
D/touch////
