# Disk geometry and partition layout tables. 
# Key:
#	ty	type of disk
#	ns	#sectors/track -- DEV_BSIZE sectors
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	rpm, 3600 default
#	ss	sector size -- MUST ALWAYS BE DEV_BSIZE (1024) FOR NOW
#	fp	# DEV_BSIZE blocks in front porch
#	bp	# DEV_BSIZE blocks in back porch
#	ng	#alternate groups
#	gs	#sectors per alt group
#	ga	#alt sectors per group
#	ao	sector offset to alternates in group
#	os	name of boot file
#	z[0-1]	location of "block 0" boot code in DEV_BSIZE blocks
#	hn	hostname
#	ro	read only root partition (e.g. 'a')
#	rw	read/write partition (e.g. 'b')
#	p[a-h]	partition base in DEV_BSIZE blocks
#	s[a-h]	partition sizes in DEV_BSIZE blocks
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#	c[a-h]	partition cylinders-per-group
#	d[a-h]	partition density (bytes-per-inode)
#	r[a-h]	partition minfree
#	o[a-h]	partition optimization ("space" or "time")
#	i[a-h]	partition newfs during init
#	m[a-h]	partition mount point name
#	a[a-h]	partition auto-mount on insert
#	t[a-h]	partition file system type ("4.4BSD", "sound" etc.)
#
# Entries may also be used for other compatible drives
# with the same geometry.

#
# Internal drives
#
omd-1|OMD-1|Canon OMD-1:\
	:ty=removable_rw_optical:nc#1029:nt#15:ns#16:ss#1024:rm#3000:\
	:fp#256:bp#256:ng#154:gs#1600:ga#16:ao#784:\
	:os=sdmach:z0#80:z1#168:ro=a:\
	:pa#0:sa#243936:ba#8192:fa#1024:ca#3:da#4096:ra#5:oa=time:\
		:ia:ta=4.4BSD:aa:
#
# SCSI drives
#
# NOTE: The/sbin/disk is now able to automatically determine SCSI
# disk geometry and capacity for SCSI disks that support the MODE
# SENSE command -- no disktab entry is required.
#
# Currently, these programs will build single and dual partition
# disks, so disks requiring 3 or more partitions must still be
# specified in /etc/disktab.
#
# If an entry is specified in /etc/disktab it will be used in
# preference to the default parameters chosen by /sbin/disk.
