{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        CLASSES = (); 
        FRAMEWORKS = (); 
        HEADERSEARCH = (); 
        H_FILES = (pathnames.h, portald.h); 
        M_FILES = (); 
        OTHER_LIBS = (disk); 
        OTHER_LINKED = (activate.c, conf.c, mount_portal.c, pt_conf.c, pt_exec.c, pt_file.c, pt_tcp.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.dist, mount_portal.8, portal.conf); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = "/$(USER)/BUILD/$(NAME)"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /sbin; 
    NEXTSTEP_MAINNIB = mount_portal; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = ""; 
    PDO_UNIX_INSTALLDIR = /sbin; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PDO_UNIX_MAINNIB = mount_portal; 
    PROJECTNAME = mount_portal; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = ""; 
    WINDOWS_INSTALLDIR = /sbin; 
    WINDOWS_LINKEROPTIONS = ""; 
    WINDOWS_MAINNIB = mount_portal; 
}
