{
    FILESTABLE = {
        C_FILES = (); 
        HEADERSEARCH = (.); 
        H_FILES = (); 
        M_FILES = (); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.dist, Makefile.preamble, map3270.5, mset.1, Makefile.postamble); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = ""; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    NEXTSTEP_COMPILEROPTIONS = "-DTERMCAP -DSRCRT -DKLUDGELINEMODE -DUSE_TERMIO -DTN3270"; 
    NEXTSTEP_INSTALLDIR = ""; 
    NEXTSTEP_LINKEROPTIONS = ""; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = "-DTERMCAP -DSRCRT -DKLUDGELINEMODE -DUSE_TERMIO -DTN3270"; 
    PDO_UNIX_INSTALLDIR = ""; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PROJECTNAME = mset; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = "-DTERMCAP -DSRCRT -DKLUDGELINEMODE -DUSE_TERMIO -DTN3270"; 
    WINDOWS_INSTALLDIR = ""; 
    WINDOWS_LINKEROPTIONS = ""; 
}
