{
    FILESTABLE = {
        CLASSES = (
            HPPAFrameBufferDisplay.m, 
            HPPANGLEFrameBuffer.m, 
            IOHPPADeviceDescription.m, 
            IOHPPADirectDevice.m
        ); 
        C_FILES = (); 
        H_FILES = (); 
        OTHER_LINKED = (disk_label.c, memcpy.c); 
        OTHER_SOURCES = (Makefile); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = hppa; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.7; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
