/APPLE_LICENSE/1.1.1.1/Sun May  2 03:57:35 1999//Tnetwork_cmds-1
/Makefile/1.1.1.1/Sun May  2 03:57:34 1999//Tnetwork_cmds-1
/Makefile.include/1.1.1.1/Sun May  2 03:57:35 1999//Tnetwork_cmds-1
/Makefile.preamble/1.1.1.1/Sun May  2 03:57:35 1999//Tnetwork_cmds-1
/PB.project/1.1.1.1/Sun May  2 03:57:35 1999//Tnetwork_cmds-1
D/arp.tproj////
D/bootparams////
D/domainname.tproj////
D/dpkg////
D/ftp.tproj////
D/ftpd.tproj////
D/identd.tproj////
D/ifconfig.tproj////
D/inetd.tproj////
D/logger.tproj////
D/makedbm.tproj////
D/named.tproj////
D/netstat.tproj////
D/newclient.tproj////
D/nfsd.tproj////
D/nfsiod.tproj////
D/nfsstat.tproj////
D/nslookup.tproj////
D/pcap////
D/ping.tproj////
D/popper.tproj////
D/portmap.tproj////
D/rarpd.tproj////
D/rbootd.tproj////
D/rcp.tproj////
D/rdist.tproj////
D/revnetgroup.tproj////
D/rexecd.tproj////
D/rlogin.tproj////
D/rlogind.tproj////
D/route.tproj////
D/routed.tproj////
D/rpc_bootparamd.tproj////
D/rpc_lockd.tproj////
D/rpc_mountd.tproj////
D/rpc_rquotad.tproj////
D/rpc_rstatd.tproj////
D/rpc_rusersd.tproj////
D/rpc_rwalld.tproj////
D/rpc_sprayd.tproj////
D/rpc_yppasswdd.tproj////
D/rpc_ypupdated.tproj////
D/rpcinfo.tproj////
D/rsh.tproj////
D/rshd.tproj////
D/rstat.tproj////
D/ruptime.tproj////
D/rwho.tproj////
D/rwhod.tproj////
D/slattach.tproj////
D/sliplogin.tproj////
D/spray.tproj////
D/startslip.tproj////
D/stdethers.tproj////
D/stdhosts.tproj////
D/syslogd.tproj////
D/talk.tproj////
D/talkd.tproj////
D/tcpdump.tproj////
D/telnet.tproj////
D/telnetd.tproj////
D/tftp.tproj////
D/tftpd.tproj////
D/timed.tproj////
D/tn3270////
D/traceroute.tproj////
D/trpt.tproj////
D/trsp.tproj////
D/uucpd.tproj////
D/wall.tproj////
D/ypbind.tproj////
D/ypcat.tproj////
D/ypinit.tproj////
D/ypmatch.tproj////
D/yppoll.tproj////
D/yppush.tproj////
D/ypserv.tproj////
D/ypset.tproj////
D/ypwhich.tproj////
D/ypxfr.tproj////
