{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            ansidecl.h, 
            bfdlink.h, 
            bout.h, 
            callback.h, 
            demangle.h, 
            "dis-asm.h", 
            floatformat.h, 
            fnmatch.h, 
            "fopen-bin.h", 
            "fopen-same.h", 
            "fopen-vms.h", 
            gdbm.h, 
            getopt.h, 
            "hp-symtab.h", 
            ieee.h, 
            libiberty.h, 
            oasys.h, 
            objalloc.h, 
            obstack.h, 
            os9k.h, 
            progress.h, 
            "remote-sim.h", 
            wait.h
        ); 
        OTHER_SOURCES = (COPYING, ChangeLog); 
        SUBPROJECTS = (aout, coff, elf, mpw, nlm, opcode); 
    }; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = include; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
