{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            acconfig.h, 
            "aout-target.h", 
            aoutf1.h, 
            aoutx.h, 
            "bfd-in.h", 
            "bfd-in2.h", 
            coffcode.h, 
            coffswap.h, 
            ecoffswap.h, 
            "elf-bfd.h", 
            "elf32-hppa.h", 
            elfcode.h, 
            elfcore.h, 
            elflink.h, 
            "elfxx-target.h", 
            evax.h, 
            freebsd.h, 
            genlink.h, 
            go32stub.h, 
            hppa_stubs.h, 
            libaout.h, 
            "libbfd-in.h", 
            libbfd.h, 
            "libcoff-in.h", 
            libcoff.h, 
            libecoff.h, 
            libhppa.h, 
            libieee.h, 
            libnlm.h, 
            liboasys.h, 
            "mach-o.h", 
            netbsd.h, 
            "nlm-target.h", 
            nlmcode.h, 
            nlmswap.h, 
            ns32k.h, 
            peicode.h, 
            som.h, 
            sysdep.h
        ); 
        OTHER_LINKED = (
            "aix386-core.c", 
            "aout-adobe.c", 
            "aout-arm.c", 
            "aout-encap.c", 
            "aout-ns32k.c", 
            "aout-sparcle.c", 
            "aout-tic30.c", 
            aout0.c, 
            aout32.c, 
            aout64.c, 
            archive.c, 
            archures.c, 
            bfd.c, 
            bfdio.c, 
            bfdwin.c, 
            binary.c, 
            bout.c, 
            cache.c, 
            "cf-i386lynx.c", 
            "cf-m68klynx.c", 
            "cf-sparclynx.c", 
            "cisco-core.c", 
            "coff-a29k.c", 
            "coff-alpha.c", 
            "coff-apollo.c", 
            "coff-arm.c", 
            "coff-aux.c", 
            "coff-go32.c", 
            "coff-h8300.c", 
            "coff-h8500.c", 
            "coff-i386.c", 
            "coff-i860.c", 
            "coff-i960.c", 
            "coff-m68k.c", 
            "coff-m88k.c", 
            "coff-mips.c", 
            "coff-pmac.c", 
            "coff-ppc.c", 
            "coff-rs6000.c", 
            "coff-sh.c", 
            "coff-sparc.c", 
            "coff-stgo32.c", 
            "coff-svm68k.c", 
            "coff-tic30.c", 
            "coff-u68k.c", 
            "coff-w65.c", 
            "coff-we32k.c", 
            "coff-z8k.c", 
            coffgen.c, 
            cofflink.c, 
            corefile.c, 
            "cpu-a29k.c", 
            "cpu-alpha.c", 
            "cpu-arc.c", 
            "cpu-arm.c", 
            "cpu-d10v.c", 
            "cpu-h8300.c", 
            "cpu-h8500.c", 
            "cpu-hppa.c", 
            "cpu-i386.c", 
            "cpu-i860.c", 
            "cpu-i960.c", 
            "cpu-m10200.c", 
            "cpu-m10300.c", 
            "cpu-m32r.c", 
            "cpu-m68k.c", 
            "cpu-m88k.c", 
            "cpu-mips.c", 
            "cpu-ns32k.c", 
            "cpu-pic.c", 
            "cpu-powerpc.c", 
            "cpu-rs6000.c", 
            "cpu-sh.c", 
            "cpu-sparc.c", 
            "cpu-tic30.c", 
            "cpu-v850.c", 
            "cpu-vax.c", 
            "cpu-w65.c", 
            "cpu-we32k.c", 
            "cpu-z8k.c", 
            demo64.c, 
            dwarf2.c, 
            ecoff.c, 
            ecofflink.c, 
            "elf-m10200.c", 
            "elf-m10300.c", 
            elf.c, 
            "elf32-arc.c", 
            "elf32-d10v.c", 
            "elf32-gen.c", 
            "elf32-hppa.c", 
            "elf32-i386.c", 
            "elf32-i860.c", 
            "elf32-m32r.c", 
            "elf32-m68k.c", 
            "elf32-m88k.c", 
            "elf32-mips.c", 
            "elf32-ppc.c", 
            "elf32-sh.c", 
            "elf32-sparc.c", 
            "elf32-v850.c", 
            elf32.c, 
            "elf64-alpha.c", 
            "elf64-gen.c", 
            "elf64-mips.c", 
            "elf64-sparc.c", 
            elf64.c, 
            elflink.c, 
            "evax-alpha.c", 
            "evax-egsd.c", 
            "evax-emh.c", 
            "evax-etir.c", 
            "evax-misc.c", 
            filemode.c, 
            format.c, 
            "gen-aout.c", 
            hash.c, 
            "host-aout.c", 
            hp300bsd.c, 
            hp300hpux.c, 
            "hppabsd-core.c", 
            "hpux-core.c", 
            i386aout.c, 
            i386bsd.c, 
            i386dynix.c, 
            i386freebsd.c, 
            i386linux.c, 
            i386lynx.c, 
            i386mach3.c, 
            i386msdos.c, 
            i386netbsd.c, 
            i386os9k.c, 
            ieee.c, 
            ihex.c, 
            init.c, 
            "irix-core.c", 
            libbfd.c, 
            linker.c, 
            "lynx-core.c", 
            m68k4knetbsd.c, 
            m68klinux.c, 
            m68klynx.c, 
            m68knetbsd.c, 
            m88kmach3.c, 
            "mach-o-target.c", 
            "mach-o.c", 
            mipsbsd.c, 
            "netbsd-core.c", 
            newsos3.c, 
            nlm.c, 
            "nlm32-alpha.c", 
            "nlm32-i386.c", 
            "nlm32-ppc.c", 
            "nlm32-sparc.c", 
            nlm32.c, 
            nlm64.c, 
            ns32knetbsd.c, 
            oasys.c, 
            opncls.c, 
            "osf-core.c", 
            "pc532-mach.c", 
            "pe-arm.c", 
            "pe-i386.c", 
            "pe-ppc.c", 
            "pei-arm.c", 
            "pei-i386.c", 
            "pei-ppc.c", 
            ppcboot.c, 
            "ptrace-core.c", 
            reloc.c, 
            reloc16.c, 
            riscix.c, 
            "rs6000-core.c", 
            section.c, 
            som.c, 
            sparclinux.c, 
            sparclynx.c, 
            sparcnetbsd.c, 
            srec.c, 
            "stab-syms.c", 
            stabs.c, 
            sunos.c, 
            syms.c, 
            targets.c, 
            tekhex.c, 
            "trad-core.c", 
            versados.c, 
            xcofflink.c
        ); 
        OTHER_SOURCES = (
            COPYING, 
            ChangeLog, 
            ChangeLog.1, 
            ChangeLog.2, 
            Makefile.am, 
            Makefile.in, 
            PORTING, 
            README, 
            TODO, 
            acinclude.m4, 
            aclocal.m4, 
            config.bfd, 
            config.in, 
            configure, 
            configure.bat, 
            configure.com, 
            configure.host, 
            configure.in, 
            "dep-in.sed", 
            makefile.dos, 
            makefile.vms, 
            "mpw-config.in", 
            "mpw-make.sed", 
            "stamp-h.in", 
            targmatch.sed
        ); 
        SUBPROJECTS = (hosts); 
    }; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = bfd; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
