{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        CLASSES = (); 
        FRAMEWORKS = (); 
        H_FILES = (csh.h, char.h, const.h, dir.h, proc.h, err.h, extern.h, pathnames.h); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (
            alloc.c, 
            char.c, 
            commons.c, 
            const.c, 
            csh.c, 
            dir.c, 
            dol.c, 
            err.c, 
            exec.c, 
            exp.c, 
            file.c, 
            func.c, 
            glob.c, 
            hist.c, 
            init.c, 
            lex.c, 
            misc.c, 
            parse.c, 
            proc.c, 
            sem.c, 
            set.c, 
            str.c, 
            time.c
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            Makefile.dist, 
            USD.doc, 
            csh.1
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_COMPILEROPTIONS = "-DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS"; 
    NEXTSTEP_INSTALLDIR = /bin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = csh; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_COMPILEROPTIONS = "-DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS"; 
    PDO_UNIX_INSTALLDIR = /bin; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_MAINNIB = csh; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = csh; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.7; 
    WINDOWS_COMPILEROPTIONS = "-DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS"; 
    WINDOWS_INSTALLDIR = /bin; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = csh; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
