{
    FILESTABLE = {
        C_FILES = (); 
        H_FILES = (inet.h, nameser.h, options.h, portability.h, resolv.h); 
        OTHER_LINKED = (
            gethnamaddr.c, 
            getnetbyaddr.c, 
            getnetbyname.c, 
            getnetent.c, 
            getnetnamadr.c, 
            herror.c, 
            nsap_addr.c, 
            res_comp.c, 
            res_data.c, 
            res_debug.c, 
            res_init.c, 
            res_mkquery.c, 
            res_query.c, 
            res_send.c, 
            sethostent.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-DUSE_OPTIONS_H"; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /usr/local/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = "-DUSE_OPTIONS_H"; 
    PDO_UNIX_INSTALLDIR = /usr/local/lib; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = dns; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.7; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = "-DUSE_OPTIONS_H"; 
    WINDOWS_INSTALLDIR = /usr/local/lib; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_LINKEROPTIONS = ""; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
