{
    BUNDLE_EXTENSION = projectType; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (); 
        English_OTHER_RESOURCES = (projectTemplate); 
//        FRAMEWORKS = (ProjectBuilder.framework, Foundation.framework); 
        H_FILES = (MDA_Debug.h); 
        OTHER_RESOURCES = (CreateKLLDInstance.sh, Info.table); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            kernelserver.make, 
            kernelserver.make.preamble
        ); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)$(SYSTEM_DEVELOPER_DIR)/ProjectTypes"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = KernelServer; 
    PROJECTTYPE = "Loadable Bundle"; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
