#!/bin/sh

set -e
vardir="$1"
method=$2
option=$3

cd "$vardir/methods/disk"

. ./shvar.$option

if [ -z "$p_main_packages" -a -z "$p_ctb_packages" -a \
     -z "$p_nf_packages" -a -z "$p_lcl_packages " ]
then
	echo '
利用可能な Packages ファイルがないので、利用可能なパッケージ一覧の
更新ができません。[Enter] を押して下さい。'
	read response
	exit 0
fi

xit=1
trap '
	rm -f packages-{main,ctb,nf,lcl}
	if [ -n "$umount" ]
	then
		umount "$umount" >/dev/null 2>&1
	fi
	exit $xit
' 0

if [ -n "$p_blockdev" ]
then
	umount="$p_mountpoint"
	mount -rt "$p_fstype" -o nosuid,nodev "$p_blockdev" "$p_mountpoint"
fi

if [ -n "$p_nfs" ]
then
	umount="$p_mountpoint"
	mount -rt nfs "$p_nfs" -o nosuid,nodev "$p_mountpoint"
fi

updatetype=update

for f in main ctb nf lcl
do
	eval 'this_packages=$p_'$f'_packages'
	case "$this_packages" in
	'')
		continue
		;;
	scan)
		eval 'this_binary=$p_'$f'_binary'
		if [ -z "$this_binary" ]; then continue; fi
		if [ "$updatetype" = update ]
		then
			dpkg --clear-avail
			updatetype=merge
		fi
		echo dpkg --record-avail -R "$p_mountpoint$this_binary を実行中"
		dpkg --record-avail -R "$p_mountpoint$this_binary"
		;;
	*)
		packagesfile="$p_mountpoint$this_packages"
		case "$packagesfile" in
		*.gz | *.Z | *.GZ | *.z)
			echo -n "$packagesfile を展開中 ... "
			zcat <"$packagesfile" >packages-$f
			echo 完了。
			dpkg --$updatetype-avail packages-$f
			updatetype=merge
			;;
		'')
			;;
		*)
			dpkg --$updatetype-avail "$packagesfile"
			updatetype=merge
			;;
		esac
		;;
	esac	
done

dpkg --forget-old-unavail

echo -n '更新しました。[Enter] を押して下さい。'
read response

xit=0
