#!/bin/sh

set -e
vardir="$1"
method=$2
option=$3

cd "$vardir/methods/floppy"

defaultfloppy=fd0
defaultfstype=msdos
if [ -f shvar.$option ]
then
	. ./shvar.$option
	defaultfloppy="`echo \"$defaultfloppy\" | sed -e 's,^/dev/,,'`"
fi

while [ -z "$floppy" ]
do
	echo -n '
どのフロッピーディスクドライブを使用しますか？ ドライブ名を/dev (例 fd0)
または MS-DOS ドライブ文字 (例 A) で指定して下さい。 ['$defaultfloppy']  '
	read floppy
	if [ -z "$floppy" ]
	then
		floppy="$defaultfloppy"
	fi
	case "$floppy" in
	[ABab] | [ABab]: )
		floppy="`echo $floppy | \
			sed -e 's/:$//; s,^[Aa],/dev/fd0,; s,^[Bb],/dev/fd1,'`"
		;;
	/* )
		;;
	* )
		floppy="/dev/$floppy"
		;;
	esac
	if ! [ -b "$floppy" ]
	then
		echo "$floppy はブロックデバイスではありません。"
		floppy=""
	fi
done

while [ -z "$fstype" ]
do
	echo -n '
フロッピーのファイルシステムは何ですか？ ['$defaultfstype']  '
	read fstype
	if [ -z "$fstype" ]
	then
		fstype="$defaultfstype"
	fi
	if ! grep "	$fstype$" /proc/filesystems >/dev/null
	then
		echo \
	"カーネルがそのファイルシステム型をサポートしていないようです。"
		fstype=""
	fi
done

echo

outputparam () {
	echo "$2" | sed -e "s/'/'\\\\''/; s/^/$1='/; s/$/'/" >&3
}

exec 3>shvar.$option.new

outputparam defaultfloppy "$floppy"
outputparam defaultfstype "$fstype"

mv shvar.$option.new shvar.$option

exit 0
