#!/bin/perl
#
#	Copyright (C) 1994 Carl Streeter <streeter@cae.wisc.edu>
#
#   this script is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as
#   published by the Free Software Foundation; either version 2,
#   or (at your option) any later version.
#
#   this script is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public
#   License along with this script; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

print "マウントされているパーティションからインストールしますか？ [Y] ";
$ans = <STDIN>;
if ($ans =~ /^[Nn]/) {
	do {
		do {
			print "どのデバイスをマウントしますか？  /dev/";
			$drive = <STDIN>;
			chop $drive;
			$drive =~ tr/[A-Z]/[a-z]/;
		} while (! -b "/dev/$drive");
	
		$mpoint = "/mnt";
		do {
			print "どこにマウントしますか？ (フルパスで指定して下さい) [$mpoint] ";
			$newmp = <STDIN>;
			chop $newmp;
			$mpoint = $newmp if ($newmp !~ /^$/);
		} while (($mpoint !~ ?^/?) || (! -d $mpoint)); 
	
		print "以下のファイルシステムが利用可能です:";
		open(FILESYS, "</proc/filesystems");
		$systems = " ";
		while (<FILESYS>) {
			next if /^nodev/;
			chop;
			/(\w+)/;
			$systems .= "$1 ";
		}
		print "$systems\n";
		do {
			print "マウントするパーティションのファイルシステムは何ですか？ [ext2] ";
			$filesys = <STDIN>;
			chop $filesys;
			$filesys = "ext2" if ($filesys =~ /^$/);
			$filesys =~ tr/[A-Z]/[a-z]/;
		} while ($systems !~ /\s$filesys\s/);

		do {
			print "マウントに必要な他のオプションを入力して下さい。";
			print "(例 CD-ROM に '-o ro' など。先頭が'-'である事) [] ";
			$opts = <STDIN>;
			chop $opts;
		} while ($opts !~ /^$/ && $opts !~ /^\-/);
	
		$command = "/bin/mount -t $filesys $opts /dev/$drive $mpoint";
		print "これから \"$command\" を実行します。\n";
	#	system("$command");
	} while ($?);
} 				# I never knew how hard I could make it to mount a drive. 

# Assumedly, the drive is now mounted

open (STATUS, ">/var/lib/dpkg/methods/hd/hd.status") || die "Can't open hd.status";
do {
	print "利用可能なファイルへのフルパスを入力して下さい。\n";
	print "このファイルは FTP サイトまたは CD-ROM 上の Packages としてあるものです。";
	print "ファイルがない場合は 'none' と答えて下さい。";
	$avail = <STDIN>;
	chop $avail;
} while (! -f $avail || $avail !~ ?^/? || $avail !~ /none/);

do{
	print ".deb パッケージを含んだベースディレクトリへのフルパスを";
	print "入力して下さい。\n";
	$debpath = <STDIN>;
	chop $debpath;
} while(! -d $debpath || $debpath !~ ?^/?);

print STATUS "AVAIL:   $avail\n";
print STATUS "DEBDIR:  $debpath\n";
close (STATUS);
exit (0);
