#
# Internet server configuration database
#
#	@(#)inetd.conf	5.4 (Berkeley) 6/30/90
#
# Items with double hashes in front (##) are not yet implemented in the OS.
#
#finger	stream	tcp	nowait	nobody	/usr/libexec/fingerd		fingerd -s
#ftp	stream	tcp	nowait	root	/usr/libexec/ftpd		ftpd -l
#login	stream	tcp	nowait	root	/usr/libexec/rlogind		rlogind
#nntp	stream	tcp	nowait	usenet	/usr/libexec/nntpd		nntpd
#ntalk	dgram	udp	wait	root	/usr/libexec/ntalkd		ntalkd
#shell	stream	tcp	nowait	root	/usr/libexec/rshd		rshd
#telnet	stream	tcp	nowait	root	/usr/libexec/telnetd		telnetd
#uucpd	stream	tcp	nowait	root	/usr/libexec/uucpd		uucpd
#comsat	dgram	udp	wait	root	/usr/libexec/comsat		comsat
#tftp	dgram	udp	wait	nobody	/usr/libexec/tftpd		tftpd /private/tftpboot
#bootps	dgram	udp	wait	root	/usr/libexec/bootpd		bootpd
##pop3	stream	tcp	nowait	root	/usr/local/libexec/popper	popper
##imap4	stream	tcp	nowait	root	/usr/local/libexec/imapd	imapd
#
# "Small servers" -- used to be standard on, but we're more conservative
# about things due to Internet security concerns.  Only turn on what you
# need.
#
#chargen stream	tcp	nowait	root	internal
#chargen dgram	udp	wait	root	internal
#daytime stream	tcp	nowait	root	internal
#daytime dgram	udp	wait	root	internal
#discard stream	tcp	nowait	root	internal
#discard dgram	udp	wait	root	internal
#echo	 stream	tcp	nowait	root	internal
#echo	 dgram	udp	wait	root	internal
#time	 stream	tcp	nowait	root	internal
#time	 dgram	udp	wait	root	internal
#
# Kerberos (version 5) authenticated services
#
##eklogin  stream tcp 	nowait root	/usr/libexec/klogind	klogind -k -c -e
##klogin   stream tcp	nowait root	/usr/libexec/klogind	klogind -k -c
##kshd     stream tcp	nowait root	/usr/libexec/kshd	kshd -k -c -A
#krb5_prop stream tcp	nowait root	/usr/libexec/kpropd	kpropd
#
# RPC based services (you MUST have portmapper running to use these)
#
##rstatd/1-3	dgram rpc/udp wait root	/usr/libexec/rpc.rstatd	 rpc.rstatd
##rusersd/1-2	dgram rpc/udp wait root	/usr/libexec/rpc.rusersd rpc.rusersd
##walld/1	dgram rpc/udp wait root	/usr/libexec/rpc.rwalld	 rpc.rwalld
##pcnfsd/1-2	dgram rpc/udp wait root	/usr/libexec/rpc.pcnfsd	 rpc.pcnfsd	
##rquotad/1	dgram rpc/udp wait root	/usr/libexec/rpc.rquotad rpc.rquotad
##sprayd/1	dgram rpc/udp wait root	/usr/libexec/rpc.sprayd	 rpc.sprayd
#
# The following are not known to be useful, and should not be enabled unless
# you have a specific need for it and are aware of the possible implemications.
#
#exec	stream	tcp	nowait	root	/usr/libexec/rexecd		rexecd
#ident	stream	tcp	wait	root	/usr/local/sbin/identd	identd -w -t120
