Replied: Tue, 10 Mar 1998 22:14:11 -0500
Replied: "Sven Dietrich <Sven_Dietrich@Trimble.COM> "
Received: from mail.eecis.udel.edu by whimsy.udel.edu id aa20325;
          10 Mar 1998 21:22 EST
Received: from Trimble.COM by mothra.Trimble.COM (SMI-8.6/SMI-SVR4)
	id SAA24412; Tue, 10 Mar 1998 18:24:18 -0800
Received: from us01xch01.trimble.com by Trimble.COM (SMI-8.6/SMI-SVR4)
	id SAA07616; Tue, 10 Mar 1998 18:22:55 -0800
Received: by US01XCH01.Trimble.COM with Internet Mail Service (5.0.1458.49)
	id <GWNQ18BV>; Tue, 10 Mar 1998 18:21:13 -0800
Message-ID: <69A62D0B25F3D0118A3800A0C9661F23BE3634@US01XCH02.Trimble.COM>
From: Sven Dietrich <Sven_Dietrich@Trimble.COM>
To: stenn@whimsy.udel.edu
Subject: Here they are: 
Date: Tue, 10 Mar 1998 18:06:19 -0800
X-Priority: 3
X-Mailer: Internet Mail Service (5.0.1458.49)

Harlan,

A few quick notes:

1. Need to include libadvapi32.a from H-i386-cygwin/i386-cygwin/lib
	for ntpd and ntpdate
I did this (dirty dirty dirty...)
symbolic link from /lib
Makefile:LDADD =        version.o ../libntp/libntp.a /lib/libadvapi32.a

there must be a better way...

2. Still generates this awful: invalid packet data 0x08 mode 4
	If you have any time with that code, maybe something
	will jump out at you...

Things are getting hectic, so I am having to reduce my time input
for a while...

If you get a compiling rev out, I will work off of that, and take any
patches anyone might do; feel free to post my email for patches
and questions: sven_dietrich@trimble.com

I'll try to filter and send you diffs as I get stuff to work.

I am going to include these as files, let me know if you can't
extract these. There are 4 patches:

Patch to be applied in ntpd: ntpd.diff
			libntp: libntp.diff
			ntpdate: ntpdate.diff
			include: include.diff

This is clumsy, but I lost my original .72, and the one at Udel is
different, so I had to edit these after running diff. 

Attachments (in dos format). My patches worked using:
patch -u --verbose -i <patchfile.diff> under cygwin...

But of course you will have the cr/lf to deal with.

Good luck.

    

begin 600 ntpd.diff
M9&EF9B`M=2`M0B`M8B`O+V0O;G1P+30N,"XW,B]N='!D+VYT<%]I;RYC(&YT
M<&0O;G1P7VEO+F,-"BTM+2`O+V0O;G1P+30N,"XW,B]N='!D+VYT<%]I;RYC
M"4UO;B!&96(@,38@,3<Z-#8Z,C4@,3DY.`T**RLK(&YT<&0O;G1P7VEO+F,)
M4W5N($UA<B`P."`Q.#HS,CHT-2`Q.3DX#0I`0"`M-30U+#<@*S4T-2PW($!`
M#0H@"0D)("`@(&QO;W!B86-K7VEN=&5R9F%C92`]("9I;G1E<E]L:7-T6VE=
M.PT*(`D)?0T*(",@96YD:68@+RH@4U5.7S-?,U]35$E.2U,@*B\-"BTC(&EF
M;F1E9B!365-?5TE.3E0@+RH@;F\@:6YT97)F86-E(&9L86=S(&]N($Y4("HO
M#0HK(R!I9B`A9&5F:6YE9"!365-?5TE.3E0@)B8@(61E9FEN960@4UE37T-9
M1U=)3C,R("\J(&YO(&EN=&5R9F%C92!F;&%G<R!O;B!.5"`J+PT*(`D):68@
M*&EN=&5R7VQI<W1;:5TN9FQA9W,@)B!)3E1?0E)/041#05-4*0T*(`D)>PT*
M(",@(&EF9&5F(%-44D5!35-?5$Q)#0I`0"`M,34R,BPW("LQ-3(R+#<@0$`-
M"B`)"0D)"0D@*B!P86-K970N#0H@"0D)"0D)("HO#0H@"0D)"0D):68@*`T*
M+2-I9FYD968@4UE37U=)3DY4#0HK(VEF("%D969I;F5D(%-94U]724Y.5"`F
M)B`A9&5F:6YE9"`H4UE37T-91U=)3C,R*0T*(`D)"0D)"0DH(2AF<F5E7W)E
M8W9B=69S("8F("AI(#T](#`I("8F#0H@"0D)"0D)"2`@("AI;G1E<E]L:7-T
M6VE=+F9L86=S("8@24Y47TU53%1)0T%35"DI*0T*("-E;'-E#0ID:69F("UU
M("U"("UB("\O9"]N='`M-"XP+C<R+VYT<&0O;G1P7W!R;W1O+F,@;G1P9"]N
M='!?<')O=&\N8PT*+2TM("\O9"]N='`M-"XP+C<R+VYT<&0O;G1P7W!R;W1O
M+F,)5V5D($9E8B`Q."`Q.3HU,CHP,R`Q.3DX#0HK*RL@;G1P9"]N='!?<')O
M=&\N8PE4=64@36%R(#$P(#$U.C`U.C(Q(#$Y.3@-"D!`("TQ.38Y+#8@*S$Y
M-C8L,3D@0$`-"B`)=5]L;VYG(&9R97$[#0H@"6EN="!J.PT*("-E;F1I9@T*
M*PT**R-I9F1E9B!365-?0UE'5TE.,S(-"BL)97AT97)N('5N:71S7W!E<E]T
M:6-K.PT**PE$5T]21"!E=F5R>3L-"BL)0D]/3"!N;W-L97<[#0HK"6EF("@A
M1V5T4WES=&5M5&EM94%D:G5S=&UE;G0H)G5N:71S7W!E<E]T:6-K+"`F979E
M<GDL("9N;W-L97<I*0T**R`@("![#0HK"0EP<FEN=&8H(D=E=%-Y<W1E;51I
M;65!9&IU<W1M96YT7&XB*3L-"BL)"7)E='5R;CL-"BL@("`@?0T**R-E;F1I
M9@T**PT**PT*(`T*("-I9B!D969I;F5D*%]?1G)E94)31%]?*2`F)B!?7T9R
M965"4T1?7R`^/2`S#0H@"2\J(%1R>2!T;R!S964@:68@=V4@8V%N(&9I;F0@
M=&AE(&9R97%U96YC>2!O9B!O9B!T:&4@8V]U;G1E<@T*9&EF9B`M=2`M0B`M
M8B`O+V0O;G1P+30N,"XW,B]N='!D+VYT<%]T:6UE<BYC(&YT<&0O;G1P7W1I
M;65R+F,-"BTM+2`O+V0O;G1P+30N,"XW,B]N='!D+VYT<%]T:6UE<BYC"4UO
M;B!&96(@,38@,3DZ,C,Z,C$@,3DY.`T**RLK(&YT<&0O;G1P7W1I;65R+F,)
M4W5N($UA<B`P."`Q.3HT.#HQ,R`Q.3DX#0I`0"`M.3$L,3$@*SDQ+#$S($!`
M#0H@(R`@96YD:68-"B`C(&5L<V4@+RH@4UE37U=)3DY4("HO#0H@"51)345#
M05!3('1C.PT*+0E(04Y$3$4@:%1O:V5N.PT*+0E43TM%3E]04DE624Q%1T53
M('1K<#L-"BT)54E.5"!W5&EM97)297,L('=4:6UE<DE$.PT*(`EE>'1E<FX@
M2$%.1$Q%(&A-=71E>#L-"BL)54E.5"!W5&EM97)297,L('=4:6UE<DE$.PT*
M(",@96YD:68@+RH@4UE37U=)3DY4("HO#0HK(VEF(&1E9FEN960@4UE37T-9
M1U=)3C,R('Q\(&1E9FEN960@4UE37U=)3DY4#0HK"4A!3D1,12!H5&]K96X[
M#0HK"51/2T5.7U!2259)3$5'15,@=&MP.PT**R-E;F1I9B`-"B`C96YD:68@
M+RH@5DU3("HO#0H@#0H@"2\J#0I`0"`M,30Y+#8@*S$U,2PR-B!`0`T*(`EL
M:6(D861D>"@F=FUS:6YC+"`F=FUS=&EM97(L("9V;7-T:6UE<BD[#0H@"7-Y
M<R1S971I;7(H,"P@)G9M<W1I;65R+"!A;&%R;6EN9RP@86QA<FUI;F<L(#`I
M.PT*(",@96YD:68@+RH@5DU3("HO#0HK(VEF9&5F(%-94U]#64=724XS,@T*
M*PDO*@T**PD@*B!'970@<')I=FEL96=E<R!N965D960@9F]R(&9I9&1L:6YG
M('=I=&@@=&AE(&-L;V-K#0HK"2`J+PT**PT**PDO*B!G970@=&AE(&-U<G)E
M;G0@<')O8V5S<R!T;VME;B!H86YD;&4@*B\-"BL):68@*"%/<&5N4')O8V5S
M<U1O:V5N*$=E=$-U<G)E;G10<F]C97-S*"DL(%1/2T5.7T%$2E535%]04DE6
M24Q%1T53('P@5$]+14Y?455%4EDL("9H5&]K96XI*2![#0HK"0EM<WES;&]G
M*$Q/1U]%4E(L(")/<&5N4')O8V5S<U1O:V5N(&9A:6QE9#H@)6TB*3L-"BL)
M"65X:70H,2D[#0HK"7T-"BL)+RH@9V5T('1H92!,54E$(&9O<B!S>7-T96TM
M=&EM92!P<FEV:6QE9V4N("HO#0HK"4QO;VMU<%!R:79I;&5G959A;'5E*$Y5
M3$PL(%-%7U-94U1%351)345?3D%-12P@)G1K<"Y0<FEV:6QE9V5S6S!=+DQU
M:60I.PT**PET:W`N4')I=FEL96=E0V]U;G0@/2`Q.R`@+RH@;VYE('!R:79I
M;&5G92!T;R!S970@*B\-"BL)=&MP+E!R:79I;&5G97-;,%TN071T<FEB=71E
M<R`](%-%7U!2259)3$5'15]%3D%"3$5$.PT**PDO*B!G970@<V5T+71I;64@
M<')I=FEL96=E(&9O<B!T:&ES('!R;V-E<W,N("HO#0HK"4%D:G5S=%1O:V5N
M4')I=FEL96=E<RAH5&]K96XL($9!3%-%+"`F=&MP+"`P+"`H4%1/2T5.7U!2
M259)3$5'15,I($Y53$PL(#`I.PT**PDO*B!C86YN;W0@=&5S="!R971U<FX@
M=F%L=64@;V8@061J=7-T5&]K96Y0<FEV:6QE9V5S+B`J+PT**PEI9B`H1V5T
M3&%S=$5R<F]R*"D@(3T@15)23U)?4U5#0T534RD-"BL)("`@(&US>7-L;V<H
M3$]'7T524BP@(D%D:G5S=%1O:V5N4')I=FEL96=E<R!F86EL960Z("5M(BD[
M#0HK(V5N9&EF#0H@(V5L<V4@+RH@4UE37U=)3DY4("HO#0H@"5]T>G-E="@I
M.PT*(`T*9&EF9B`M=2`M0B`M8B`O+V0O;G1P+30N,"XW,B]N='!D+VYT<&0N
M8R!N='!D+VYT<&0N8PT*+2TM("\O9"]N='`M-"XP+C<R+VYT<&0O;G1P9"YC
M"4UO;B!&96(@,38@,3DZ,C,Z,3D@,3DY.`T**RLK(&YT<&0O;G1P9"YC"5-U
M;B!-87(@,#@@,C`Z,3,Z,C,@,3DY.`T*0$`@+3DT+#<@*SDT+#<@0$`-"B`C
M9&5F:6YE"5-)1T1)13()"5-)1TE.5`T*("-D969I;F4)4TE'1$E%-`D)4TE'
M5$5230T*(`T*+2-I9F1E9B!365-?5TE.3E0-"BLC:68@9&5F:6YE9"!365-?
M5TE.3E0@?'P@9&5F:6YE9"!365-?0UE'5TE.,S(-"B`O*B!H86YD;&5S(&9O
M<B!V87)I;W5S('1H<F5A9',L('!R;V-E<W,L(&%N9"!O8FIE8W1S("HO#0H@
M97AT97)N($A!3D1,12!H4V5R=D1O;F5%=F5N=#L-"B!(04Y$3$4@"7!R;V-E
M<W-?:&%N9&QE(#T@3E5,3"P@5V]R:V5R5&AR96%D2&%N9&QE(#T@3E5,3"P-
M"D!`("TQ-#@L-R`K,30X+#<@0$`-"B`C96YD:68@+RH@1$5#3%]365-#04Q,
M("HO#0H@#0H@(VEF9&5F(%-94U]724Y.5`T*+65X=&5R;B!V;VED('=O<FME
M<E]T:')E8610*"AV;VED("HI*3L-"BME>'1E<FX@=F]I9"!W;W)K97)?=&AR
M96%D(%`H*'9O:60@*BDI.PT*("-E;F1I9B`O*B!365-?5TE.3E0@*B\-"B`)
M#0H@(VEF9&5F"5-)1T1)13(-"D!`("TT,C@L-B`K-#(X+#<@0$`-"B`C("`@
M9&5F:6YE"4Q/1U].5%`)3$]'7T1!14U/3@T*(",@(&5N9&EF#0H@"6]P96YL
M;V<H8W`L($Q/1U]0240@?"!,3T=?3D1%3$%9+"!,3T=?3E10*3L-"BLC:69N
M9&5F(%-94U]#64=724XS,@T*(",@(&EF9&5F($1%0E5'#0H@"6EF("AD96)U
M9RD-"B`)("`@('-E=&QO9VUA<VLH3$]'7U505$\H3$]'7T1%0E5'*2D[#0I`
M0"`M-#,U+#8@*S0S-BPW($!`#0H@(R`@96YD:68@+RH@1$5"54<@*B\-"B`)
M("`@('-E=&QO9VUA<VLH3$]'7U505$\H3$]'7T1%0E5'*2D[("\J($!`0"!W
M87,@24Y&3R`J+PT*(",@96YD:68)+RH@3$]'7T1!14U/3B`J+PT**R-E;F1I
M9@T*(`T*("-E;F1I9B`@+RH@(5-94U]724Y.5"`F)B`A5DU3("HO#0H@#0I`
M0"`M-38Y+#<@*S4W,2PW($!`#0H@"2\J#0H@"2`J(%-E="!U<"!S:6=N86QS
M('=E('-H;W5L9"!N979E<B!P87D@871T96YT:6]N('1O+@T*(`D@*B\-"BTC
M:69D968@4TE'4$E010T**R-I9B!D969I;F5D(%-)1U!)4$4@)B8@(61E9FEN
M960@4UE37T-91U=)3C,R#0H@"2AV;VED*2!S:6=N86Q?;F]?<F5S970H4TE'
M4$E012P@4TE'7TE'3BD[#0H@(V5N9&EF"2\J(%-)1U!)4$4@*B\-"B`-"D!`
M("TW-S4L-R`K-S<W+#<@0$`-"B`)"0D)*0T*(`D)"2`@("!M<WES;&]G*$Q/
M1U]%4E(L(")S96QE8W0H*2!E<G)O<CH@)6TB*3L-"B`)"0EE;'-E(&EF("AD
M96)U9RD@>PT*+2-I9FYD968@4UE37U985T]22U,-"BLC:68@(61E9FEN960@
M4UE37U985T]22U,@)B8@(61E9FEN960@4UE37T-91U=)3C,R("\J('1O('5N
M8VQU='1E<B!L;V<@*B\-"B`)"0D@("`@;7-Y<VQO9RA,3T=?1$5"54<L(")S
M96QE8W0H*3H@;F9O=6YD/25D+"!E<G)O<CH@)6TB+"!N9F]U;F0I.PT*("-E
F;F1I9@T*(`D)"7T-"D]N;'D@:6X@;G1P9#H@=F5R<VEO;BYC#0H=
`
end

begin 600 ntpdate.diff
M9&EF9B`M=2`N+B]N='`M-"XP+C<R+VYT<&1A=&4O;G1P9&%T92YC(&YT<&1A
M=&4O;G1P9&%T92YC#0HM+2T@+BXO;G1P+30N,"XW,B]N='!D871E+VYT<&1A
M=&4N8PE4=64@1F5B(#$W(#(S.C`W.C0U(#$Y.3@-"BLK*R!N='!D871E+VYT
M<&1A=&4N8PE3=6X@36%R(#`X(#$Y.C4U.C$S(#$Y.3@-"D!`("TT-3@L-R`K
M-#4X+#<@0$`-"B`)("H@3&]G9VEN9RX@($]P96X@=&AE('-Y<VQO9R!I9B!W
M92!H879E('1O#0H@"2`J+PT*(`EI9B`H<WES;&]G:70I('L-"BTC:68@(61E
M9FEN960@*%-94U]724Y.5"D@)B8@(61E9FEN960@*%-94U]66%=/4DM3*0T*
M*R-I9B`A9&5F:6YE9"`H4UE37U=)3DY4*2`F)B`A9&5F:6YE9"`H4UE37U98
M5T]22U,I("8F("%D969I;F5D(%-94U]#64=724XS,@T*(",@:69N9&5F"4Q/
M1U]$045-3TX-"B`)"6]P96YL;V<H(FYT<&1A=&4B+"!,3T=?4$E$*3L-"B`C
M(&5L<V4-"D!`("TQ,C(S+#<@*S$R,C,L-R!`0`T*(`D)"0EL9G!T;V$H)G-E
M<G9E<BT^;V9F<V5T+"`V*2D[#0H@"0E]#0H@"7T@96QS92![#0HM(VEF;F1E
M9B!365-?5TE.3E0-"BLC:68@(61E9FEN960@4UE37U=)3DY4("8F("%D969I
M;F5D(%-94U]#64=724XS,@T*(`D):68@*'-I;7!L95]Q=65R>2!\?"!L7V%D
M:E]S>7-T:6UE*"9S97)V97(M/F]F9G-E="DI('L-"B`)"0EM<WES;&]G*$Q/
M1U].3U1)0T4L(")A9&IU<W0@=&EM92!S97)V97(@)7,@;V9F<V5T("5S('-E
M8R(L#0H@"0D)"6YT;V$H)G-E<G9E<BT^<W)C861R*2P-"D!`("TQ,S4V+#$P
M("LQ,S4V+#$R($!`#0H@(R!E;F1I9@T*("-E;'-E#0H@"51)345#05!3('1C
M.PT**PEE>'1E<FX@2$%.1$Q%(&A-=71E>#L-"BL)54E.5"!W5&EM97)297,L
M('=4:6UE<DE$.PT**R,@96YD:68@+RH@4UE37U=)3DY4("HO#0HK(VEF(&1E
M9FEN960@4UE37T-91U=)3C,R('Q\(&1E9FEN960@4UE37U=)3DY4#0H@"4A!
M3D1,12!H5&]K96X[#0H@"51/2T5.7U!2259)3$5'15,@=&MP.PT*+0E524Y4
M('=4:6UE<E)E<RP@=U1I;65R240[#0HM"4173U)$(&1W57-E<B`](#`[#0H@
M(V5N9&EF("\J(%-94U]724Y.5"`J+PT*(`T*(`EA;&%R;5]F;&%G(#T@,#L-
M"D!`("TQ-#`S+#8@*S$T,#4L,C8@0$`-"B`):71I;65R+FET7W9A;'5E+G1V
M7W5S96,@/2`Q,#`P,#`P+RA424U%4E](6CP\,2D[#0H@"7-E=&ET:6UE<BA)
M5$E-15)?4D5!3"P@)FET:6UE<BP@*'-T<G5C="!I=&EM97)V86P@*BDP*3L-
M"B`C(&5N9&EF#0HK(VEF(&1E9FEN960@4UE37T-91U=)3C,R#0HK"2\J(`T*
M*PD@*B!'970@<')E=FEL96=E<R!N965D960@9F]R(&9I9&1L:6YG('=I=&@@
M=&AE(&-L;V-K#0HK"2`J+PT**PT**PDO*B!G970@=&AE(&-U<G)E;G0@<')O
M8V5S<R!T;VME;B!H86YD;&4@*B\-"BL):68@*"%/<&5N4')O8V5S<U1O:V5N
M*$=E=$-U<G)E;G10<F]C97-S*"DL(%1/2T5.7T%$2E535%]04DE624Q%1T53
M('P@5$]+14Y?455%4EDL("9H5&]K96XI*2![#0HK"0EM<WES;&]G*$Q/1U]%
M4E(L(")/<&5N4')O8V5S<U1O:V5N(&9A:6QE9#H@)6TB*3L-"BL)"65X:70H
M,2D[#0HK"7T-"BL)+RH@9V5T('1H92!,54E$(&9O<B!S>7-T96TM=&EM92!P
M<FEV:6QE9V4N("HO#0HK"4QO;VMU<%!R:79I;&5G959A;'5E*$Y53$PL(%-%
M7U-94U1%351)345?3D%-12P@)G1K<"Y0<FEV:6QE9V5S6S!=+DQU:60I.PT*
M*PET:W`N4')I=FEL96=E0V]U;G0@/2`Q.R`@+RH@;VYE('!R:79I;&5G92!T
M;R!S970@*B\-"BL)=&MP+E!R:79I;&5G97-;,%TN071T<FEB=71E<R`](%-%
M7U!2259)3$5'15]%3D%"3$5$.PT**PDO*B!G970@<V5T+71I;64@<')I=FEL
M96=E(&9O<B!T:&ES('!R;V-E<W,N("HO#0HK"4%D:G5S=%1O:V5N4')I=FEL
M96=E<RAH5&]K96XL($9!3%-%+"`F=&MP+"`P+"A05$]+14Y?4%))5DE,14=%
M4RD@3E5,3"P@,"D[#0HK"2\J(&-A;FYO="!T97-T(')E='5R;B!V86QU92!O
M9B!!9&IU<W14;VME;E!R:79I;&5G97,N("HO#0HK"6EF("A'971,87-T17)R
M;W(H*2`A/2!%4E)/4E]354-#15-3*0T**PD@("`@;7-Y<VQO9RA,3T=?15)2
M+"`B061J=7-T5&]K96Y0<FEV:6QE9V5S(&9A:6QE9#H@)6TB*3L-"BLC96YD
M:68-"B`C96QS90DO*B!365-?5TE.3E0@*B\-"B`)7W1Z<V5T*"D[#0H@#0I`
M0"`M,3@Q."PW("LQ.#0P+#<@0$`-"B!]#0H@#0H@#0HM(VEF;F1E9B!365-?
M5TE.3E0-"BLC:68@(61E9FEN960@4UE37U=)3DY4("8F("%D969I;F5D(%-9
M4U]#64=724XS,@T*("\J#0H@("H@861J7W-Y<W1I;64@+2!D;R!A(&)I9R!L
C;VYG('-L97<@;V8@=&AE('-Y<W1E;2!T:6UE#0H@("HO#0H=
`
end

begin 600 libntp.diff
M9&EF9B`M=2`N+B]N='`M-"XP+C<R+VQI8FYT<"]M86-H:6YE<RYC(&QI8FYT
M<"]M86-H:6YE<RYC#0HM+2T@+BXO;G1P+30N,"XW,B]L:6)N='`O;6%C:&EN
M97,N8PE&<FD@3V-T(#$W(#(R.C4S.C0U(#$Y.3<-"BLK*R!L:6)N='`O;6%C
M:&EN97,N8PE4=64@36%R(#$P(#$T.C(Y.C$U(#$Y.3@-"D!`("TT+#8@*S0L
M,3(@0$`-"B`@*@T*("`J+PT*(`T**R-I9F1E9B!(059%7T-/3D9)1U](#0HK
M(VEN8VQU9&4@(F-O;F9I9RYH(@T**R-E;F1I9@T**PT**R-I;F-L=61E(")N
M='!?;6%C:&EN92YH(@T**R-I;F-L=61E(")N='!?<WES;&]G+F@B#0H@(VEN
M8VQU9&4@(FYT<%]S=&1L:6(N:"(-"B`-"B`C:69N9&5F(%-94U]724Y.5`T*
M0$`@+3$U,"PV("LQ-38L,S<@0$`-"B`C(&5N9&EF("\J(&YO="`H2$%615]3
M151424U%3T9$05D@?'P@2$%615]#3$]#2U]3151424U%*2`J+PT*("-E;F1I
M9B`O*B!N;W0@2$%615]3151424U%("HO#0H@#0HK(VEF9&5F(%-94U]#64=7
M24XS,@T**R-I;F-L=61E(#QS=&1I;RYH/@T**R-I;F-L=61E(#QT:6UE+F@^
M#0HK(VEN8VQU9&4@/'-Y<R]T:6UE+F@^#0HK:6YT#0HK<V5T=&EM96]F9&%Y
M7TY4*`T**PES=')U8W0@=&EM979A;"`J='8-"BL)*0T**WL-"BL)4UE35$5-
M5$E-12!S=#L-"BL)<W1R=6-T('1M("IG;71M.PT**PEL;VYG('@@/2!T=BT^
M='9?<V5C.PT**PEL;VYG('D@/2!T=BT^='9?=7-E8SL-"BL)<')I;G1F*").
M5"!3970Z("5D("5D7&XB+'@L>2D[#0HK"6=M=&T@/2!G;71I;64H*&-O;G-T
M('1I;65?="`J*2`F>"D[#0HK"7-T+G=396-O;F0)"3T@*%=/4D0I(&=M=&TM
M/G1M7W-E8SL-"BL)<W0N=TUI;G5T90D)/2`H5T]21"D@9VUT;2T^=&U?;6EN
M.PT**PES="YW2&]U<@D)/2`H5T]21"D@9VUT;2T^=&U?:&]U<CL-"BL)<W0N
M=T1A>0D)"3T@*%=/4D0I(&=M=&TM/G1M7VUD87D[#0HK"7-T+G=-;VYT:`D)
M/2`H5T]21"D@*&=M=&TM/G1M7VUO;B`@*R`Q*3L-"BL)<W0N=UEE87()"3T@
M*%=/4D0I("AG;71M+3YT;5]Y96%R("L@,3DP,"D[#0HK"7-T+G=$87E/9E=E
M96L)"3T@*%=/4D0I(&=M=&TM/G1M7W=D87D[#0HK"7-T+G=-:6QL:7-E8V]N
M9',)/2`H5T]21"D@*'D@+R`Q,#`P*3L-"BL-"BL):68@*"%39713>7-T96U4
M:6UE*"9S="DI('L@#0HK"0EM<WES;&]G*$Q/1U]%4E(L(")39713>7-T96U4
M:6UE(&9A:6QE9#H@)6U<;B(I.PT**PD)<F5T=7)N("TQ.PT**PE]#0HK"7)E
M='5R;B`P.PT**WT-"BLC96YD:68-"B`-"B`C96QS92`O*B!365-?5TE.3E0@
M*B\-"B`-"F1I9F8@+74@+BXO;G1P+30N,"XW,B]L:6)N='`O<WES=&EM92YC
M(&QI8FYT<"]S>7-T:6UE+F,-"BTM+2`N+B]N='`M-"XP+C<R+VQI8FYT<"]S
M>7-T:6UE+F,)1G)I($]C="`Q-R`R,CHU.3HR.2`Q.3DW#0HK*RL@;&EB;G1P
M+W-Y<W1I;64N8PE4=64@36%R(#$P(#$U.C,T.C`W(#$Y.3@-"D!`("TQ.2PV
M("LQ.2PW($!`#0H@(R!I;F-L=61E(#QU=&UP>"YH/@T*("-E;F1I9B`O*B!(
M059%7U5435!87T@@*B\-"B`-"BLC:6YC;'5D92`B;G1P7VUA8VAI;F4N:"(-
M"B`C:6YC;'5D92`B;G1P7V9P+F@B#0H@(VEN8VQU9&4@(FYT<%]S>7-L;V<N
M:"(-"B`C:6YC;'5D92`B;G1P7W5N:7AT:6UE+F@B#0I`0"`M,S<L,3,@*S,X
M+#$V($!`#0H@9&]U8FQE('-Y<U]R97-I9'5A;"`](#`["2\J(')E<VED=6%L
M(&9R;VT@<')E=FEO=7,@861J=7-T;65N="`J+PT*(&1O=6)L92!S>7-?;6%X
M9G)E<2`]($U!6$9215$["2\J(&UA>"!F<F5Q=65N8WD@8V]R<F5C=&EO;B`J
M+PT*(`T*+2-I9F1E9B!365-?5TE.3E0-"BLC:68@9&5F:6YE9"!365-?5TE.
M3E0@?'P@9&5F:6YE9"!365-?0UE'5TE.,S(-"BML;VYG('1V=5]M87AS;&5W
M.R`@("`@("`@("`@("`O*B!M87AI;75M(&%D:G5S="!D;V%B;&4@:6X@,2!S
M96-O;F0@*B\-"BMU7VQO;F<@='-F7VUA>'-L97<[("`@("`@("`@("`O*B!S
M86UE(&%S(&%B;W9E+"!A<R!L;VYG(&9O<FUA="`J+PT**VQ?9G`@<WES7V-L
M;V-K7V]F9G-E=#L@("`@("`@("`@("`@("`@+RH@8V]R<F5C=&EO;B!F;W(@
M8W5R<F5N="!S>7-T96T@=&EM92`J+PT*("\J#0H@("H@;G5M8F5R(&]F(#$P
M,"!N86YO<V5C;VYD('5N:71S(&%D9&5D('1O('1H92!C;&]C:R!A="!E86-H
M('1I8VL-"B`@*B!D971E<FUI;F5D(&)Y($=E=%-Y<W1E;51I;65!9&IU<W1M
M96YT*"D@:6X@8VQO8VM?<&%R;7,H*0T*("`J+PT*+6QO;F<@=6YI='-?<&5R
M7W1I8VL[#0HM;&]N9R!A9&I?<')E8VES:6]N.PD)+RH@861J('!R96-I<VEO
M;B!I;B!U<V5C("AT:6-K861J*2`J+PT**T173U)$('5N:71S7W!E<E]T:6-K
M.PT**VQO;F<@"6%D:E]P<F5C:7-I;VX@/2`H;&]N9RDH2%H@*B`P+C$I.R`O
M*B!A9&H@<')E8VES:6]N(&EN('5S96,@*'1I8VMA9&HI("HO#0H@(V5N9&EF
M("\J(%-94U]724Y.5"`J+PT*(`T*(`T*0$`@+3$P,"PQ,"`K,3`T+#$P($!`
M#0H@"61O=6)L92!D=&5M<#L-"B`)<W1R=6-T('1I;65V86P@861J='8[#0H@
M"75?8VAA<B!I<VYE9R`](#`[#0HM(VEF;F1E9B!365-?5TE.3E0-"BLC:68@
M(61E9FEN960@4UE37U=)3DY4("8F("%D969I;F5D(%-94U]#64=724XS,@T*
M(`ES=')U8W0@=&EM979A;"!O861J='8[#0H@(V5L<V4-"BT)1%=/4D0@9'=4
M:6UE061J=7-T;65N=#L-"BL@("!$5T]21"!D=U1I;65!9&IU<W1M96YT.PT*
M("-E;F1I9@T*(`T*(`DO*@T*0$`@+3$R,RPW("LQ,C<L-R!`0`T*(`D@("`@
M9'1E;7`@/2`M9'1E;7`[#0H@"6%D:G1V+G1V7W-E8R`](#`[#0H@"6%D:G1V
M+G1V7W5S96,@/2`H:6YT,S(I9'1E;7`[#0HM(VEF9&5F(%-94U]724Y.5`T*
M*R-I9B!D969I;F5D(%-94U]724Y.5"!\?"!D969I;F5D(%-94U]#64=724XS
M,@T*(`ED=U1I;65!9&IU<W1M96YT(#T@=6YI='-?<&5R7W1I8VL@*R!A9&IT
M=BYT=E]U<V5C("\@861J7W!R96-I<VEO;CL-"B`C96YD:68@+RH@4UE37U=)
M3DY4("HO#0H@#0I`0"`M,3,T+#$X("LQ,S@L,3@@0$`-"B`)("H@=V4@8V]R
M<F5C="!T:&4@<F5S:61U86P@;V9F<V5T+@T*(`D@*B\-"B`):68@*`T*+2-I
M9FYD968@4UE37U=)3DY4#0HM"0DO*B!C87-E>2`M('=E(&YE960@82!P;W-I
M>"!T>7!E('1H86YG(&AE<F4@*B\-"BT)"2AA9&IT:6UE*"9A9&IT=BP@)F]A
M9&IT=BD@/"`P*0T**R-I9B`A9&5F:6YE9"`H4UE37U=)3DY4*2`F)B`A9&5F
M:6YE9"`H4UE37T-91U=)3C,R*0T**PDO*B!C87-E>2`M('=E(&YE960@82!P
M;W-I>"!T>7!E('1H86YG(&AE<F4@*B\-"BL)*&%D:G1I;64H)F%D:G1V+"`F
M;V%D:G1V*2`\(#`I#0H@(V5L<V4-"BT)"2@A4V5T4WES=&5M5&EM94%D:G5S
M=&UE;G0H9'=4:6UE061J=7-T;65N="P@1D%,4T4I*0T**PDH(5-E=%-Y<W1E
M;51I;65!9&IU<W1M96YT*&1W5&EM94%D:G5S=&UE;G0L($9!3%-%*2D-"B`C
M96YD:68@+RH@4UE37U=)3DY4("HO#0H@"0DI('L-"B`)"6US>7-L;V<H3$]'
M7T524BP@(D-A;B=T(&%D:G5S="!T:6UE.B`E;2(I.PT*(`D)<F5T=7)N(#`[
M#0H@"7T@96QS92![#0HM(VEF;F1E9B!365-?5TE.3E0@#0HM"0ES>7-?<F5S
M:61U86P@*ST@;V%D:G1V+G1V7W5S96,@+R`Q938[#0HK(VEF("%D969I;F5D
M("A365-?5TE.3E0I("8F("%D969I;F5D("A365-?0UE'5TE.,S(I#0HK"7-Y
M<U]R97-I9'5A;"`K/2!O861J='8N='9?=7-E8R`O(#%E-CL-"B`C96YD:68@
C+RH@4UE37U=)3DY4("HO#0H@"7T-"B`)<F5T=7)N(#$[#0H=
`
end

begin 600 include.diff
M9&EF9B`M=2`N+B]N='`M-"XP+C<R+VEN8VQU9&4O;G1P7VUA8VAI;F4N:"!I
M;F-L=61E+VYT<%]M86-H:6YE+F@-"BTM+2`N+B]N='`M-"XP+C<R+VEN8VQU
M9&4O;G1P7VUA8VAI;F4N:`E&<FD@3V-T(#$W(#(Q.C,S.C,Q(#$Y.3<-"BLK
M*R!I;F-L=61E+VYT<%]M86-H:6YE+F@)4W5N($UA<B`P."`R,3HQ.#HS,R`Q
M.3DX#0I`0"`M,C8Q+#8@*S(V,2PQ,2!`0`T*('1Y<&5D968@8VAA<B`J8V%D
M9')?=#L-"B`C96YD:68-"B`-"BLC:68@9&5F:6YE9"`H4UE37T-91U=)3C,R
M*0T**R-I;F-L=61E(#QW:6YD;W=S+F@^#0HK(V1E9FEN92!?7VEN=#8T(&QO
M;F<@;&]N9PT**R-E;F1I9@T**PT*("\J8V%S97D@5'5E($UA>2`R-R`Q-3HT
M-3HR-2!3050@,3DY-RHO#0H@(VEF9&5F(%-94U]66%=/4DM3#0H@#0ID:69F
M("UU("XN+VYT<"TT+C`N-S(O:6YC;'5D92]N='!?=6YI>'1I;64N:"!I;F-L
M=61E+VYT<%]U;FEX=&EM92YH#0HM+2T@+BXO;G1P+30N,"XW,B]I;F-L=61E
M+VYT<%]U;FEX=&EM92YH"4UO;B!&96(@,38@,3$Z,#0Z,C,@,3DY.`T**RLK
M(&EN8VQU9&4O;G1P7W5N:7AT:6UE+F@)4W5N($UA<B`P."`R,3HS-SHQ-R`Q
M.3DX#0I`0"`M,3@L."`K,3@L,3,@0$`-"B`C("`@9&5F:6YE($=%5%1)345/
M1D1!62AA+"!B*2`H9V5T=&EM96]F9&%Y*&$I*0T*(",@("!D969I;F4@4T54
M5$E-14]&1$%9*&$L(&(I("AS971T:6UE;V9D87DH82DI#0H@(R`@96QS92`O
M*B`A(%-94U9?5$E-14]&1$%9("HO#0HK(VEF(&1E9FEN960@4UE37T-91U=)
M3C,R#0HK(R`@(&1E9FEN92!'151424U%3T9$05DH82P@8BD@*&=E='1I;65O
M9F1A>2AA+"!B*2D-"BLC("`@9&5F:6YE(%-%5%1)345/1D1!62AA+"!B*2`H
M<V5T=&EM96]F9&%Y7TY4*&$I*0T**R-E;'-E#0H@(R`@(&1E9FEN92!'1514
M24U%3T9$05DH82P@8BD@*&=E='1I;65O9F1A>2AA+"!B*2D-"B`C("`@9&5F
M:6YE(%-%5%1)345/1D1!62AA+"!B*2`H<V5T=&EM96]F9&%Y*&$L(&(I*0T*
M*R-E;F1I9@T*(",@(&5N9&EF("\J(%-94U9?5$E-14]&1$%9("HO#0H@(R!E
M;F1I9B`O*B!N;W0@*$A!5D5?4UE37U1)34524U](("8F($A!5D5?1T540TQ/
+0TLI("HO#0H@#0H=
`
end
