{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        CLASSES = (); 
        FRAMEWORKS = (); 
        HEADERSEARCH = (); 
        H_FILES = (); 
        M_FILES = (); 
        OTHER_LIBS = (disk); 
        OTHER_LINKED = (mount_umap.c); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.dist, 
            sample.group.mapfile, 
            sample.user.mapfile, 
            umap_manual, 
            mount_umap.8
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = "/$(USER)/BUILD/$(NAME)"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /sbin; 
    NEXTSTEP_MAINNIB = mount_umap; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = ""; 
    PDO_UNIX_INSTALLDIR = /sbin; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PDO_UNIX_MAINNIB = mount_umap; 
    PROJECTNAME = mount_umap; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = ""; 
    WINDOWS_INSTALLDIR = /sbin; 
    WINDOWS_LINKEROPTIONS = ""; 
    WINDOWS_MAINNIB = mount_umap; 
}
