#
# @(#)Makefile	1.8 90/07/25 4.1NFSSRC SMI; from 1.3 87/11/29 SMI
#
LINK= cc
LINT= lint
RM= rm

BINS= rpc.bootparamd
OBJS= bootparam_svc.o bootparam_subr.o bootparam_lib.o
SRCS= bootparam_svc.c bootparam_subr.c bootparam_lib.c
LINTFLAGS= -bnuvx

CFLAGS = -O
LIBS = -lrpcsvc

all: $(BINS)

$(BINS): $(OBJS)
	$(LINK) -o $@ $(OBJS) $(LIBS)

install: $(BINS)
	install -m 755 -o root $(BINS) $(DESTDIR)/usr/etc

clean:
	$(RM) -f $(BINS) $(OBJS)

tags: $(SRCS)
	ctags -tw $(SRCS)

lint: $(SRCS)
	$(LINT) $(SRCS)

ref: tags
	sed 's,	/.*,,' tags | \
	awk ' { printf("%-26s%-16s%s\n", $$1, $$2, $$3) }' > $@

print: $(SRCS)
	r $? | $P
	touch $@

depend:
	rm -f makedep
	for i in ${SRCS}; do \
	    ${CC} -M ${INCPATH} $$i | \
	    awk ' { if ($$1 != prev) { print rec; rec = $$0; prev = $$1; } \
		else { if (length(rec $$2) > 78) { print rec; rec = $$0; } \
		else rec = rec " " $$2 } } \
		END { print rec } ' >> makedep; done
	echo '/^# DO NOT DELETE THIS LINE/+2,$$d' >eddep
	echo '$$r makedep' >>eddep
	echo 'w' >>eddep
	cp Makefile Makefile.bak
	ed - Makefile < eddep
	rm eddep makedep
	echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
	echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile
	echo '# see make depend above' >> Makefile

# DO NOT DELETE THIS LINE -- make depend uses it


bootparam_svc.o: bootparam_svc.c /usr/include/stdio.h /usr/include/sys/ioctl.h
bootparam_svc.o: /usr/include/sys/ttychars.h /usr/include/sys/ttydev.h
bootparam_svc.o: /usr/include/sys/file.h /usr/include/sys/fcntl.h
bootparam_svc.o: /usr/include/rpc/rpc.h /usr/include/rpc/types.h
bootparam_svc.o: /usr/include/sys/types.h /usr/include/sys/time.h
bootparam_svc.o: /usr/include/time.h /usr/include/netinet/in.h
bootparam_svc.o: /usr/include/rpc/xdr.h /usr/include/rpc/auth.h
bootparam_svc.o: /usr/include/rpc/clnt.h /usr/include/rpc/rpc_msg.h
bootparam_svc.o: /usr/include/rpc/auth_unix.h /usr/include/rpc/auth_des.h
bootparam_svc.o: /usr/include/rpc/svc.h /usr/include/rpc/svc_auth.h
bootparam_svc.o: /usr/include/rpcsvc/bootparam.h /usr/include/rpc/types.h
bootparam_svc.o: /usr/include/sys/errno.h /usr/include/nfs/nfs.h

bootparam_subr.o: bootparam_subr.c /usr/include/rpcsvc/bootparam.h
bootparam_subr.o: /usr/include/rpc/types.h /usr/include/sys/types.h
bootparam_subr.o: /usr/include/sys/time.h /usr/include/time.h
bootparam_subr.o: /usr/include/sys/errno.h /usr/include/nfs/nfs.h
bootparam_subr.o: /usr/include/netdb.h /usr/include/nlist.h
bootparam_subr.o: /usr/include/stdio.h /usr/include/ctype.h
bootparam_subr.o: /usr/include/sys/types.h /usr/include/sys/file.h
bootparam_subr.o: /usr/include/sys/fcntl.h /usr/include/sys/socket.h
bootparam_subr.o: /usr/include/sys/mbuf.h /usr/include/net/route.h
bootparam_subr.o: /usr/include/net/if.h /usr/include/net/if_arp.h
bootparam_subr.o: /usr/include/netinet/in.h /usr/include/netinet/in_var.h

bootparam_lib.o: bootparam_lib.c /usr/include/stdio.h
bootparam_lib.o: /usr/include/rpcsvc/ypclnt.h /usr/include/sys/types.h
bootparam_lib.o: /usr/include/sys/stat.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
