{
    FILESTABLE = {
        H_FILES = (
            directDevice.h, 
            displayRegisters.h, 
            driverServer.h, 
            driverTypes.h, 
            driverTypesPrivate.h, 
            IOEISADeviceDescription.h, 
            IOEISADeviceDescriptionPrivate.h, 
            IOEISADMATransferBuffer.h, 
            IOPCIDeviceDescription.h, 
            IOPCIDeviceDescriptionPrivate.h, 
            IOPCIDirectDevice.h, 
            IOPCMCIADeviceDescription.h, 
            IOPCMCIADeviceDescriptionPrivate.h, 
            IOPCMCIADirectDevice.h, 
            IOPCMCIATuple.h, 
            IOPCMCIATuplePrivate.h, 
            ioPorts.h, 
            IOVPCodeDisplay.h, 
            kernelDriver.h, 
            vpCode.h
        ); 
        OTHER_SOURCES = (Makefile); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = i386; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
