{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        FRAMEWORKS = (); 
        H_FILES = (
            bootstrap.h, 
            bootstrap_internal.h, 
            bootstrap_server.h, 
            error_log.h, 
            lists.h, 
            parser.h
        ); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (
            bootstrap.c, 
            bootstrap_server.c, 
            error_log.c, 
            lists.c, 
            parser.c, 
            rpc_services.c
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            initConf, 
            Notes, 
            testConfig, 
            testConfig2, 
            testServer
        ); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_COMPILEROPTIONS = "-DMACH_USER_API"; 
    NEXTSTEP_INSTALLDIR = /sbin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = mach_init; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_COMPILEROPTIONS = "-DMACH_USER_API"; 
    PDO_UNIX_INSTALLDIR = /sbin; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_MAINNIB = mach_init; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = mach_init; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_COMPILEROPTIONS = "-DMACH_USER_API"; 
    WINDOWS_INSTALLDIR = /sbin; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = mach_init; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
