{
    FILESTABLE = {
        C_FILES = (); 
        HEADERSEARCH = (
            "$(HDRROOT)$(PUBLIC_HEADER_DIR)", 
            "$(HDRROOT)$(PUBLIC_HEADER_DIR)/bsd", 
            "$(HDRROOT)$(PUBLIC_HEADER_DIR)/bsd/sys", 
            "$(HDRROOT)$(PUBLIC_HEADER_DIR)/bsd/sys/machine", 
            "$(HDRROOT)$(PRIVATE_HEADER_DIR)", 
            "$(SYMROOT)/PrivateHeaders", 
            "$(SYMROOT)/Headers"
        ); 
        H_FILES = (defs.h, streams.h, streamsextra.h, streamsimpl.h); 
        LIBRARYSEARCH = (); 
        OTHER_LIBS = (c); 
        OTHER_LINKED = (
            file_funcs.c, 
            globals.c, 
            indir_ops.c, 
            ipc_funcs.c, 
            memory_funcs.c, 
            streams.c, 
            streams_doprnt.c, 
            streams_doscan.c, 
            streams_internal.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PUBLIC_HEADERS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = /System/Developer/Makefiles/project; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-fno-builtin -nostdinc"; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /usr/local/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = /bin/gnumake; 
    PDO_UNIX_COMPILEROPTIONS = "-fno-builtin -nostdinc"; 
    PDO_UNIX_INSTALLDIR = /usr/local/lib; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = libstreams; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.7; 
    WINDOWS_BUILDTOOL = /bin/gnumake; 
    WINDOWS_COMPILEROPTIONS = "-fno-builtin -nostdinc"; 
    WINDOWS_INSTALLDIR = /usr/local/lib; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_LINKEROPTIONS = ""; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
