# Dpkg --- the Debian GNU/Linux package maintenance system.
#
# Copyright (C) 1994,1995,1996 Ian Jackson <ian@chiark.chu.cam.ac.uk>
# Copyright (C) 1995,1996 Erick Branderhorst <branderhorst@heel.fgg.eur.nl>
# Copyright (C) 1996 Miquel van Smoorenburg <miquels@cistron.nl>
# Copyright (C) 1996 Kim-Minh Kaplan <kkaplan@cdfhp3.in2p3.fr>
# Copyright (C) 1996 Michael Shields <shields@crosslink.net>
# Copyright (C) 1995 Bruce Perens <bruce@pixar.com>
# Copyright (C) 1994 Carl Streeter <streeter@cae.wisc.edu>
# Copyright (C) 1994 Matt Welsh <mdw@sunsite.unc.edu>
# Copyright (C) 1994 Ian Murdock <imurdock@debian.org>
# Parts written by Colin Plumb and Branko Lankester in 1993.
#
# Messages français pour dpkg (Linux/GNU Debian) :
# Copyright (C) 1997 Yann Dirson <dirson@debian.org>.
# Copyright (C) 1997 Christophe Le Bars <clebars@debian.org>.
#
msgid ""
msgstr ""
"Project-Id-Version: dpkg 1.4.0.21\n"
"POT-Creation-Date: 1998-03-02 16:26-0800\n"
"PO-Revision-Date: 1997-05-13 22:07 EDT\n"
"Last-Translator: Yann Dirson <dirson@debian.org>\n"
"Language-Team: French <dpkg@packages.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-1\n"
"Content-Transfer-Encoding: 8-bit\n"

#: dselect/basecmds.cc:100
msgid "Search for ? "
msgstr ""

#: dselect/basecmds.cc:131
msgid "Help: "
msgstr ""

#: dselect/basecmds.cc:137
msgid ""
"? = help menu    Space = exit help    . = next help    or a help page key "
msgstr ""

#: dselect/basecmds.cc:145
msgid "Help information is available under the following topics:"
msgstr ""

#: dselect/basecmds.cc:153
msgid ""
"Press a key from the list above, Space to exit help,\n"
"  or `.' (full stop) to read each help page in turn. "
msgstr ""

#: dselect/baselist.cc:299
msgid "  -- %d%%, press "
msgstr ""

#: dselect/baselist.cc:302
#, c-format
msgid "%s for more"
msgstr ""

#: dselect/baselist.cc:306
#, c-format
msgid "%s to go back"
msgstr ""

#. Actions which apply to both types of list.
#: dselect/bindings.cc:133
msgid "Scroll onwards through help/information"
msgstr ""

#: dselect/bindings.cc:134
msgid "Scroll backwards through help/information"
msgstr ""

#: dselect/bindings.cc:135
msgid "Move up"
msgstr ""

#: dselect/bindings.cc:136
msgid "Move down"
msgstr ""

#: dselect/bindings.cc:137
msgid "Go to top of list"
msgstr ""

#: dselect/bindings.cc:138
msgid "Go to end of list"
msgstr ""

#: dselect/bindings.cc:139
msgid "Request help (cycle through help screens)"
msgstr ""

#: dselect/bindings.cc:140
msgid "Cycle through information displays"
msgstr ""

#: dselect/bindings.cc:141
msgid "Redraw display"
msgstr ""

#: dselect/bindings.cc:142
msgid "Scroll onwards through list by 1 line"
msgstr ""

#: dselect/bindings.cc:143
msgid "Scroll backwards through list by 1 line"
msgstr ""

#: dselect/bindings.cc:144
msgid "Scroll onwards through help/information by 1 line"
msgstr ""

#: dselect/bindings.cc:145
msgid "Scroll backwards through help/information by 1 line"
msgstr ""

#: dselect/bindings.cc:146
msgid "Scroll onwards through list"
msgstr ""

#: dselect/bindings.cc:147
msgid "Scroll backwards through list"
msgstr ""

#. Actions which apply only to lists of packages.
#: dselect/bindings.cc:150
msgid "Mark package(s) for installation"
msgstr ""

#: dselect/bindings.cc:151
msgid "Mark package(s) for deinstallation"
msgstr ""

#: dselect/bindings.cc:152
msgid "Mark package(s) for deinstall and purge"
msgstr ""

#: dselect/bindings.cc:153
msgid "Make highlight more specific"
msgstr ""

#: dselect/bindings.cc:154
msgid "Make highlight less specific"
msgstr ""

#: dselect/bindings.cc:155
msgid "Search for a package whose name contains a string"
msgstr ""

#: dselect/bindings.cc:156
msgid "Repeat last search."
msgstr ""

#: dselect/bindings.cc:157
msgid "Swap sort order priority/section"
msgstr ""

#: dselect/bindings.cc:158
msgid "Quit, confirming, and checking dependencies"
msgstr ""

#: dselect/bindings.cc:159
msgid "Quit, confirming without check"
msgstr ""

#: dselect/bindings.cc:160
msgid "Quit, rejecting conflict/dependency suggestions"
msgstr ""

#: dselect/bindings.cc:161
msgid "Abort - quit without making changes"
msgstr ""

#: dselect/bindings.cc:162
msgid "Revert to old state for all packages"
msgstr ""

#: dselect/bindings.cc:163
msgid "Revert to suggested state for all packages"
msgstr ""

#: dselect/bindings.cc:164
msgid "Revert to directly requested state for all packages"
msgstr ""

#. Actions which apply only to lists of methods.
#: dselect/bindings.cc:167
msgid "Select currently-highlighted access method"
msgstr ""

#: dselect/bindings.cc:168
msgid "Quit without changing selected access method"
msgstr ""

#: dselect/main.cc:52
#, fuzzy
msgid "Type dselect --help for help."
msgstr "Taper dpkg-split --help pour une aide."

#: dselect/main.cc:68
msgid "access"
msgstr ""

#: dselect/main.cc:68
msgid "Choose the access method to use."
msgstr ""

#: dselect/main.cc:69
msgid "update"
msgstr ""

#: dselect/main.cc:69
#, fuzzy
msgid "Update list of available packages, if possible."
msgstr "Mise à jour des infos sur les paquets disponibles, en utilisant %s.\n"

#: dselect/main.cc:70
msgid "select"
msgstr ""

#: dselect/main.cc:70
msgid "Request which packages you want on your system."
msgstr ""

#: dselect/main.cc:71 dselect/pkgdisplay.cc:40
#, fuzzy
msgid "install"
msgstr "installé"

#: dselect/main.cc:71
msgid "Install and upgrade wanted packages."
msgstr ""

#: dselect/main.cc:72
msgid "config"
msgstr ""

#: dselect/main.cc:72
msgid "Configure any packages that are unconfigured."
msgstr ""

#: dselect/main.cc:73 dselect/pkgdisplay.cc:42
msgid "remove"
msgstr ""

#: dselect/main.cc:73
msgid "Remove unwanted software."
msgstr ""

#: dselect/main.cc:74
msgid "quit"
msgstr ""

#: dselect/main.cc:74
msgid "Quit dselect."
msgstr ""

#: dselect/main.cc:75
msgid "menu"
msgstr ""

#: dselect/main.cc:83
#, fuzzy, c-format
msgid ""
"Debian GNU/Linux `%s' package handling frontend version %s.\n"
"Copyright (C) 1994-1996 Ian Jackson.   This is free software; see the\n"
"GNU General Public Licence version 2 or later for copying conditions.\n"
"There is NO warranty.  See `%s --licence' for details.\n"
msgstr ""
"Copyright (C) 1994-1996 Ian Jackson.  Ceci est un logiciel libre;\n"
"consultez la GNU General Public Licence version 2 ou supérieure pour les "
"conditions\n"
"de reproduction.  Il n'y a AUCUNE garantie. Consultez dpkg-split --licence "
"pour les détails.\n"

#: dselect/main.cc:95
#, c-format
msgid ""
"Usage: %s [options]\n"
"       %s [options] action ...\n"
"Options:  --admindir <directory> (default is %s)\n"
"          --help  --version  --licence --debug <file> | -D<file> | -D\n"
"Actions:  access update select install config remove quit menu\n"
msgstr ""

#: dselect/main.cc:122
#, fuzzy, c-format
msgid "couldn't open debug file `%.255s'\n"
msgstr "impossible d'ouvrir le fichier sortie `%.250s'"

#: dselect/main.cc:150
msgid "Terminal does not appear to support cursor addressing.\n"
msgstr ""

#: dselect/main.cc:153
msgid "Terminal does not appear to support highlighting.\n"
msgstr ""

#: dselect/main.cc:155
#, c-format
msgid ""
"Set your TERM variable correctly, use a better terminal,\n"
"or make do with the per-package management tool %s.\n"
msgstr ""

#: dselect/main.cc:157
msgid "terminal lacks necessary features, giving up"
msgstr ""

#: dselect/main.cc:232
#, fuzzy, c-format
msgid "Debian GNU/Linux `%s' package handling frontend version %s.\n"
msgstr "'dpkg', programme de gestion des paquets Debian GNU/Linux version "

#: dselect/main.cc:241
msgid ""
"\n"
"\n"
"Use ^P and ^N, cursor keys, initial letters, or digits to select;\n"
"Press ENTER to confirm selection.   ^L to redraw screen.\n"
"\n"
msgstr ""

#: dselect/main.cc:246
#, fuzzy
msgid ""
"Copyright (C) 1994-1996 Ian Jackson.   This is free software; see the\n"
"GNU General Public Licence version 2 or later for copying conditions.\n"
"There is NO warranty.  See `dselect --licence' for details.\n"
msgstr ""
"Copyright (C) 1994-1996 Ian Jackson.  Ceci est un logiciel libre;\n"
"consultez la GNU General Public Licence version 2 ou supérieure pour les "
"conditions\n"
"de reproduction.  Il n'y a AUCUNE garantie. Consultez dpkg-split --licence "
"pour les détails.\n"

#: dselect/main.cc:261
#, fuzzy
msgid "failed to getch in main menu"
msgstr "impossible d'exécuter «cat <composant>»"

#: dselect/main.cc:343
#, fuzzy, c-format
msgid "unknown action string `%.50s'"
msgstr "action inconnue"

#: dselect/methlist.cc:70
msgid "dselect - list of access methods"
msgstr ""

#: dselect/methlist.cc:79
#, c-format
msgid "Access method `%s'."
msgstr ""

#: dselect/methlist.cc:113
msgid "Abbrev."
msgstr ""

#. L10n: column header
#: dselect/methlist.cc:114 dselect/pkgtop.cc:309
#, fuzzy
msgid "Description"
msgstr "description"

#: dselect/methlist.cc:158 dselect/pkglist.cc:499
#, fuzzy
msgid "doupdate failed"
msgstr "échec de 'fork'"

#: dselect/methlist.cc:160 dselect/pkglist.cc:501
msgid "failed to unblock SIGWINCH"
msgstr ""

#: dselect/methlist.cc:162 dselect/pkglist.cc:503
msgid "failed to re-block SIGWINCH"
msgstr ""

#: dselect/methlist.cc:163 dselect/pkglist.cc:504
#, fuzzy
msgid "getch failed"
msgstr "échec de 'fork'"

#: dselect/methlist.cc:181
msgid "explanation of "
msgstr ""

#: dselect/methlist.cc:191
msgid "No explanation available."
msgstr ""

#: dselect/method.cc:58
#, fuzzy
msgid "unable to unlock access method area"
msgstr "impossible d'accéder à la BD d'état de dpkg"

#: dselect/method.cc:107
msgid ""
"No access methods are available.\n"
"\n"
"Press RETURN to continue."
msgstr ""

#: dselect/method.cc:132
#, fuzzy
msgid "you do not have permission to change the access method"
msgstr "vous n'avez pas la permission de verrouiller la BD d'état de dpkg"

#: dselect/method.cc:133
#, fuzzy
msgid "unable to open/create access method lockfile"
msgstr "impossible de créer/ouvrir le fichier verrou de la BD d'état"

#: dselect/method.cc:138
msgid "the access method area is already locked"
msgstr ""

#: dselect/method.cc:139
#, fuzzy
msgid "unable to lock access method area"
msgstr "impossible d'accéder à la BD d'état de dpkg"

#: dselect/method.cc:152
#, fuzzy, c-format
msgid "error un-catching signal %d: %s\n"
msgstr "erreur en restaurant le gestionnaire du signal %s : %s\n"

#. supermsg: falliblesubprocess -- may also be a command line
#: dselect/method.cc:171
#, fuzzy, c-format
msgid "unable to ignore signal %d before running %.250s"
msgstr "impossible d'ignorer le signal %s avant le lancement du script"

#. supermsg: falliblesubprocess -- may also be a command line
#: dselect/method.cc:179
#, fuzzy, c-format
msgid "unable to run %.250s process `%.250s'"
msgstr "impossible d'installer '%.250s' en tant que '%.250s'"

#. supermsg: falliblesubprocess -- may also be a command line
#: dselect/method.cc:184
#, fuzzy, c-format
msgid "unable to wait for %.250s"
msgstr "impossible de créer '%.250s'"

#: dselect/method.cc:186
#, c-format
msgid "got wrong child's status - asked for %ld, got %ld"
msgstr ""

#. supermsg: falliblesubprocess -- may also be a command line
#: dselect/method.cc:197
#, fuzzy, c-format
msgid ""
"\n"
"%s returned error exit status %d.\n"
msgstr "le sous-processus '%s' s'est terminé avec une valeur d'erreur (%d)"

#. supermsg: falliblesubprocess -- may also be a command line
#: dselect/method.cc:202
#, c-format
msgid ""
"\n"
"%s was interrupted.\n"
msgstr ""

#. supermsg: falliblesubprocess -- may also be a command line
#: dselect/method.cc:205
#, c-format
msgid ""
"\n"
"%s was terminated by a signal: %s.\n"
msgstr ""

#: dselect/method.cc:208
msgid "(It left a coredump.)\n"
msgstr ""

#. supermsg: falliblesubprocess -- may also be a command line
#: dselect/method.cc:211
#, fuzzy, c-format
msgid ""
"\n"
"%s failed with an unknown wait return code %d.\n"
msgstr "'%s' a échoué ; 'wait(2)' donne un code d'état de %d"

#: dselect/method.cc:213
msgid "Press RETURN to continue.\n"
msgstr ""

#: dselect/method.cc:215
#, fuzzy
msgid "write error on standard error"
msgstr "erreur de lecture sur l'entrée standard"

#: dselect/method.cc:218
msgid "error reading acknowledgement of program failure message"
msgstr ""

#: dselect/method.cc:241
msgid ""
"No access method is selected/configured.\n"
"\n"
"Press RETURN to continue."
msgstr ""

#. submsg: falliblesubprocess
#: dselect/method.cc:253
msgid "update available list script"
msgstr ""

#: dselect/method.cc:257
msgid "installation script"
msgstr ""

#. L10n: args are a command line
#: dselect/method.cc:269
#, fuzzy, c-format
msgid "running %s %s ...\n"
msgstr "Configuration de %s (%s) ...\n"

#. submsg: falliblesubprocess
#: dselect/method.cc:305
msgid "query/setup script"
msgstr ""

#: dselect/methparse.cc:60
#, fuzzy, c-format
msgid "syntax error in method options file `%.250s' -- %s"
msgstr "erreur dans la spécification de Version '%.250s' : %.250s"

#: dselect/methparse.cc:66
#, fuzzy, c-format
msgid "error reading options file `%.250s'"
msgstr "erreur de création du tube '%.255s'"

#: dselect/methparse.cc:94
#, fuzzy, c-format
msgid "method `%.250s' has name that is too long (%d > %d characters)"
msgstr ""
"le nom du fichier de configuration (commençant par '%.250s') est trop long "
"(>%d caractères)"

#: dselect/methparse.cc:112
#, fuzzy, c-format
msgid "unable to read method options file `%.250s'"
msgstr "impossible de lire le fichier partie `%.250s'"

#: dselect/methparse.cc:178
#, fuzzy, c-format
msgid "unable to open option description file `%.250s'"
msgstr "impossible d'ouvrir un nouveau fichier \"depot\" `%.250s'"

#: dselect/methparse.cc:182
#, fuzzy, c-format
msgid "unable to stat option description file `%.250s'"
msgstr ""
"impossible d'obtenir le status du nouveau fichier de configuration\n"
" '%.250s' distribué"

#: dselect/methparse.cc:186
#, fuzzy, c-format
msgid "failed to read option description file `%.250s'"
msgstr "impossible de lire le fichier partie `%.250s'"

#: dselect/methparse.cc:189
#, fuzzy, c-format
msgid "error during read of option description file `%.250s'"
msgstr "impossible d'ouvrir un nouveau fichier \"depot\" `%.250s'"

#: dselect/methparse.cc:211
#, fuzzy, c-format
msgid "error during read of method options file `%.250s'"
msgstr "erreur en essayant d'ouvrir %.250s"

#: dselect/methparse.cc:231
#, fuzzy, c-format
msgid "unable to read `%.250s' directory for reading methods"
msgstr "impossible d'aller dans le répertoire juste créé"

#: dselect/methparse.cc:271
#, fuzzy, c-format
msgid "unable to open current option file `%.250s'"
msgstr "impossible d'ouvrir le fichier sortie `%.250s'"

#: dselect/methparse.cc:278
#, fuzzy, c-format
msgid "unable to parse current option file `%.250s'"
msgstr "impossible d'ouvrir le fichier sortie `%.250s'"

#: dselect/methparse.cc:319
#, fuzzy, c-format
msgid "unable to open new option file `%.250s'"
msgstr "impossible d'ouvrir un nouveau fichier \"depot\" `%.250s'"

#: dselect/methparse.cc:322
#, fuzzy, c-format
msgid "unable to write new option to `%.250s'"
msgstr "impossible d'installer une nouvelle version de '%.255s'"

#: dselect/methparse.cc:325
#, fuzzy, c-format
msgid "unable to close new option file `%.250s'"
msgstr "impossible d'ouvrir un nouveau fichier \"depot\" `%.250s'"

#: dselect/methparse.cc:328
#, fuzzy, c-format
msgid "unable to install new option file as `%.250s'"
msgstr ""
"impossible d'installer le nouveau fichier d'info '%.250s' en tant que "
"'%.250s'"

#: dselect/pkgdisplay.cc:39
#, fuzzy
msgid "new package"
msgstr " (packet : "

#: dselect/pkgdisplay.cc:41
msgid "hold"
msgstr ""

#: dselect/pkgdisplay.cc:43
msgid "purge"
msgstr ""

#: dselect/pkgdisplay.cc:49
msgid "REINSTALL"
msgstr ""

#: dselect/pkgdisplay.cc:54
msgid "not installed"
msgstr "non installé"

#: dselect/pkgdisplay.cc:55
msgid "unpacked (not set up)"
msgstr ""

#: dselect/pkgdisplay.cc:56
msgid "failed config"
msgstr ""

#: dselect/pkgdisplay.cc:57
msgid "installed"
msgstr "installé"

#: dselect/pkgdisplay.cc:58
#, fuzzy
msgid "half installed"
msgstr "installé"

#: dselect/pkgdisplay.cc:59
#, fuzzy
msgid "removed (configs remain)"
msgstr "non installé mais la configuration reste"

#: dselect/pkgdisplay.cc:64
msgid "Required"
msgstr ""

#: dselect/pkgdisplay.cc:65
msgid "Important"
msgstr ""

#: dselect/pkgdisplay.cc:66
msgid "Standard"
msgstr ""

#: dselect/pkgdisplay.cc:67
#, fuzzy
msgid "Recommended"
msgstr " recommande "

#: dselect/pkgdisplay.cc:68
msgid "Optional"
msgstr ""

#: dselect/pkgdisplay.cc:69
msgid "Extra"
msgstr ""

#: dselect/pkgdisplay.cc:70
msgid "Contrib"
msgstr ""

#: dselect/pkgdisplay.cc:71
msgid "!Bug!"
msgstr ""

#: dselect/pkgdisplay.cc:72
msgid "Unclassified"
msgstr ""

#: dselect/pkgdisplay.cc:77
msgid "suggests"
msgstr ""

#: dselect/pkgdisplay.cc:78
#, fuzzy
msgid "recommends"
msgstr " recommande "

#: dselect/pkgdisplay.cc:79
#, fuzzy
msgid "depends on"
msgstr " dépend de "

#: dselect/pkgdisplay.cc:80
#, fuzzy
msgid "pre-depends on"
msgstr " pré-dépend de "

#: dselect/pkgdisplay.cc:81
#, fuzzy
msgid "conflicts with"
msgstr " entre en conflit avec "

#: dselect/pkgdisplay.cc:82
#, fuzzy
msgid "provides"
msgstr " fournissant "

#: dselect/pkgdisplay.cc:83
msgid "replaces"
msgstr ""

#: dselect/pkgdisplay.cc:88
msgid "Req"
msgstr ""

#: dselect/pkgdisplay.cc:89
msgid "Imp"
msgstr ""

#: dselect/pkgdisplay.cc:90
msgid "Std"
msgstr ""

#: dselect/pkgdisplay.cc:91
msgid "Rec"
msgstr ""

#: dselect/pkgdisplay.cc:92
msgid "Opt"
msgstr ""

#: dselect/pkgdisplay.cc:93
msgid "Xtr"
msgstr ""

#: dselect/pkgdisplay.cc:94
msgid "Ctb"
msgstr ""

#: dselect/pkgdisplay.cc:95
msgid "bUG"
msgstr ""

#: dselect/pkgdisplay.cc:96
msgid "?"
msgstr ""

#. L10n: [status] not-installed/Unpacked/failed-Conf/installed/half-Inst/removed
#: dselect/pkgdisplay.cc:101
msgid " UC*I-"
msgstr ""

#. L10n: [Error] none/Reinstall/?/#
#: dselect/pkgdisplay.cc:103
msgid " R?#"
msgstr " R?#"

#. L10n: [Wants] New/install/hold/remove/purge
#: dselect/pkgdisplay.cc:105
msgid "n*=-_"
msgstr ""

#: dselect/pkgdisplay.cc:110 dselect/pkgdisplay.cc:140
msgid "Broken"
msgstr ""

#: dselect/pkgdisplay.cc:111
msgid "New"
msgstr ""

#: dselect/pkgdisplay.cc:112
msgid "Updated"
msgstr ""

#: dselect/pkgdisplay.cc:113
msgid "Obsolete/local"
msgstr ""

#: dselect/pkgdisplay.cc:114
msgid "Up-to-date"
msgstr ""

#: dselect/pkgdisplay.cc:115
#, fuzzy
msgid "Available"
msgstr "disponible"

#: dselect/pkgdisplay.cc:116 dselect/pkgdisplay.cc:142
msgid "Removed"
msgstr ""

#: dselect/pkgdisplay.cc:121 dselect/pkgdisplay.cc:132
msgid "Brokenly installed packages"
msgstr ""

#: dselect/pkgdisplay.cc:122
#, fuzzy
msgid "Newly available packages"
msgstr "Remplacement des infos sur les paquets disponibles, en utilisant %s.\n"

#: dselect/pkgdisplay.cc:123
msgid "Updated packages (newer version is available)"
msgstr ""

#: dselect/pkgdisplay.cc:124
msgid "Obsolete and local packages present on system"
msgstr ""

#: dselect/pkgdisplay.cc:125
msgid "Up to date installed packages"
msgstr ""

#: dselect/pkgdisplay.cc:126
#, fuzzy
msgid "Available packages (not currently installed)"
msgstr "%d fichiers et répertoires déjà installés.)\n"

#: dselect/pkgdisplay.cc:127
msgid "Removed and no longer available packages"
msgstr ""

#: dselect/pkgdisplay.cc:133
msgid "Installed packages"
msgstr ""

#: dselect/pkgdisplay.cc:134
msgid "Removed packages (configuration still present)"
msgstr ""

#: dselect/pkgdisplay.cc:135
#, fuzzy
msgid "Purged packages and those never installed"
msgstr "Le paquet '%s' n'est pas installé.\n"

#: dselect/pkgdisplay.cc:141
#, fuzzy
msgid "Installed"
msgstr "installé"

#: dselect/pkgdisplay.cc:143
msgid "Purged"
msgstr ""

#: dselect/pkgdisplay.cc:223
msgid "dselect - recursive package listing"
msgstr ""

#: dselect/pkgdisplay.cc:224
msgid "dselect - inspection of package states"
msgstr ""

#: dselect/pkgdisplay.cc:225
msgid "dselect - main package listing"
msgstr ""

#: dselect/pkgdisplay.cc:233
msgid " (by section)"
msgstr ""

#: dselect/pkgdisplay.cc:236
msgid " (avail., section)"
msgstr ""

#: dselect/pkgdisplay.cc:239
msgid " (status, section)"
msgstr ""

#: dselect/pkgdisplay.cc:248
msgid " (by priority)"
msgstr ""

#: dselect/pkgdisplay.cc:251
msgid " (avail., priority)"
msgstr ""

#: dselect/pkgdisplay.cc:254
msgid " (status, priority)"
msgstr ""

#: dselect/pkgdisplay.cc:263 dselect/pkgdisplay.cc:275
msgid " (alphabetically)"
msgstr ""

#: dselect/pkgdisplay.cc:266
msgid " (by availability)"
msgstr ""

#: dselect/pkgdisplay.cc:269
#, fuzzy
msgid " (by status)"
msgstr "installée"

#: dselect/pkgdisplay.cc:283
msgid " mark:+/=/- terse:v help:?"
msgstr ""

#: dselect/pkgdisplay.cc:284
msgid " mark:+/=/- verbose:v help:?"
msgstr ""

#: dselect/pkgdisplay.cc:285
msgid " terse:v help:?"
msgstr ""

#: dselect/pkgdisplay.cc:286
msgid " verbose:v help:?"
msgstr ""

#: dselect/pkginfo.cc:83
msgid ""
"The line you have highlighted represents many packages; if you ask to "
"install, remove, hold, &c it you will affect all the packages which match "
"the criterion shown.\n"
"\n"
"If you move the highlight to a line for a particular package you will see "
"information about that package displayed here.\n"
"You can use `o' and `O' to change the sort order and give yourself the "
"opportunity to mark packages in different kinds of groups."
msgstr ""

#: dselect/pkginfo.cc:97
msgid "interrelationships affecting "
msgstr ""

#: dselect/pkginfo.cc:103
msgid "interrelationships"
msgstr ""

#: dselect/pkginfo.cc:109
#, fuzzy
msgid "description of "
msgstr "description"

#: dselect/pkginfo.cc:113
#, fuzzy
msgid "no description available."
msgstr "description"

#: dselect/pkginfo.cc:126
msgid "description"
msgstr "description"

#: dselect/pkginfo.cc:133
msgid "currently installed control info"
msgstr ""

#: dselect/pkginfo.cc:135
#, fuzzy
msgid "installed control info for "
msgstr "impossible de supprimer le fichier de contrôle '%.250s'"

#: dselect/pkginfo.cc:149
#, fuzzy
msgid "available version of control file info"
msgstr "%d erreurs dans le fichier de contrôle"

#: dselect/pkginfo.cc:151
msgid "available version of control info for "
msgstr ""

#: dselect/pkglist.cc:346
#, fuzzy
msgid "failed to create larger baselist pad"
msgstr "échec de création d'un tube"

#: dselect/pkglist.cc:417
msgid "There are no packages."
msgstr ""

#: dselect/pkgsublist.cc:107
msgid " does not appear to be available\n"
msgstr ""

#: dselect/pkgsublist.cc:124
msgid " or "
msgstr ""

#. L10n: in sectionning headers
#: dselect/pkgtop.cc:57
msgid "All"
msgstr ""

#: dselect/pkgtop.cc:79
#, fuzzy
msgid "All packages"
msgstr " (packet : "

#: dselect/pkgtop.cc:83
#, fuzzy, c-format
msgid "%s packages without a section"
msgstr " %d paquets, des sections suivantes :"

#: dselect/pkgtop.cc:85
#, fuzzy, c-format
msgid "%s packages in section %s"
msgstr " %d paquets, des sections suivantes :"

#: dselect/pkgtop.cc:91
#, fuzzy, c-format
msgid "%s %s packages"
msgstr "  Paquet "

#: dselect/pkgtop.cc:95
#, fuzzy, c-format
msgid "%s %s packages without a section"
msgstr " %d paquets, des sections suivantes :"

#: dselect/pkgtop.cc:97
#, fuzzy, c-format
msgid "%s %s packages in section %s"
msgstr " %d paquets, des sections suivantes :"

#: dselect/pkgtop.cc:118
#, c-format
msgid "%-*s %s%s%s;  %s (was: %s).  %s"
msgstr ""

#. L10n: column header
#: dselect/pkgtop.cc:271
msgid "Error"
msgstr ""

#. L10n: column header
#: dselect/pkgtop.cc:276
#, fuzzy
msgid "Installed?"
msgstr "installé"

#. L10n: column header
#: dselect/pkgtop.cc:281
msgid "Old mark"
msgstr ""

#. L10n: column header
#: dselect/pkgtop.cc:286
msgid "Marked for"
msgstr ""

#. L10n: column header: abbrevs for Error/Installed/Old-mark/Marked-for
#: dselect/pkgtop.cc:290
msgid "EIOM"
msgstr ""

#. L10n: column header
#: dselect/pkgtop.cc:293
#, fuzzy
msgid "Section"
msgstr "description"

#. L10n: column header
#: dselect/pkgtop.cc:295
msgid "Priority"
msgstr ""

#. L10n: column header
#: dselect/pkgtop.cc:297
#, fuzzy
msgid "Package"
msgstr "  Paquet "

#. L10n: column header
#: dselect/pkgtop.cc:302
msgid "Inst.ver"
msgstr ""

#. L10n: column header
#: dselect/pkgtop.cc:306
msgid "Avail.ver"
msgstr ""

#: dselect/helpmsgs.cc:13
msgid "Keystrokes"
msgstr ""

#: dselect/helpmsgs.cc:13
msgid ""
"Motion keys: Next/Previous, Top/End, Up/Down, Backwards/Forwards:\n"
"  n, Down-arrow, j      p, Up-arrow, k          move highlight\n"
"  N, Page-down, Space   P, Page-up, Backspace   scroll list by 1 page\n"
"  ^n                    ^p                      scroll list by 1 line\n"
"  t, Home               e, End                  jump to top/end of list\n"
"  u                     d                       scroll info by 1 page\n"
"  ^u                    ^d                      scroll info by 1 line\n"
"  B, Left-arrow         F, Right-arrow          pan display by 1/3 screen\n"
"  ^b                    ^f                      pan display by 1 character\n"
"\n"
"Mark packages for later processing:\n"
" +, Insert  install or upgrade      =, H  hold in present state\n"
" -, Delete  remove                  :, G  unhold: upgrade or leave "
"uninstalled\n"
" _          remove & purge config\n"
"                                             Miscellaneous:\n"
"Quit, exit, overwrite (note capitals!):       ?, F1 request help (also "
"Help)\n"
" Return  Confirm, quit (check dependencies)   i, I  toggle/cycle info "
"displays\n"
"   Q     Confirm, quit (override dep.s)       o, O  cycle through sort "
"options\n"
" X, Esc  eXit, abandoning any changes made    v, V  change status display "
"opts\n"
"   R     Revert to state before this list      ^l   redraw display\n"
"   U     set all to sUggested state             /   search (Return to "
"cancel)\n"
"   D     set all to Directly requested state    \\   repeat last search\n"
msgstr ""

#: dselect/helpmsgs.cc:38
msgid "Introduction to package list"
msgstr ""

#: dselect/helpmsgs.cc:38
msgid ""
"Welcome to the main package listing.  Please read the help that is available "
"!\n"
"\n"
"You will be presented with a list of packages which are installed or "
"available\n"
"for installation.  You can navigate around the list using the cursor keys,\n"
"mark packages for installation (using `+') or deinstallation (using `-').\n"
"\n"
"Packages can be marked either singly or in groups; initially you will see "
"that\n"
"the line `All packages' is selected.  `+', `-' and so on will affect all "
"the\n"
"packages described by the highlighted line.  Use `o' to change the order of "
"the\n"
"list (this also changes which kinds of group selections are possible).\n"
"\n"
"(Mainly for new installations:) Standard packages will be requested by "
"default.\n"
"Use capital `D' or `R' key to override this - see the keybindings help "
"screen.\n"
"\n"
"Some of your choices will cause conflicts or dependency problems; you will "
"be\n"
"given a sub-list of the relevant packages, so that you can solve the "
"problems.\n"
"\n"
"When you are satisfied with your choices you should press Return to confirm\n"
"your changes and leave the package listing.  A final check on conflicts and\n"
"dependencies will be done - here too you may see a sublist.\n"
"\n"
"Press Space to leave help and enter the list; press `?' at any time for "
"help.\n"
msgstr ""

#: dselect/helpmsgs.cc:63
msgid "Introduction to package list browser (read-only)"
msgstr ""

#: dselect/helpmsgs.cc:63
msgid ""
"Welcome to dselect's main package listing.  Since you do not have the\n"
"privilege necessary to update package states you are in read-only mode.\n"
"\n"
"Much on-line help is available, please make use of it !  Press `?' for "
"help.\n"
"You should read the list of keys and the explanations of the display.\n"
"\n"
"You will be presented with a list of packages which are installed or "
"available\n"
"for installation.  You can navigate around the list using the cursor keys "
"(just\n"
"as you would be able to do if you had read/write access - see the "
"keystrokes\n"
"help screen) and observe the status of the packages and read information "
"about\n"
"them.\n"
"\n"
"Press Space to leave help and enter the list; press `?' at any time for "
"help.\n"
"When you have finished browsing, press `q' or Return to quit.\n"
msgstr ""

#: dselect/helpmsgs.cc:80
msgid "Introduction to conflict/dependency resolution sub-list"
msgstr ""

#: dselect/helpmsgs.cc:80
msgid ""
"Dependency/conflict resolution - introduction.\n"
"\n"
"One or more of your choices have raised a conflict or dependency problem -\n"
"some packages should only be installed in conjunction with certain others, "
"and\n"
"some combinations of packages may not be installed together.\n"
"\n"
"You will see a sub-list containing the packages involved.  The bottom half "
"of\n"
"the display shows relevant conflicts and dependencies; use `i' to cycle "
"between\n"
"that, the package descriptions and the internal control information.\n"
"\n"
"A set of `suggested' packages has been calculated, and the initial markings "
"in\n"
"this sub-list have been set to match those, so you can just hit Return to\n"
"accept the suggestions if you wish.  You may abort the change(s) which "
"caused\n"
"the problem(s), and go back to the main list, by pressing capital `X'.\n"
"\n"
"You can also move around the list and change the markings so that they are "
"more\n"
"like what you want, and you can `reject' my suggestions by using the "
"capital\n"
"`D' or `R' keys (see the keybindings help screen).  You can use capital `Q' "
"to\n"
"force me to accept the situation currently displayed, in case you want to\n"
"override a recommendation or think that the program is mistaken.\n"
"\n"
"Press Space to leave help and enter the sub-list; remember: press `?' for "
"help.\n"
msgstr ""

#: dselect/helpmsgs.cc:105
msgid "Display, part 1: package listing and status chars"
msgstr ""

#: dselect/helpmsgs.cc:105
msgid ""
"The top half of the screen shows a list of packages.  For each package you "
"see\n"
"four columns for its current status on the system and mark.  In terse mode "
"(use\n"
"`v' to toggle verbose display) these are single characters, from left to "
"right:\n"
"\n"
" Error flag: Space - no error (but package may be in broken state - see "
"below)\n"
"              `R'  - serious error during installation, needs "
"reinstallation;\n"
" Installed state:   Space - not installed;\n"
"                     `*'  - installed;\n"
"                     `-'  - not installed but config files remain;\n"
"       packages in { `U'  - unpacked but not yet configured;\n"
"      these states { `C'  - half-configured (an error happened);\n"
"        are broken { `I'  - half-installed (an error happened).\n"
" Old mark: what was requested for this package before presenting this list;\n"
" Mark: what is requested for this package:\n"
"  `*': marked for installation or upgrade;\n"
"  `-': marked for removal, but any configuration files will remain;\n"
"  `=': on hold: package will not be processed at all;\n"
"  `_': marked for purge completely - even remove configuration;\n"
"  `n': package is new and has yet to be marked for install/remove/&c.\n"
"\n"
"Also displayed are each package's Priority, Section, name, installed and\n"
"available version numbers (shift-V to display/hide) and summary "
"description.\n"
msgstr ""

#: dselect/helpmsgs.cc:130
msgid "Display, part 2: list highlight; information display"
msgstr ""

#: dselect/helpmsgs.cc:130
msgid ""
"* Highlight: One line in the package list will be highlighted.  It "
"indicates\n"
"  which package(s) will be affected by presses of `+', '-' and `_'.\n"
"\n"
"* The dividing line in the middle of the screen shows a brief explanation "
"of\n"
"  the status of the currently-highlighted package, or a description of "
"which\n"
"  group is highlighted if a group line is.  If you don't understand the\n"
"  meaning of some of the status characters displayed, go to the relevant\n"
"  package and look at this divider line, or use the `v' key for a verbose\n"
"  display (press `v' again to go back to the terse display).\n"
"\n"
"* The bottom of the screen shows more information about the\n"
"  currently-highlighted package (if there is only one).\n"
"\n"
"  It can show an extended description of the package, the internal package\n"
"  control details (either for the installed or available version of the\n"
"  package), or information about conflicts and dependencies involving the\n"
"  current package (in conflict/dependency resolution sublists).\n"
"\n"
"  Use the `i' key to cycle through the displays, and `I' to hide the\n"
"  information display or expand it to use almost all of the screen.\n"
msgstr ""

#: dselect/helpmsgs.cc:153
msgid "Introduction to method selection display"
msgstr ""

#: dselect/helpmsgs.cc:153
msgid ""
"dselect and dpkg can do automatic installation, loading the package files to "
"be\n"
"installed from one of a number of different possible places.\n"
"\n"
"This list allows you to select one of these installation methods.\n"
"\n"
"Move the highlight to the method you wish to use, and hit Enter.  You will "
"then\n"
"be prompted for the information required to do the installation.\n"
"\n"
"As you move the highlight a description of each method, where available, is\n"
"displayed in the bottom half of the screen.\n"
"\n"
"If you wish to quit without changing anything use the `x' key while in the "
"list\n"
"of installation methods.\n"
"\n"
"A full list of keystrokes is available by pressing `k' now, or from the "
"help\n"
"menu reachable by pressing `?'.\n"
msgstr ""

#: dselect/helpmsgs.cc:172
msgid "Keystrokes for method selection"
msgstr ""

#: dselect/helpmsgs.cc:172
msgid ""
"Motion keys: Next/Previous, Top/End, Up/Down, Backwards/Forwards:\n"
"  n, Down-arrow         p, Up-arrow             move highlight\n"
"  N, Page-down, Space   P, Page-up, Backspace   scroll list by 1 page\n"
"  ^n                    ^p                      scroll list by 1 line\n"
"  t, Home               e, End                  jump to top/end of list\n"
"  u                     d                       scroll info by 1 page\n"
"  ^u                    ^d                      scroll info by 1 line\n"
"  B, Left-arrow         F, Right-arrow          pan display by 1/3 screen\n"
"  ^b                    ^f                      pan display by 1 character\n"
"(These are the same motion keys as in the package list display.)\n"
"\n"
"Quit:\n"
" Return, Enter    select this method and go to its configuration dialogue\n"
" x, X             exit without changing or setting up the installation "
"method\n"
"\n"
"Miscellaneous:\n"
"  ?, Help, F1      request help\n"
" ^l                redraw display\n"
"  /                search (just return to cancel)\n"
"  \\                repeat last search\n"
msgstr ""
