{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        FRAMEWORKS = (); 
        H_FILES = (ypclnt.h, ypinternal.h, yp_prot.h); 
        OTHER_LINKED = (
            xdr_domainname.c, 
            xdr_keydat.c, 
            xdr_mapname.c, 
            xdr_peername.c, 
            xdr_valdat.c, 
            xdr_ypbind_binding.c, 
            xdr_ypbind_resp.c, 
            xdr_ypbind_resptype.c, 
            xdr_ypbind_setdom.c, 
            xdr_ypmaplist.c, 
            xdr_ypreq_key.c, 
            xdr_ypreq_nokey.c, 
            xdr_ypresp_all.c, 
            xdr_ypresp_key_val.c, 
            xdr_ypresp_maplist.c, 
            xdr_ypresp_master.c, 
            xdr_ypresp_order.c, 
            xdr_ypresp_val.c, 
            xdr_ypstat.c, 
            yp_all.c, 
            yp_bind.c, 
            yp_first.c, 
            yp_get_default_domain.c, 
            yp_maplist.c, 
            yp_master.c, 
            yp_order.c, 
            yperr_string.c, 
            ypmatch_cache.c, 
            ypprot_err.c, 
            getdomainname.c, 
            setdomainname.c, 
            getnetgrent.c, 
            innetgr.c, 
            yppasswdd_xdr.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PUBLIC_HEADERS = (yp_prot.h, ypclnt.h); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /usr/local/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /usr/local/lib; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PDO_UNIX_PUBLICHEADERSDIR = "$(LOCAL_DEVELOPER_DIR)/Headers/$(NAME)"; 
    PROJECTNAME = nis; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.7; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = "$(HOMEDRIVE)$(LOCAL_DEVELOPER_DIR)/Libraries"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
    WINDOWS_PUBLICHEADERSDIR = "$(HOMEDRIVE)$(LOCAL_DEVELOPER_DIR)/Headers/$(NAME)"; 
}
