{
    FILESTABLE = {
        BUNDLES = (); 
        CLASSES = (); 
        C_FILES = (); 
        FRAMEWORKSEARCH = (); 
        HEADERSEARCH = (); 
        H_FILES = (); 
        M_FILES = (); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile, Makefile.include); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (
            autodiskmount.tproj, 
            disklib, 
            bad144.tproj, 
            badsect.tproj, 
            clri.tproj, 
            dev_mkdb.tproj, 
            disk.tproj, 
            disklabel.tproj, 
            dump.tproj, 
            dumpfs.tproj, 
            edquota.tproj, 
            fdform.tproj, 
            fdisk.tproj, 
            fsck.tproj, 
            fstat.tproj, 
            mount.tproj, 
            mountd.tproj, 
            mount_cd9660.tproj, 
            mount_fdesc.tproj, 
            mount_nfs.tproj, 
            mt.tproj, 
            newfs.tproj, 
            pdisk.tproj, 
            quot.tproj, 
            quota.tproj, 
            quotacheck.tproj, 
            quotaon.tproj, 
            repquota.tproj, 
            restore.tproj, 
            sdform.tproj, 
            showmount.tproj, 
            tunefs.tproj, 
            umount.tproj, 
            fsck_hfs.tproj
        ); 
        TOOLS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = /tmp/BUILD; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-traditional-cpp -D__TEFLON__ -DNeXT"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = /bin/gnumake; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = diskdev_cmds; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = /bin/gnumake; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
