{
    FILESTABLE = {
        CLASSES = (); 
        H_FILES = (); 
        OTHER_LINKED = (
            bzero.c, 
            ecvt.c, 
            insque.c, 
            isinf.c, 
            memcpy.c, 
            memmove.c, 
            remque.c, 
            setjmperr.c, 
            mcount.s, 
            abs.c, 
            bcmp.c, 
            bcopy.c, 
            ffs.c, 
            strcat.c, 
            strcpy.c, 
            strlen.c, 
            strncat.c, 
            strncmp.c, 
            strncpy.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = i386; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_MAINNIB = i386; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = i386; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = i386; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
