{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (); 
        HEADERSEARCH = (
            "$(NEXT_ROOT)/System/Library/Frameworks/System.framework/PrivateHeaders/bsd/hfs/hfscommon/headers", 
            "$(NEXT_ROOT)/System/Library/Frameworks/System.framework/PrivateHeaders/bsd/hfs/hfscommon/headers/system"
        ); 
        H_FILES = (kl_com.h); 
        OTHER_LINKED = (hfsutil_main.c, hfs_KSUser.c, kl_com.c); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            hfs_CD.fs.tiff, 
            hfs_CD.openfs.tiff, 
            hfs_FD.fs.tiff, 
            hfs_FD.openfs.tiff, 
            hfs_HD.fs.tiff, 
            hfs_HD.openfs.tiff, 
            hfs_RHD.fs.tiff, 
            hfs_RHD.openfs.tiff
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /usr/filesystems/hfs.fs; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = hfs.util; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
