/APPLE_LICENSE/1.1.1.1/Wed Aug  4 22:05:22 1999//Tcdis-3
/Makefile/1.3/Thu Aug  5 02:06:22 1999//Tcdis-3
/Makefile.postamble/1.2/Wed Aug  4 22:31:08 1999//Tcdis-3
/Makefile.preamble/1.1.1.1/Wed Aug  4 22:05:22 1999//Tcdis-3
/PB.project/1.3/Thu Aug  5 02:06:22 1999//Tcdis-3
/dicedrives.pl/1.1.1.1/Wed Aug  4 22:05:22 1999//Tcdis-3
/diceprtname.pl/1.1.1.1/Wed Aug  4 22:05:22 1999//Tcdis-3
/fixdisk/1.1.1.1/Wed Aug  4 22:05:22 1999//Tcdis-3
/placeholder.m/1.1.1.1/Wed Aug  4 22:05:22 1999//Tcdis-3
/rc.cdrom/1.3/Thu Aug  5 02:09:47 1999//Tcdis-3
/rc.cdrom.PPC/1.1.1.1/Wed Aug  4 22:05:22 1999//Tcdis-3
/rc.cdrom.x86/1.1.1.1/Wed Aug  4 22:05:22 1999//Tcdis-3
D/English.lproj////
D/French.lproj////
D/German.lproj////
D/Italian.lproj////
D/Spanish.lproj////
D/Swedish.lproj////
D/checkflop.tproj////
D/ditto.tproj////
D/dpkg////
D/findroot.tproj////
D/gc.tproj////
D/getpath.tproj////
D/install_tools////
D/localecho.tproj////
D/pickdisk.tproj////
D/popconsole.tproj////
D/sgmove.tproj////
D/slamloaderbits.tproj////
D/sysconfig.tproj////
D/table.tproj////
