{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (PostLoad.m); 
        FRAMEWORKS = (); 
        HEADERSEARCH = (../EIDE.lksproj); 
        OTHER_LIBS = (Driver); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile, Makefile.preamble); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-DDRIVER_PRIVATE"; 
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers"; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PROJECTNAME = PostLoad; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
}
