{
    FILESTABLE = {
        C_FILES = (); 
        HEADERSEARCH = (., ..); 
        H_FILES = (dohits.h); 
        M_FILES = (); 
        OTHER_LINKED = (dohits.c, mkhits.c); 
        OTHER_SOURCES = (Makefile.dist, Makefile.preamble, Makefile.postamble); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = ""; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    NEXTSTEP_COMPILEROPTIONS = ""; 
    NEXTSTEP_INSTALLDIR = ""; 
    NEXTSTEP_LINKEROPTIONS = ""; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = ""; 
    PDO_UNIX_INSTALLDIR = ""; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PROJECTNAME = mkhits; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = ""; 
    WINDOWS_INSTALLDIR = ""; 
    WINDOWS_LINKEROPTIONS = ""; 
}
