INCLUDED_ARCHS = i386

OTHER_PRIVATE_HEADERS := $(PUBLIC_HEADERS)
PUBLIC_HEADERS = 

VERSION_DIR = Versions/B
SYSTEM_VERS_FRAMEWORK = $(SYSTEM_FRAMEWORK)/$(VERSION_DIR)

SYSTEM_VERS_HEADERS = $(SYSTEM_VERS_FRAMEWORK)/Headers
KERNEL_VERS_HEADERS = $(SYSTEM_VERS_FRAMEWORK)/PrivateHeaders

PUBLIC_HDR_INSTALLDIR  = $(SYSTEM_VERS_HEADERS)/bsd/dev
PRIVATE_HDR_INSTALLDIR = $(KERNEL_VERS_HEADERS)/bsd/dev

OTHER_CFLAGS =  -I$(NEXT_ROOT)$(SYSTEM_LIBRARY_DIR)/Frameworks/System.framework/PrivateHeaders/machdep
