{
    DYNAMIC_CODE_GEN = NO; 
    FILESTABLE = {
        CLASSES = (
            AtapiCnt.m, 
            AtapiCntCmds.m, 
            AtapiCntInternal.m, 
            DualEide.m, 
            IdeCnt.m, 
            IdeCntCmds.m, 
            IdeCntInit.m, 
            IdePIIX.m, 
            IdeDisk.m, 
            IdeDiskInternal.m, 
            IdeKernel.m
        ); 
        H_FILES = (
            AtapiCnt.h, 
            AtapiCntCmds.h, 
            AtapiCntInternal.h, 
            AtapiCntPublic.h, 
            atapi_extern.h, 
            ata_extern.h, 
            DualEide.h, 
            IdeCnt.h, 
            IdeCntCmds.h, 
            IdeCntInit.h, 
            IdePIIX.h, 
            IdeCntInline.h, 
            IdeCntPublic.h, 
            IdeDDM.h, 
            IdeDisk.h, 
            IdeDiskInternal.h, 
            IdeKernel.h,
			IdeShared.h,
			PIIXTiming.h,
			PIIX.h
        ); 
        OTHER_SOURCES = (Load_Commands.sect, Makefile, Makefile.preamble); 
        PUBLIC_HEADERS = (atapi_extern.h, ata_extern.h); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Wno-format -DDRIVER_PRIVATE"; 
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers"; 
    PROJECTNAME = EIDE; 
    PROJECTTYPE = "Kernel Server"; 
    PROJECTVERSION = 2.6; 
}
