{
    FILESTABLE = {
        C_FILES = (); 
        H_FILES = (
            db_defs.h, 
            db_func.h, 
            db_glob.h, 
            dmalloc.h, 
            named.h, 
            ns_defs.h, 
            ns_func.h, 
            ns_glob.h, 
            options.h, 
            pathnames.h, 
            portability.h, 
            tree.h
        ); 
        M_FILES = (); 
        OTHER_LINKED = (
            db_dump.c, 
            db_glue.c, 
            db_load.c, 
            db_lookup.c, 
            db_reload.c, 
            db_save.c, 
            db_secure.c, 
            db_update.c, 
            dmalloc.c, 
            ns_forw.c, 
            ns_init.c, 
            ns_main.c, 
            ns_maint.c, 
            ns_ncache.c, 
            ns_req.c, 
            ns_resp.c, 
            ns_sort.c, 
            ns_stats.c, 
            ns_validate.c, 
            res_randomid.c, 
            storage.c, 
            tree.c
        ); 
        OTHER_SOURCES = (
            "NeXT-README", 
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            Makefile.dist, 
            Makefile.reno, 
            named.reload.sh, 
            named.restart.sh, 
            ndc.sh, 
            tree.man3, 
            "named-xfer.c", 
            fakedate, 
            Version.c
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = ""; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    NEXTSTEP_COMPILEROPTIONS = ""; 
    NEXTSTEP_INSTALLDIR = /usr/sbin; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_LINKEROPTIONS = ""; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = ""; 
    PDO_UNIX_INSTALLDIR = /usr/sbin; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = named; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = ""; 
    WINDOWS_INSTALLDIR = /usr/sbin; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_LINKEROPTIONS = ""; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
