{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        OTHER_SOURCES = (
            COPYING, 
            COPYING.LIB, 
            ChangeLog, 
            Makefile.in, 
            README, 
            "config-ml.in", 
            config.guess, 
            config.sub, 
            configure, 
            configure.in, 
            "install-sh", 
            ltconfig, 
            ltmain.sh, 
            missing, 
            mkinstalldirs, 
            "move-if-change", 
            "mpw-README", 
            "mpw-build.in", 
            "mpw-config.in", 
            "mpw-configure", 
            "mpw-install", 
            "symlink-tree", 
            ylwrap
        ); 
        SUBPROJECTS = (
            bfd, 
            binutils, 
            "electric-fence", 
            gdb, 
            "gdb-next", 
            include, 
            libiberty, 
            mmalloc, 
            opcodes, 
            readline
        ); 
    }; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = gdb; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
