{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        BUNDLES = (); 
        CLASSES = (); 
        C_FILES = (); 
        FRAMEWORKSEARCH = (); 
        HEADERSEARCH = (); 
        H_FILES = (assym.h, genassym.h, sigcatch.h, SYS.h, _setjmp.h); 
        M_FILES = (); 
        OTHER_LINKED = (
            accept.s, 
            access.s, 
            acct.s, 
            add_profil.s, 
            adjtime.s, 
            bind.s, 
            cerror.s, 
            chdir.s, 
            checkuseraccess.s, 
            chflags.s, 
            chmod.s, 
            chown.s, 
            chroot.s, 
            close.s, 
            connect.s, 
            cthread.s, 
            dup.s, 
            dup2.s, 
            exchangedata.s, 
            execve.s, 
            fchdir.s, 
            fchflags.s, 
            fchmod.s, 
            fchown.s, 
            fcntl.s, 
            flock.s, 
            fork.s, 
            fpathconf.s, 
            fstat.s, 
            fstatfs.s, 
            fstatv.s, 
            fsync.s, 
            ftruncate.s, 
            getattrlist.s, 
            getdirentries.s, 
            getdirentryattr.s, 
            getdtablesize.s, 
            getegid.s, 
            geteuid.s, 
            getfh.s, 
            getfsstat.s, 
            getgid.s, 
            getgroups.s, 
            getitimer.s, 
            getpeername.s, 
            getpgrp.s, 
            getpid.s, 
            getppid.s, 
            getpriority.s, 
            getrlimit.s, 
            getrusage.s, 
            getsockname.s, 
            getsockopt.s, 
            getuid.s, 
            ioctl.s, 
            kill.s, 
            ktrace.s, 
            lfs_bmapv.s, 
            lfs_markv.s, 
            lfs_segclean.s, 
            lfs_segwait.s, 
            link.s, 
            listen.s, 
            longjmp.s, 
            lseek.s, 
            lstat.s, 
            lstatv.s, 
            madvise.s, 
            mincore.s, 
            mkcomplex.s, 
            mkdir.s, 
            mkfifo.s, 
            mknod.s, 
            mmap.s, 
            mount.s, 
            mprotect.s, 
            msync.s, 
            munmap.s, 
            nfssvc.s, 
            open.s, 
            pathconf.s, 
            pipe.s, 
            profil.s, 
            ptrace.s, 
            quota.s, 
            quotactl.s, 
            read.s, 
            readlink.s, 
            readv.s, 
            reboot.s, 
            recvfrom.s, 
            recvmsg.s, 
            rename.s, 
            revoke.s, 
            rmdir.s, 
            searchfs.s, 
            select.s, 
            sendmsg.s, 
            sendto.s, 
            setattrlist.s, 
            setegid.s, 
            seteuid.s, 
            setgid.s, 
            setgroups.s, 
            setitimer.s, 
            setjmp.s, 
            setpgid.s, 
            setpriority.s, 
            setprivexec.s, 
            setquota.s, 
            setrlimit.s, 
            setsid.s, 
            setsockopt.s, 
            settimeofday.s, 
            setuid.s, 
            shutdown.s, 
            sigaction.c, 
            sigaltstack.s, 
            sigcatch.c, 
            sigpending.s, 
            sigreturn.s, 
            sigsuspend.c, 
            sigtramp.c, 
            socket.s, 
            socketpair.s, 
            stat.s, 
            statfs.s, 
            statv.s, 
            swapon.s, 
            symlink.s, 
            sync.s, 
            syscall.s, 
            table.s, 
            truncate.s, 
            umask.s, 
            undelete.s, 
            unlink.s, 
            unmount.s, 
            ur_cthread.s, 
            utimes.s, 
            vfork.s, 
            wait4.s, 
            write.s, 
            writev.s, 
            _exit.s, 
            _getlogin.s, 
            _longjmp.s, 
            _setjmp.s, 
            _setlogin.s, 
            _sysctl.s
        ); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            assymdefs.c, 
            genassym.c, 
            s.template
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (assym.h); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
        TOOLS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /usr/local/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ppc; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
