{
    FILESTABLE = {
        C_FILES = (); 
        HEADERSEARCH = ("$(DEV_PUBLIC_HEADER_DIR)"); 
        H_FILES = (
            aliasdb.h, 
            bootparams.h, 
            lookup_types.h, 
            lu_overrides.h, 
            lu_utils.h, 
            netgr.h, 
            printerdb.h
        ); 
        OTHER_LINKED = (
            lu_alias.c, 
            lu_bootp.c, 
            lu_bootparam.c, 
            lu_fstab.c, 
            lu_group.c, 
            lu_host.c, 
            lu_netgroup.c, 
            lu_network.c, 
            lu_printer.c, 
            lu_protocol.c, 
            lu_rpc.c, 
            lu_service.c, 
            lu_user.c, 
            lu_utils.c, 
            _lu_types.x
        ); 
        OTHER_RESOURCES = (lookup.defs); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = "/tmp/$(NAME)/Build"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /usr/local/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = ""; 
    PDO_UNIX_INSTALLDIR = /usr/local/lib; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = lookup; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.7; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = ""; 
    WINDOWS_INSTALLDIR = /usr/local/lib; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_LINKEROPTIONS = ""; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
