/Makefile/1.1.1.1/Fri Apr 23 02:33:30 1999//Tdeveloper_cmds-1
/Makefile.postamble/1.1.1.1/Fri Apr 23 02:33:30 1999//Tdeveloper_cmds-1
/Makefile.preamble/1.1.1.1/Fri Apr 23 02:33:30 1999//Tdeveloper_cmds-1
/PB.project/1.1.1.1/Fri Apr 23 02:33:30 1999//Tdeveloper_cmds-1
D/asa////
D/cpp////
D/ctags////
D/dpkg////
D/error////
D/fpr////
D/fsplit////
D/hexdump////
D/indent////
D/lint////
D/lorder////
D/menuc////
D/mkdep////
D/mkstr////
D/msgc////
D/rpcgen////
D/unifdef////
D/vgrind////
D/what////
D/xstr////
