{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw2160
\paperh16640
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b\i0\ulnone\fs24\fc0\cf0 Basic User\

\b0\fs20 basic_cmds\

\b \
basic user
\b0 \
cat\
chmod\
chflags\
cp\
csh\
date\
echo\
env\
false\
kill\

less
\b  
\b0\i more is less \

\i0 ln\
ls\
mkdir\
more - see less\
mv\
nice\
nohup\
printenv\
printf\
pwd\
rm\
rmdir\
sh\
tee\
test\
time\
touch\
true\
xinstall\
\

\b meta commands\

\b0 apply\
xargs\
\

\b mail & write
\b0 \
biff\
comsat\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 fmt\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 from\
mail\
mail.local\
mesg\
msgs\
rmail\
vacation\
write\
\

\b random utilities\

\b0\i bc\

\i0 bugfiler\
cal\
calendar\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\i\fc0\cf0 dc\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\i0\fc0\cf0 leave\
lock\
sleep\
\

\b editors\

\b0 ed\
pico\
vi
}
