#! /bin/sh -e
#
# Debian postinst script for Python 1.5 hierarchical modules
# Written by Gregor Hoffleit <flight@debian.org>
#

NAME=dpkg-python
#DIRLIST="/usr/lib/site-python/dpkg"
DIRLIST="/usr/lib/python/dpkg"

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
	for i in $DIRLIST ; do
	    python -O /usr/lib/python1.5/compileall.py -q $i
	    python /usr/lib/python1.5/compileall.py -q $i
	done
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
