{
    FILESTABLE = {
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.dist, 
            CHANGES, 
            CONVERSION, 
            FEATURES, 
            INSTALL, 
            MAIL, 
            MANIFEST, 
            README, 
            THANKS, 
            compat.c, 
            compat.h, 
            config.h, 
            cron.h, 
            entry.c, 
            env.c, 
            externs.h, 
            misc.c, 
            pathnames.h
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (cron, crontab); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = cron; 
    PROJECTTYPE = Aggregate; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
