{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            "nm-fbsd.h", 
            "nm-gnu.h", 
            "nm-i386-next.h", 
            "nm-i386aix.h", 
            "nm-i386bsd.h", 
            "nm-i386lynx.h", 
            "nm-i386mach.h", 
            "nm-i386sco.h", 
            "nm-i386sco4.h", 
            "nm-i386sco5.h", 
            "nm-i386sol2.h", 
            "nm-i386v.h", 
            "nm-i386v4.h", 
            "nm-i386v42mp.h", 
            "nm-linux.h", 
            "nm-m3.h", 
            "nm-nbsd.h", 
            "nm-ptx4.h", 
            "nm-sun386.h", 
            "nm-symmetry.h", 
            "tm-cygwin32.h", 
            "tm-fbsd.h", 
            "tm-i386-next.h", 
            "tm-i386.h", 
            "tm-i386aix.h", 
            "tm-i386bsd.h", 
            "tm-i386gnu.h", 
            "tm-i386lynx.h", 
            "tm-i386m3.h", 
            "tm-i386mk.h", 
            "tm-i386nw.h", 
            "tm-i386os9k.h", 
            "tm-i386sco5.h", 
            "tm-i386sol2.h", 
            "tm-i386v.h", 
            "tm-i386v4.h", 
            "tm-i386v42mp.h", 
            "tm-linux.h", 
            "tm-nbsd.h", 
            "tm-ptx.h", 
            "tm-ptx4.h", 
            "tm-sun386.h", 
            "tm-symmetry.h", 
            "xm-cygwin32.h", 
            "xm-go32.h", 
            "xm-i386-next.h", 
            "xm-i386aix.h", 
            "xm-i386bsd.h", 
            "xm-i386gnu.h", 
            "xm-i386lynx.h", 
            "xm-i386m3.h", 
            "xm-i386mach.h", 
            "xm-i386mk.h", 
            "xm-i386sco.h", 
            "xm-i386v.h", 
            "xm-i386v32.h", 
            "xm-i386v4.h", 
            "xm-linux.h", 
            "xm-nbsd.h", 
            "xm-ptx.h", 
            "xm-ptx4.h", 
            "xm-sun386.h", 
            "xm-symmetry.h", 
            "xm-windows.h"
        ); 
        OTHER_SOURCES = (
            cygwin32.mh, 
            cygwin32.mt, 
            fbsd.mh, 
            fbsd.mt, 
            gdbserve.mt, 
            go32.mh, 
            i386aix.mh, 
            i386aix.mt, 
            i386aout.mt, 
            i386bsd.mh, 
            i386bsd.mt, 
            i386dgux.mh, 
            i386gnu.mh, 
            i386gnu.mt, 
            i386lynx.mh, 
            i386lynx.mt, 
            i386m3.mh, 
            i386m3.mt, 
            i386mach.mh, 
            i386mk.mh, 
            i386mk.mt, 
            i386nw.mt, 
            i386os9k.mt, 
            i386sco.mh, 
            i386sco4.mh, 
            i386sco5.mh, 
            i386sco5.mt, 
            i386sol2.mh, 
            i386sol2.mt, 
            i386v.mh, 
            i386v.mt, 
            i386v32.mh, 
            i386v4.mh, 
            i386v4.mt, 
            i386v42mp.mh, 
            i386v42mp.mt, 
            linux.mh, 
            linux.mt, 
            nbsd.mh, 
            nbsd.mt, 
            ncr3000.mh, 
            ncr3000.mt, 
            nextstep.mh, 
            nextstep.mt, 
            ptx.mh, 
            ptx.mt, 
            ptx4.mh, 
            ptx4.mt, 
            rhapsody.mh, 
            rhapsody.mt, 
            sun386.mh, 
            sun386.mt, 
            symmetry.mh, 
            symmetry.mt
        ); 
    }; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = i386; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
