{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            "nm-linux.h", 
            "nm-osf.h", 
            "nm-osf2.h", 
            "nm-osf3.h", 
            "tm-alpha.h", 
            "tm-alphalinux.h", 
            "xm-alphalinux.h", 
            "xm-alphaosf.h"
        ); 
        OTHER_SOURCES = (
            "alpha-linux.mh", 
            "alpha-linux.mt", 
            "alpha-osf1.mh", 
            "alpha-osf1.mt", 
            "alpha-osf2.mh", 
            "alpha-osf3.mh"
        ); 
    }; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = alpha; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
