{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        HEADERSEARCH = (..); 
        H_FILES = (grand_central.h, heathrow.h, mpic.h, ohare.h); 
        OTHER_LINKED = (grand_central.c, heathrow.c, mpic.c, ohare.c); 
        OTHER_SOURCES = (Makefile, Makefile.preamble); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-static -DKERNEL -D_KERNEL -finline -fno-keep-inline-functions  -force_cpusubtype_ALL -msoft-float -mcpu=604 -mlong-branch"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = chips; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.7; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
