{
    FILESTABLE = {
        CLASSES = (); 
        C_FILES = (); 
        HEADERSEARCH = (.., ../headers.subproj, ../threads.subproj); 
        H_FILES = (zone.h); 
        OTHER_LINKED = (
            alarm.c, 
            assert.c, 
            clock.c, 
            closedir.c, 
            confstr.c, 
            crypt.c, 
            ctermid.c, 
            ctime.c, 
            daemon.c, 
            devname.c, 
            difftime.c, 
            disklabel.c, 
            err.c, 
            errlst.c, 
            exec.c, 
            fnmatch.c, 
            fts.c, 
            getbsize.c, 
            getcap.c, 
            getcwd.c, 
            gethostname.c, 
            getloadavg.c, 
            getlogin.c, 
            getmntinfo.c, 
            getpagesize.c, 
            getpass.c, 
            getttyent.c, 
            getusershell.c, 
            getvfsbyname.c, 
            gmon.c, 
            isatty.c, 
            isnan.c, 
            malloc.c, 
            nice.c, 
            nlist.c, 
            NSSystemDirectories.c, 
            opendir.c, 
            pause.c, 
            popen.c, 
            psignal.c, 
            raise.c, 
            readdir.c, 
            rewinddir.c, 
            scandir.c, 
            seekdir.c, 
            sethostname.c, 
            setlogin.c, 
            setmode.c, 
            siginterrupt.c, 
            siglist.c, 
            signal.c, 
            sigsetops.c, 
            sleep.c, 
            sysconf.c, 
            sysctl.c, 
            syslog.c, 
            telldir.c, 
            termios.c, 
            time.c, 
            times.c, 
            timezone.c, 
            ttyname.c, 
            ttyslot.c, 
            ualarm.c, 
            uname.c, 
            unvis.c, 
            usleep.c, 
            utime.c, 
            vis.c, 
            wait.c, 
            wait3.c, 
            waitpid.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (zone.h); 
        SUBPROJECTS = (i386.subproj, ppc.subproj); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /usr/local/lib; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = gen; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
