"Title" = "PIIX PCI EIDE/ATAPI Controller";
"Family" = "Disk";
"Version" = "#.##";
"Location" = "";
"Instance" = "0";
"Driver Name" = "EIDE";
"Class Names" = "IdeDisk DualEide AtapiController";
"Auto Detect IDs" = "0x12308086 0x70108086 0x71118086";
"IRQ Levels" = "14 15";
"I/O Ports" = "0x1f0-0x1f7 0x170-0x177";
"Boot Driver" = "Boot Driver";
"Valid IRQ Levels" = "14 15";
"Block Major" = "3";
"Character Major" = "15";
"Disk Geometry" = "Yes";
"Address Mode" = "LBA";
"Multiple Sectors" = "Yes";
"EIDE Support" = "Yes";
"Use Disk Geometry" = "Yes";
"IOCHRDY Support" = "Yes";
"Debug" = "No";
"Server Name" = "EIDE";
"Bus Type" = "PCI";
"Post-Load" = "PostLoad";
"Master" = "Auto";
"Slave" = "Auto";
"Master Secondary" = "Auto";
"Slave Secondary" = "Auto";
"Master Modes Mask" = "0x000000ff";
"Slave Modes Mask" = "0x000000ff";
"Master Modes Mask Secondary" = "0x000000ff";
"Slave Modes Mask Secondary" = "0x000000ff";
"Help File" = "EIDE_HelpFile.rtfd";
