{
    BUNDLE_EXTENSION = config; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (EIDEInspector.m); 
        FRAMEWORKS = (appkit.framework); 
        FRAMEWORKSEARCH = ("$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks"); 
        H_FILES = (EIDEInspector.h, localization.h); 
        INTERFACES = (EIDEInspector.nib); 
        OTHER_RESOURCES = (
            Default.table, 
            DriverHelp, 
            Dual_EIDE.strings, 
            Dual_EIDE.table, 
            Localizable.strings, 
            EIDE_PIIX.table, 
            EIDE_PIIX.strings, 
            PnP_EIDE.strings, 
            PnP_EIDE.table
        ); 
        OTHER_SOURCES = (Makefile, Makefile.preamble, DriverInfo, changes, README); 
        SUBPROJECTS = (EIDE.lksproj, PostLoad.tproj); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        DriverHelp = DriverHelp; 
        Dual_EIDE.strings = Dual_EIDE.strings; 
        EIDE_PIIX.strings = EIDE_PIIX.strings; 
        EIDEInspector.nib = EIDEInspector.nib; 
        Localizable.strings = Localizable.strings; 
        PnP_EIDE.strings = PnP_EIDE.strings; 
    }; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers"; 
    PROJECTNAME = EIDE; 
    PROJECTTYPE = Driver; 
    PROJECTVERSION = 2.6; 
}
