"Title" = "PnP EIDE/ATAPI Controller";
"Family" = "Disk";
"Version" = "#.##";
"Location" = "";
"Instance" = "0";
"Driver Name" = "EIDE";
"Class Names" = "IdeDisk IdeController AtapiController";
"DMA Channels" = "";
"IRQ Levels" = "14";
"I/O Ports" = "0x1f0-0x1f7";
"Memory Maps" = "";
"Boot Driver";
"Valid DMA Channels" = "";
"Valid IRQ Levels" = "14 15";
"Block Major" = "3";
"Character Major" = "15";
"Disk Geometry" = "Yes";
"Address Mode" = "LBA";
"Multiple Sectors" = "Yes";
"EIDE Support" = "Yes";
"Use Disk Geometry" = "Yes";
"IOCHRDY Support" = "No";
"Master" = "Auto";
"Slave" = "Auto";
"Debug" = "No";
"Server Name" = "EIDE";
"Post-Load" = "PostLoad";
"Bus Type" = "PnP";
"Auto Detect IDs" = "PNP0600";
"Master Modes Mask" = "0x000000ff";
"Slave Modes Mask" = "0x000000ff";
"Help File" = "EIDE_HelpFile.rtfd";
