{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        FRAMEWORKS = (); 
        H_FILES = (extern.h); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (dumplfs.c, misc.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.dist, dumplfs.8); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_COMPILEROPTIONS = "-DMACH_USER_API"; 
    NEXTSTEP_INSTALLDIR = /sbin; 
    NEXTSTEP_MAINNIB = dumplfs; 
    PDO_UNIX_COMPILEROPTIONS = "-DMACH_USER_API"; 
    PDO_UNIX_INSTALLDIR = /sbin; 
    PDO_UNIX_MAINNIB = dumplfs; 
    PROJECTNAME = dumplfs; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_COMPILEROPTIONS = "-DMACH_USER_API"; 
    WINDOWS_INSTALLDIR = /sbin; 
    WINDOWS_MAINNIB = dumplfs; 
}
