{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            "nm-nbsd.h", 
            "nm-umax.h", 
            "tm-merlin.h", 
            "tm-nbsd.h", 
            "tm-ns32km3.h", 
            "tm-umax.h", 
            "xm-merlin.h", 
            "xm-nbsd.h", 
            "xm-ns32km3.h", 
            "xm-umax.h"
        ); 
        OTHER_SOURCES = (
            merlin.mh, 
            merlin.mt, 
            nbsd.mh, 
            nbsd.mt, 
            ns32km3.mh, 
            ns32km3.mt, 
            umax.mh, 
            umax.mt
        ); 
    }; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ns32k; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
