cmd=$0
srcdir=`echo $cmd | sed 's@[/\\][^/\\]*$@@'`

echo Configuring glob for go32
# This batch file assumes a unix-type "sed" program

echo echo config.status unused by NT > config.status

echo # Makefile generated by "configure.bat"> Makefile

rm -f config.sed

echo "s!@srcdir@!$srcdir!				">> config.sed
echo "s/@CC@/gcc/					">> config.sed
echo "s/@CFLAGS@/-g -O/					">> config.sed
echo "s/@CPPFLAGS@/-DHAVE_CONFIG_H -DNO_ARCHIVES -I../	">> config.sed
echo "s/@AR@/LIB/					">> config.sed
echo "s!ARFLAGS = .*!ARFLAGS = /NOLOGO!			">> config.sed
echo 's!$(ARFLAGS) $@!$(ARFLAGS) /OUT:$@!		'>> config.sed
echo "s/@RANLIB@/touch/					">> config.sed
echo "s/@LDFLAGS@/-g/					">> config.sed
echo "s/@DEFS@//					">> config.sed
echo "s/@ALLOCA@//					">> config.sed
echo "s/@LIBS@//					">> config.sed
echo "s/@LIBOBJS@//					">> config.sed
echo "s/^Makefile *:/_Makefile:/			">> config.sed
echo "s/^config.h *:/_config.h:/			">> config.sed

sed -e "s/^\"//" config.sed > config2.sed
sed -e "s/\"\$//" config2.sed > config3.sed
sed -e "s/[ 	]*\$//" config3.sed > config4.sed
sed -f config4.sed $srcdir/Makefile.in >> Makefile
rm -f config*.sed
