{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            "nm-rs6000.h", 
            "nm-rs6000ly.h", 
            "tm-rs6000-aix4.h", 
            "tm-rs6000.h", 
            "tm-rs6000ly.h", 
            "xm-aix4.h", 
            "xm-rs6000.h", 
            "xm-rs6000ly.h"
        ); 
        OTHER_SOURCES = (aix4.mh, aix4.mt, rs6000.mh, rs6000.mt, rs6000lynx.mh, rs6000lynx.mt); 
    }; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = rs6000; 
    PROJECTTYPE = Legacy; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
