{
    FILESTABLE = {
        CLASSES = (); 
        C_FILES = (); 
        H_FILES = (pathnames.h); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (fingerd.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, fingerd.8); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    NEXTSTEP_BUILDDIR = ""; 
    NEXTSTEP_BUILDTOOL = /bin/make; 
    NEXTSTEP_COMPILEROPTIONS = "-DSETPROCTITLE"; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /usr/libexec; 
    NEXTSTEP_LINKEROPTIONS = ""; 
    PDO_UNIX_BUILDDIR = ""; 
    PDO_UNIX_BUILDTOOL = /bin/make; 
    PDO_UNIX_COMPILEROPTIONS = "-DSETPROCTITLE"; 
    PDO_UNIX_INSTALLDIR = /usr/libexec; 
    PDO_UNIX_LINKEROPTIONS = ""; 
    PROJECTNAME = fingerd; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDDIR = ""; 
    WINDOWS_BUILDTOOL = /bin/make; 
    WINDOWS_COMPILEROPTIONS = "-DSETPROCTITLE"; 
    WINDOWS_INSTALLDIR = /usr/libexec; 
    WINDOWS_LINKEROPTIONS = ""; 
}
