[Platforms]
key0=0000000000001000
key1=0000000000010000
count=2

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=INTERNET
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=N:\ntp-4.0.73a\ports\winnt\package\install\Media\NTP
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=3000
Name=NTP
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=NetworkTimeProtocol
HIDESTATUSBAR=No
WIN32SENABLE=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Internet Tool
APPLICATIONNAME=NetworkTimeProtocol
COMPANYNAME=Freeware
VERSION=4.0.73a
INFO=Time Synchronization

